[API Trapper      (6f10:234c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (426c:37f8)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      ( b2c:4e14)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer ( b2c:539c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( b2c:539c)] Load Network Traffic Analyzers:
[Network Analyzer ( b2c:539c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( b2c:539c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( b2c:539c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( b2c:539c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( b2c:539c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( b2c:539c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( b2c:539c)]     Analyzer Module: local_server (value=)
[Network Analyzer ( b2c:539c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( b2c:686c)] Address lookup for DESKTOP-3KOP925 = 192.168.186.91
[API Trapper      (2788:5608)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer ( b2c:539c)] Request Connection: Remote Server @ 2404:6800:4007:825:0:0:0:2003: - 443  (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( b2c:539c)] Request Connection: Remote Server @ 2001:4860:4802:38:0:0:0:15: - 443  (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( b2c:539c)] Request Connection: Remote Server @ 2404:6800:4003:C1A:0:0:0:54: - 443  (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( b2c:5b24)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( b2c:539c)] Request Connection: Remote Server @ 2404:6800:4009:810:0:0:0:2003: - 443  (Service=)  (Sid=  4)  PROXIED!
[Net An. Error    ( b2c:5b24)] SSLAccept(ssl_id = 1623748997936 = 0000017A0EFB7330) Failed, ctx = 0000017A0EFB1570, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( b2c:5b24)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    ( b2c:41c8)] SSL_connect(ssl_id = 1623748796480 = 0000017A0EF86040) Failed, ctx = 0000017A0EF7C250, err = "error", err code = 1, err msg = "error:00000001:lib(0)::reason(1)
error:0A000410:SSL routines::sslv3 alert handshake failure
"
[Net An. Error    ( b2c:41c8)]   (Sid:  2) SSL handshake with remote server Failed!
[Network Analyzer ( b2c:4d04)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( b2c:4d04)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( b2c: c74)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( b2c: c74)] SSLAccept(ssl_id = 1623749264352 = 0000017A0EFF83E0) Failed, ctx = 0000017A0EFB1570, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( b2c: c74)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( b2c:539c)] Request Connection: Remote Server @ 2404:6800:4007:819:0:0:0:200A: - 443  (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( b2c:463c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( b2c:463c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( b2c:3488)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( b2c:3488)]   (Sid:  4) Connection Terminated (by Client)
[API Trapper      (448c:364c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (2ed8:3190)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer ( b2c:539c)] Request Connection: Remote Server @ 2404:6800:4009:800:0:0:0:2003: - 80  (Service=)  (Sid=  6)  PROXIED!
[Web Request      ( b2c:3488)] "GET /generate_204"   
[Network Analyzer ( b2c:3488)]   (Sid:  6) Client -> Server @ : 310 bytes (Service=HTTP)
[Network Analyzer ( b2c:3488)]   (Sid:  6) Server -> Client : 127 bytes  (Service=HTTP)
[Network Analyzer ( b2c:539c)] Request Connection: Remote Server @ 2001:4860:4802:38:0:0:0:15: - 443  (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( b2c:6090)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( b2c:6090)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( b2c:3488)] "GET /"   
[Network Analyzer ( b2c:3488)]   (Sid:  7) Client -> Server @ : 682 bytes (SSL)(Service=HTTP)
