"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"cohort"
"hint\":\"Win (Including up-to-date)\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"pack"
"age\":[{\"fp\":\"1.30f5f886b824ca1efde5174370fc03cab3c02e9c309bc381857430f5843a510b\"}]},\"pin"
"g\":{\"ping_freshness\":\"{425a079b-72d2-4f4d-a3f6-874fa4030380}\",\"rd\":6211},\"updatecheck\""
":{},\"version\":\"1.3.36.311\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:1299:\",\"cohorthint\":\"Windows (102+, canary/dev/beta/stable)\",\"cohort"
"name\":\"Auto\",\"enabled\":true,\"installdate\":5818,\"lang\":\"en-US\",\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\"}]},\"ping"
"\":{\"ping_freshness\":\"{4b6b66a1-156c-4354-8cc3-c28912525f7d}\",\"rd\":6211},\"updatecheck\""
":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:1zdx:\",\"cohorthint\":\"4.10.2557.0 for Chrome 95+\",\"cohortname\":\"Chr"
"ome 106+\",\"enabled\":true,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{907d98f6-edfe-4"
"814-a6ba-938cf372a244}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"appid"
"\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint\""
":\"M54AndUp\",\"cohortname\":\"Stable\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"p"
"ing\":{\"ping_freshness\":\"{d0cfa503-065a-4fdc-9d70-8c34649d81b4}\",\"rd\":6211},\"updatechec"
"k\":{},\"version\":\"9.49.1\"},{\"accept_locale\":\"ENUS500000\",\"appid\":\"obedbbhbpmojnkani"
"cioggnmelmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f:20ol@0.5\",\"cohorthint\":\"Auto\",\"c"
"ohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\""
"1.50a410468d64fd55a0fc41dd22d574883f13386eb147b0b5b96ee66c118d4d6e\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{7d81bc44-6934-4910-8e91-8d642deccaef}\",\"rd\":6211},\"updatecheck\":{},\"version\":"
"\"20230916.567854667.14\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\","
"\"cohort\":\"1:v3l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\""
":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.4a6508925b2ffec931c1e3931ddeb15ca41d820a8264"
"cd5a962b526e9932bcdf\"}]},\"ping\":{\"ping_freshness\":\"{971e5c15-0116-44e9-b8e5-986b623480e8"
"}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"2024.1.2.1\"},{\"appid\":\"lmelglejhemejginp"
"boagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:25i9@0.1\",\"cohorthint\":\"Auto\",\"c"
"ohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\""
"1.23d23205a85fd30aa8d58030843cbf59c8700f1b60aaf1c5e058e574b3876c7d\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{85c6bbb2-731c-4e9a-a862-0659b6473f10}\",\"rd\":6211},\"updatecheck\":{},\"version\":"
"\"427\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l"
":\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"pack"
"ages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252ea"
"ace\"}]},\"ping\":{\"ping_freshness\":\"{cdc81171-b6cc-485a-888c-0efddc52e29f}\",\"rd\":6211},"
"\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\""
":\"GGLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.f4f1eb04881095d1cc8f2e1799a8144c1"
"0476dc1088a03ecdb4418644040a554\"}]},\"ping\":{\"ping_freshness\":\"{604a15e2-6042-4329-a73f-5"
"7391c453dc0}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"63\"},{\"appid\":\"hfnkpimlhhgiea"
"ddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohort"
"name\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.016"
"6e76ef6d70642ac15d03b01fb21682c1477ca1c09b255276a3787c5caf846\"}]},\"ping\":{\"ping_freshness\""
":\"{11ca0924-4b1d-4c8c-a788-620f936abbe3}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"8462"
"\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"en"
"abled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.3e4f959036fef1cae2b1f42"
"6864a23f11caae1c96a2816523f2daf4213c3cc73\"}]},\"ping\":{\"ping_freshness\":\"{500d5586-dfb3-4"
"3b8-9a47-95d126be5025}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"1.0.0.14\"},{\"appid\":"
"\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohorthint\":"
"\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"ping\":{\"ping_freshnes"
"s\":\"{0323780b-e90c-4d70-aaf6-eb78218d69de}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"1"
".0.7.1652906823\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort"
"\":\"1:ofl:\",\"cohorthint\":\"stable32\",\"cohortname\":\"stable64\",\"enabled\":true,\"lang\""
":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f"
"38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{67db269e-3667-47d8-be95-34a6daaecaae"
"}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"jflookgnkcckhobag"
"lndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortnam"
"e\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.772549"
"3ed68e793a0033e02d76eb3d72a848b9a519394d0865088d34555b6a26\"}]},\"ping\":{\"ping_freshness\":\""
"{653be71f-1428-4c27-a6cd-b537116c6454}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"3012\"}"
",{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"co"
"horthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{"
"\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70\"}]}"
",\"ping\":{\"ping_freshness\":\"{fd38ba11-0de9-4009-9183-80c3df10e472}\",\"rd\":6211},\"update"
"check\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"bra"
"nd\":\"GGLS\",\"cohort\":\"1:ut9/1a0f/23ml/23mr:\",\"cohorthint\":\"108-and-above-all-users\","
"\"cohortname\":\"Control\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"f"
"p\":\"1.c45cd56a0a8da0883c8f9757b31891d6c628f38cb80724015ffdf33b419a73f3\"}]},\"ping\":{\"ping"
"_freshness\":\"{3d0e9ecc-86ac-4332-b2f4-69e053ca097d}\",\"rd\":6211},\"updatecheck\":{},\"vers"
"ion\":\"2023.11.27.1202\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\","
"\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"All users\",\"enabled\":true,\""
"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb386aea1368105ede"
"dc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{3fa14dc2-f335-421f-9542-dd8ef3"
"1dd69b}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"jflhchccmppkfebkiami"
"nageehmchikm\",\"brand\":\"GGLS\",\"cohort\":\"1:24vr:\",\"cohortname\":\"Stable\",\"enabled\""
":true,\"installdate\":6154,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.852751097"
"103a93a2a6941715bb685a83b7b050a542790a382b7b62eff03a867\"}]},\"ping\":{\"ping_freshness\":\"{3"
"7701ce6-64cd-42ca-abd3-5891729fed55}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"2023.12.2"
"6.1\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\""
",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"package"
"s\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05"
"\"}]},\"ping\":{\"ping_freshness\":\"{84a66e0b-fe9b-4de3-a7a6-06a798aea0f1}\",\"rd\":6211},\"u"
"pdatecheck\":{},\"version\":\"2020.11.2.164946\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjje"
"f\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohorthint\":\"Auto Stage3\",\"cohortname\":\""
"Auto Stage3\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.9638e"
"b258b056dff2129ae34b37d2a107e600cafb66e430f501b163e421ac1aa\"}]},\"ping\":{\"ping_freshness\":"
"\"{2bca4f9d-aa4a-45be-b0a5-0067c99958a8}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"817\""
"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\"c"
"ohorthint\":\"General release\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\""
"packages\":{\"package\":[{\"fp\":\"1.ae46d431f381538b0fac6d9fc4ddd1c83253f4d720aff5bbb342cbd1d"
"a3c01a2\"}]},\"ping\":{\"ping_freshness\":\"{30fcf4bd-b367-4377-a8a7-f55eae547557}\",\"rd\":62"
"11},\"updatecheck\":{},\"version\":\"2023.12.20.0\"},{\"appid\":\"niikhdgajlphfehepabhhblakbdg"
"eefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\",\"enable"
"d\":true,\"installdate\":6133,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.ec1a92"
"3ba7c88a440d296dc34f14c484a4e4c5168848c3edf68f0bd13169c351\"}]},\"ping\":{\"ping_freshness\":\""
"{555f0f58-2b6b-4f9a-b2eb-64d9864506ce}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"2024.1."
"1.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physme"
"mory\":7,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true"
"},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windo"
"ws\",\"version\":\"10.0.19045.3693\"},\"prodversion\":\"120.0.6099.130\",\"protocol\":\"3.1\","
"\"requestid\":\"{180e1873-12da-407e-9f60-e7fbb1d8764b}\",\"sessionid\":\"{0f1c20e3-b958-475f-a"
"d1e-c0aeea88037c}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchec"
"ked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.352\"},\""
"updaterversion\":\"120.0.6099.130\"}}"
