HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-oltDCMOn3f-twk3GrgBVYA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 03 Jan 2024 10:13:38 GMT
X-Cup-Server-Proof: 3045022100cfd2c17843087400228b760b5f08166e1a9ee0bb65b9cc73f04646034fba945f0220141392ba0b3a2ec4966746db4bd961820018ad51a94fa34a7f2626558d3e9b2c:89d6b1e28b7cd53a81b5df452f18665ac6899fff6b120a00b8716ff04d4ddb28
ETag: W/"3045022100cfd2c17843087400228b760b5f08166e1a9ee0bb65b9cc73f04646034fba945f0220141392ba0b3a2ec4966746db4bd961820018ad51a94fa34a7f2626558d3e9b2c:89d6b1e28b7cd53a81b5df452f18665ac6899fff6b120a00b8716ff04d4ddb28"
Content-Type: application/json; charset=utf-8
X-Daynum: 6211
X-Daystart: 8018
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

