HTTP/1.1 204 No Content
Content-Type: application/json
Content-Length: 0
Connection: keep-alive
Date: Wed, 03 Jan 2024 10:21:46 GMT
x-amzn-RequestId: b1b5e31a-acca-4ed1-9b31-e9996104560c
Access-Control-Allow-Origin: *
x-amz-apigw-id: Q9VBPG2CIAMEHmA=
X-Content-Type-Options: nosniff
X-Amzn-Trace-Id: Root=1-6595353a-05912a7a19bfc3fe211bf507;Sampled=0;lineage=f1844f24:0
X-Cache: Miss from cloudfront
Via: 1.1 ab890eecede0a892ffd84c7723317d1c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: HYD57-P5
X-Amz-Cf-Id: YdHCCpr55w4rcq4sy1yRFvzSZR2PjzbxH4UG9_ELJ1D6nx4qTYnYzA==

