HTTP/1.1 204 No Content
Content-Type: application/json
Content-Length: 0
Connection: keep-alive
Date: Wed, 03 Jan 2024 10:21:49 GMT
x-amzn-RequestId: ec0ff1a1-b27a-4507-bfe9-13d813fe638c
Access-Control-Allow-Origin: *
x-amz-apigw-id: Q9VBrE0gIAMEmaA=
X-Content-Type-Options: nosniff
X-Amzn-Trace-Id: Root=1-6595353d-18ce323e4f98eef72f4686b7;Sampled=0;lineage=f1844f24:0
X-Cache: Miss from cloudfront
Via: 1.1 f92376c430e5fabfcf4f6afc4fe6e9c8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: HYD57-P5
X-Amz-Cf-Id: RpDw1jFYmOlGKmhO-BVKyxo72xox4NAvjrBjtnNjSOZ2gXbb7ZmLvw==

