"{\"visitor\":{\"user_id\":null},\"event_uuid\":\"2be426c1-9af1-4e7a-968f-c05eb3d4bf77\",\"iso_"
"time_full\":\"2024-01-03T10:21:47.326Z\",\"local_time_full\":\"Wed Jan 03 2024 15:51:47 GMT+05"
"30 (India Standard Time)\",\"session\":{\"session_uuid\":\"6c124862-4040-43a5-b672-ba1b6e6d679"
"d\"},\"tracked_by\":\"prodperfect-keen-tracking-2.0.23\",\"tracker_load_uuid\":\"3b073192-b1dc"
"-4b64-9847-1d26804c0671\",\"tracker_loaded_at\":\"2024-01-03T10:21:43.439Z\",\"prodperfect_tes"
"t_data\":null,\"user\":{\"uuid\":\"5bb1e95d-a9b3-404c-8ce3-e78a7844ebf7\"},\"page\":{\"title\""
":\"BlazeDemo\",\"description\":\"BlazeMeter demo app\",\"scroll_state\":{\"pixel\":641,\"pixel"
"_max\":641,\"ratio\":1,\"ratio_max\":1},\"time_on_page\":4,\"time_on_page_ms\":3887},\"ip_addr"
"ess\":\"${keen.ip}\",\"geo\":{},\"user_agent\":\"${keen.user_agent}\",\"tech\":{\"profile\":{\""
"cookies\":true,\"codeName\":\"Mozilla\",\"description\":\"BlazeMeter demo app\",\"language\":\""
"en-US\",\"name\":\"Netscape\",\"online\":true,\"platform\":\"Win32\",\"useragent\":\"Mozilla/5"
".0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safar"
"i/537.36\",\"version\":\"5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/120.0.0.0 Safari/537.36\",\"screen\":{\"height\":768,\"width\":1366,\"colorDepth\":"
"24,\"pixelDepth\":24,\"availHeight\":728,\"availWidth\":1366,\"orientation\":{\"angle\":0,\"ty"
"pe\":\"landscape\"}},\"window\":{\"height\":641,\"width\":1366,\"scrollHeight\":641,\"ratio\":"
"{\"height\":0.88,\"width\":1}}}},\"url\":{\"full\":\"https://blazedemo.com/\",\"info\":{}},\"r"
"eferrer\":{\"full\":\"\",\"info\":{}},\"time\":{\"local\":{},\"utc\":{}},\"keen\":{\"timestamp"
"\":\"2024-01-03T10:21:47.326Z\",\"addons\":[{\"name\":\"keen:ua_parser\",\"input\":{\"ua_strin"
"g\":\"user_agent\"},\"output\":\"tech\"},{\"name\":\"keen:url_parser\",\"input\":{\"url\":\"ur"
"l.full\"},\"output\":\"url.info\"},{\"name\":\"keen:url_parser\",\"input\":{\"url\":\"referrer"
".full\"},\"output\":\"referrer.info\"},{\"name\":\"keen:date_time_parser\",\"input\":{\"date_t"
"ime\":\"keen.timestamp\"},\"output\":\"time.utc\"},{\"name\":\"keen:date_time_parser\",\"input"
"\":{\"date_time\":\"local_time_full\"},\"output\":\"time.local\"},{\"name\":\"keen:ip_to_geo\""
",\"input\":{\"ip\":\"ip_address\",\"remove_ip_property\":false},\"output\":\"geo\"}]},\"elemen"
"t\":{\"class\":\"form-inline\",\"href\":null,\"id\":null,\"name\":\"fromPort\",\"all_attrs\":{"
"\"name\":\"fromPort\",\"class\":\"form-inline\",\"unique_selector\":\"form > :nth-child(1)\"},"
"\"node_name\":\"SELECT\",\"tag_name\":\"SELECT\",\"text\":null,\"title\":null,\"type\":null,\""
"n_parents\":[{\"class\":null,\"href\":null,\"id\":null,\"name\":null,\"all_attrs\":{\"action\""
":\"reserve.php\",\"method\":\"post\",\"unique_selector\":\"form\"},\"node_name\":\"FORM\",\"ta"
"g_name\":\"FORM\",\"text\":null,\"title\":null,\"type\":null,\"nth_parent\":1},{\"class\":\"co"
"ntainer\",\"href\":null,\"id\":null,\"name\":null,\"all_attrs\":{\"class\":\"container\",\"uni"
"que_selector\":\"body > :nth-child(3)\"},\"node_name\":\"DIV\",\"tag_name\":\"DIV\",\"text\":n"
"ull,\"title\":null,\"type\":null,\"nth_parent\":2},{\"class\":null,\"href\":null,\"id\":null,\""
"name\":null,\"all_attrs\":{\"unique_selector\":\"body\"},\"node_name\":\"BODY\",\"tag_name\":\""
"BODY\",\"text\":null,\"title\":null,\"type\":null,\"nth_parent\":3},{\"class\":null,\"href\":n"
"ull,\"id\":null,\"name\":null,\"all_attrs\":{\"lang\":\"en\",\"unique_selector\":\"html\"},\"n"
"ode_name\":\"HTML\",\"tag_name\":\"HTML\",\"text\":null,\"title\":null,\"type\":null,\"nth_par"
"ent\":4},{\"class\":null,\"href\":null,\"id\":null,\"name\":null,\"all_attrs\":{},\"node_name\""
":\"#document\",\"text\":null,\"title\":null,\"type\":null,\"nth_parent\":5}],\"selector\":\"bo"
"dy > div:eq(2) > form > select:eq(0)\",\"text_content\":\"---REDACTED---\",\"cursor\":\"pointe"
"r\",\"x_position\":98,\"y_position\":242}}"
