HTTP/1.1 204 No Content
Content-Type: application/json
Content-Length: 0
Connection: keep-alive
Date: Wed, 03 Jan 2024 10:27:13 GMT
x-amzn-RequestId: 9c398cc8-d3f3-48df-bbc2-cd4f969c7fb6
Access-Control-Allow-Origin: *
x-amz-apigw-id: Q9V0QEeCoAMEWDA=
X-Content-Type-Options: nosniff
X-Amzn-Trace-Id: Root=1-65953681-10e1634709e78c026ebb9eba;Sampled=0;lineage=f1844f24:0
X-Cache: Miss from cloudfront
Via: 1.1 7fa8400a1f843348302dcb032a91101a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: j8rBT62cXMnQLcFxnVvhKTrjh37qNHhIYL-yVWVlCzl4by1AhiYUDA==

