HTTP/1.1 204 No Content
Content-Type: application/json
Content-Length: 0
Connection: keep-alive
Date: Wed, 03 Jan 2024 16:19:13 GMT
x-amzn-RequestId: e3c23b5f-06c2-4315-acf5-02a943ae3b82
Access-Control-Allow-Origin: *
x-amz-apigw-id: Q-JYPEmOIAMELfA=
X-Content-Type-Options: nosniff
X-Amzn-Trace-Id: Root=1-65958901-498f78a8093dc5d8096a5300;Sampled=0;lineage=f1844f24:0
X-Cache: Miss from cloudfront
Via: 1.1 027bdfe1f92fea8be18babc336155f8a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: HYD57-P5
X-Amz-Cf-Id: R2EA3seV71ybsDaeomKSsdifgEb_YQjPmrTFI-zGfHUYaft7XB0J1A==

