"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"cohort"
"hint\":\"Win (Including up-to-date)\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"pack"
"age\":[{\"fp\":\"1.30f5f886b824ca1efde5174370fc03cab3c02e9c309bc381857430f5843a510b\"}]},\"pin"
"g\":{\"ping_freshness\":\"{e40e8ab8-9730-427a-a67a-470304448660}\",\"rd\":6211},\"updatecheck\""
":{},\"version\":\"1.3.36.311\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:1299:\",\"cohorthint\":\"Windows (102+, canary/dev/beta/stable)\",\"cohort"
"name\":\"Auto\",\"enabled\":true,\"installdate\":5818,\"lang\":\"en-US\",\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\"}]},\"ping"
"\":{\"ping_freshness\":\"{85b250c0-5fc4-4cb9-a0ae-34dc479ea24f}\",\"rd\":6211},\"updatecheck\""
":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:1zdx:\",\"cohorthint\":\"4.10.2557.0 for Chrome 95+\",\"cohortname\":\"Chr"
"ome 106+\",\"enabled\":true,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{34b28c33-ac07-4"
"9c5-9f2d-2af68877fb56}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"appid"
"\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint\""
":\"M54AndUp\",\"cohortname\":\"Stable\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"p"
"ing\":{\"ping_freshness\":\"{a8adfab2-2207-4494-81ef-168d6624bf48}\",\"rd\":6211},\"updatechec"
"k\":{},\"version\":\"9.49.1\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGL"
"S\",\"cohort\":\"1:lwl:25i9@0.1\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":"
"true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.23d23205a85fd30aa8d58030843cbf5"
"9c8700f1b60aaf1c5e058e574b3876c7d\"}]},\"ping\":{\"ping_freshness\":\"{8fa13083-f692-4d9d-89b2"
"-d21fa2aeb1bf}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"427\"},{\"accept_locale\":\"ENU"
"S500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f"
":20ol@0.5\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\""
",\"packages\":{\"package\":[{\"fp\":\"1.50a410468d64fd55a0fc41dd22d574883f13386eb147b0b5b96ee6"
"6c118d4d6e\"}]},\"ping\":{\"ping_freshness\":\"{31f81e31-dc62-4462-9736-d248c4b5ecd9}\",\"rd\""
":6211},\"updatecheck\":{},\"version\":\"20230916.567854667.14\"},{\"appid\":\"kiabhabjdbkjdpjb"
"pigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"cohorthint\":\"Auto\",\"cohortna"
"me\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.4a650"
"8925b2ffec931c1e3931ddeb15ca41d820a8264cd5a962b526e9932bcdf\"}]},\"ping\":{\"ping_freshness\":"
"\"{e210e4b3-0d9a-4ed4-9ffb-76476cb80fe1}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"2024."
"1.2.1\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l"
":\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"pack"
"ages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252ea"
"ace\"}]},\"ping\":{\"ping_freshness\":\"{16d50dfc-a802-4939-9486-05a90aa63931}\",\"rd\":6211},"
"\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\""
":\"GGLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.f4f1eb04881095d1cc8f2e1799a8144c1"
"0476dc1088a03ecdb4418644040a554\"}]},\"ping\":{\"ping_freshness\":\"{9a8574b7-8756-45d0-825e-9"
"f22da0ca2e1}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"63\"},{\"appid\":\"hfnkpimlhhgiea"
"ddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohort"
"name\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.016"
"6e76ef6d70642ac15d03b01fb21682c1477ca1c09b255276a3787c5caf846\"}]},\"ping\":{\"ping_freshness\""
":\"{e23fe72c-1266-428d-8230-c24f09eb2ab3}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"8462"
"\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"en"
"abled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.3e4f959036fef1cae2b1f42"
"6864a23f11caae1c96a2816523f2daf4213c3cc73\"}]},\"ping\":{\"ping_freshness\":\"{2e7114ca-a94f-4"
"70f-b04e-51b1dcc4284a}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"1.0.0.14\"},{\"appid\":"
"\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\":\""
"stable32\",\"cohortname\":\"stable64\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"pac"
"kage\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"pi"
"ng\":{\"ping_freshness\":\"{c5575013-0fe1-4361-8e17-3798dbc079e4}\",\"rd\":6211},\"updatecheck"
"\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\""
"GGLS\",\"cohort\":\"1:10zr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true"
",\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{66ba0843-81e1-4c45-a611-fa034a4d08a7}\",\""
"rd\":6211},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"efniojlnjndmcbiie"
"egkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohorthint\":\"Auto Stage3\",\"c"
"ohortname\":\"Auto Stage3\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\""
"fp\":\"1.9638eb258b056dff2129ae34b37d2a107e600cafb66e430f501b163e421ac1aa\"}]},\"ping\":{\"pin"
"g_freshness\":\"{20b61f8c-4c8a-47e3-81ce-b87a05f971d8}\",\"rd\":6211},\"updatecheck\":{},\"ver"
"sion\":\"817\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":"
"\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\""
",\"packages\":{\"package\":[{\"fp\":\"1.7725493ed68e793a0033e02d76eb3d72a848b9a519394d0865088d"
"34555b6a26\"}]},\"ping\":{\"ping_freshness\":\"{dd925640-2956-42d0-89db-51536f884f85}\",\"rd\""
":6211},\"updatecheck\":{},\"version\":\"3012\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\""
",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f/23ml/23mr:\",\"cohorthint\":\"108-and-above-all-us"
"ers\",\"cohortname\":\"Control\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\""
":[{\"fp\":\"1.c45cd56a0a8da0883c8f9757b31891d6c628f38cb80724015ffdf33b419a73f3\"}]},\"ping\":{"
"\"ping_freshness\":\"{e1a8dd68-612d-47aa-9985-00c02ab8ce4f}\",\"rd\":6211},\"updatecheck\":{},"
"\"version\":\"2023.11.27.1202\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"G"
"GLS\",\"cohort\":\"1:wvr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea4017"
"10807d5dbe3850941dd1b73a70\"}]},\"ping\":{\"ping_freshness\":\"{f2d35cf2-a196-4b44-af00-fb5ebd"
"a6ec9a}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"ojhpjlocm"
"bogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"c"
"ohortname\":\"All users\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp"
"\":\"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_"
"freshness\":\"{25c4f87a-a5cd-4565-ac09-39eab67bc355}\",\"rd\":6211},\"updatecheck\":{},\"versi"
"on\":\"3\"},{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"cohort\":\"1:"
"24vr:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6154,\"lang\":\"en-US\",\"p"
"ackages\":{\"package\":[{\"fp\":\"1.27eea7f9103464afe70f767435f76ba57ec36b60f896fcedf160aaac2a"
"2e4b3e\"}]},\"ping\":{\"ping_freshness\":\"{05001fa8-3b5c-40ac-97cc-0accc57da5d7}\",\"rd\":621"
"1},\"updatecheck\":{},\"version\":\"2024.1.3.1\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhell"
"h\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\""
"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b"
"3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{68874294-7010"
"-417b-bb97-046a3ac062c6}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"},{"
"\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\"coho"
"rthint\":\"General release\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"pac"
"kages\":{\"package\":[{\"fp\":\"1.ae46d431f381538b0fac6d9fc4ddd1c83253f4d720aff5bbb342cbd1da3c"
"01a2\"}]},\"ping\":{\"ping_freshness\":\"{457a6691-ff79-4875-9f67-8a4e0f9367c4}\",\"rd\":6211}"
",\"updatecheck\":{},\"version\":\"2023.12.20.0\"},{\"appid\":\"niikhdgajlphfehepabhhblakbdgeef"
"j\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\",\"enabled\""
":true,\"installdate\":6133,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.ec1a923ba"
"7c88a440d296dc34f14c484a4e4c5168848c3edf68f0bd13169c351\"}]},\"ping\":{\"ping_freshness\":\"{3"
"d3c8ef9-8f80-485f-aa87-c0d238650750}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"2024.1.1."
"0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemo"
"ry\":7,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},"
"\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows"
"\",\"version\":\"10.0.19045.3693\"},\"prodversion\":\"120.0.6099.130\",\"protocol\":\"3.1\",\""
"requestid\":\"{ce1502dd-6412-4f0d-ab38-0564be133b33}\",\"sessionid\":\"{e0c9edae-542d-49b4-a4f"
"2-caa2cfcb1dde}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecke"
"d\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.352\"},\"u"
"pdaterversion\":\"120.0.6099.130\"}}"
