HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-BME_y6ZCPL5y-PxlGq1thA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 03 Jan 2024 16:19:17 GMT
X-Cup-Server-Proof: 30440220379d452c63d58069e1169f5a5a1b592c85fdbdf836a6c9eb31c153570dc2d91c02204c916e00bb851137f2768dff2d113577920b4f36d335f16850cf3f3b3aeec141:f70b26cf07feb9baa1fd2608a2382aea72eda1a5fced69200e41269bb0eb7987
ETag: W/"30440220379d452c63d58069e1169f5a5a1b592c85fdbdf836a6c9eb31c153570dc2d91c02204c916e00bb851137f2768dff2d113577920b4f36d335f16850cf3f3b3aeec141:f70b26cf07feb9baa1fd2608a2382aea72eda1a5fced69200e41269bb0eb7987"
Content-Type: application/json; charset=utf-8
X-Daynum: 6211
X-Daystart: 29957
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

