HTTP/1.1 204 No Content
Content-Type: application/json
Content-Length: 0
Connection: keep-alive
Date: Wed, 03 Jan 2024 16:19:33 GMT
x-amzn-RequestId: 94cd9989-77b5-40cc-a449-766b3d51a778
Access-Control-Allow-Origin: *
x-amz-apigw-id: Q-JbVHZpIAMEhJw=
X-Content-Type-Options: nosniff
X-Amzn-Trace-Id: Root=1-65958915-056696167e14fe2f386ab6d4;Sampled=0;lineage=f1844f24:0
X-Cache: Miss from cloudfront
Via: 1.1 37ccb2ae4d093a9d3577800abb0b28bc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: HYD57-P5
X-Amz-Cf-Id: dl_9QM7JM2QFDhSvInFCYxLfYgK5TERXm5MYpL_IQ_pTlhorWaUCFg==

