"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1:1zdx:\",\"co"
"horthint\":\"4.10.2557.0 for Chrome 95+\",\"cohortname\":\"Chrome 106+\",\"enabled\":true,\"la"
"ng\":\"en-US\",\"ping\":{\"ping_freshness\":\"{7949d4ca-30cd-4165-bb84-a459efe60918}\",\"rd\":"
"6211},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijm"
"mjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54AndUp\",\"cohortname\":\""
"Stable\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.cd1978742a"
"4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"ping\":{\"ping_freshness\":\"{6c"
"a2567e-4398-4718-b41e-b5d5e79e1c3c}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"9.49.1\"},"
"{\"accept_locale\":\"ENUS500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"G"
"GLS\",\"cohort\":\"1:s6f:20ol@0.5\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\""
":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.50a410468d64fd55a0fc41dd22d574"
"883f13386eb147b0b5b96ee66c118d4d6e\"}]},\"ping\":{\"ping_freshness\":\"{ef029317-ba06-4e77-92f"
"5-bcfa37c4ea8a}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"20230916.567854667.14\"},{\"ap"
"pid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:\",\"cohorth"
"int\":\"Windows (102+, canary/dev/beta/stable)\",\"cohortname\":\"Auto\",\"enabled\":true,\"in"
"stalldate\":5818,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.c900ba9a2d8318263fd"
"43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\"}]},\"ping\":{\"ping_freshness\":\"{3ba3749a-f2"
"dd-4029-bdb0-3d28c0d143ae}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"1.0.2738.0\"},{\"ap"
"pid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"cohorthint\""
":\"Win (Including up-to-date)\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":"
"[{\"fp\":\"1.30f5f886b824ca1efde5174370fc03cab3c02e9c309bc381857430f5843a510b\"}]},\"ping\":{\""
"ping_freshness\":\"{9aa76a0e-3844-41a5-9c86-625a5f474033}\",\"rd\":6211},\"updatecheck\":{},\""
"version\":\"1.3.36.311\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\""
"cohort\":\"1:v3l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":"
"\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.4a6508925b2ffec931c1e3931ddeb15ca41d820a8264c"
"d5a962b526e9932bcdf\"}]},\"ping\":{\"ping_freshness\":\"{fbd38ec7-e04a-4d61-8190-482d27e77afa}"
"\",\"rd\":6211},\"updatecheck\":{},\"version\":\"2024.1.2.1\"},{\"appid\":\"giekcmmlnklenlaomp"
"pkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname"
"\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec"
"0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\""
"{9bc383ed-a1aa-4db8-850b-ff8f5a1d68a2}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"7\"},{\""
"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.f4f1eb04881095d1cc8f2e1799a8144c10476dc1088a03ecdb4418644040a554\"}]},\"p"
"ing\":{\"ping_freshness\":\"{b6887322-bb2a-4bfc-82ba-22138935f052}\",\"rd\":6211},\"updatechec"
"k\":{},\"version\":\"63\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\","
"\"cohort\":\"1::\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1."
"3e4f959036fef1cae2b1f426864a23f11caae1c96a2816523f2daf4213c3cc73\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{927475a0-305d-47c4-8020-c56bdcf8c40a}\",\"rd\":6211},\"updatecheck\":{},\"version\":\""
"1.0.0.14\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:"
"jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"p"
"ackages\":{\"package\":[{\"fp\":\"1.0166e76ef6d70642ac15d03b01fb21682c1477ca1c09b255276a3787c5"
"caf846\"}]},\"ping\":{\"ping_freshness\":\"{4556d1ca-a66f-4c72-9d85-b423ded2b781}\",\"rd\":621"
"1},\"updatecheck\":{},\"version\":\"8462\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\""
"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohorthint\":\"Auto Stage3\",\"cohortname\":\"Auto S"
"tage3\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.9638eb258b0"
"56dff2129ae34b37d2a107e600cafb66e430f501b163e421ac1aa\"}]},\"ping\":{\"ping_freshness\":\"{323"
"d4439-bd92-42cb-a939-1e2eef98fd52}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"817\"},{\"a"
"ppid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorth"
"int\":\"stable32\",\"cohortname\":\"stable64\",\"enabled\":true,\"lang\":\"en-US\",\"packages\""
":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}"
"]},\"ping\":{\"ping_freshness\":\"{f02655b8-e578-4c41-a71d-442ecfe78918}\",\"rd\":6211},\"upda"
"techeck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"bra"
"nd\":\"GGLS\",\"cohort\":\"1:ut9/1a0f/23ml/23mr:\",\"cohorthint\":\"108-and-above-all-users\","
"\"cohortname\":\"Control\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"f"
"p\":\"1.c45cd56a0a8da0883c8f9757b31891d6c628f38cb80724015ffdf33b419a73f3\"}]},\"ping\":{\"ping"
"_freshness\":\"{57e82847-b99b-4a32-a691-b1fffdc63cf5}\",\"rd\":6211},\"updatecheck\":{},\"vers"
"ion\":\"2023.11.27.1202\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\","
"\"cohort\":\"1:wvr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\""
":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d"
"5dbe3850941dd1b73a70\"}]},\"ping\":{\"ping_freshness\":\"{b2c87165-d415-4ca4-a920-868830e72148"
"}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"jflookgnkcckhob"
"aglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortn"
"ame\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.7725"
"493ed68e793a0033e02d76eb3d72a848b9a519394d0865088d34555b6a26\"}]},\"ping\":{\"ping_freshness\""
":\"{a0210f75-a4fe-4a84-bcf7-7e8a646e21ff}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"3012"
"\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\","
"\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"ping\":{"
"\"ping_freshness\":\"{ba984eb1-0ad8-48f1-907a-854ed74f5520}\",\"rd\":6211},\"updatecheck\":{},"
"\"version\":\"1.0.7.1652906823\"},{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\""
"GGLS\",\"cohort\":\"1:24vr:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6154,"
"\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.852751097103a93a2a6941715bb685a83b7b"
"050a542790a382b7b62eff03a867\"}]},\"ping\":{\"ping_freshness\":\"{47bc043b-7356-4bf7-b448-3bb4"
"dba74afc}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"2023.12.26.1\"},{\"appid\":\"lmelgle"
"jhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:25i9@0.1\",\"cohorthint\":\""
"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":["
"{\"fp\":\"1.23d23205a85fd30aa8d58030843cbf59c8700f1b60aaf1c5e058e574b3876c7d\"}]},\"ping\":{\""
"ping_freshness\":\"{b216edf7-ae1a-43af-914b-1b8e5277a608}\",\"rd\":6211},\"updatecheck\":{},\""
"version\":\"427\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort"
"\":\"1:w59:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-U"
"S\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f"
"3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{4343fdc1-97e7-48d7-b404-bd6272f6f19e}\",\"r"
"d\":6211},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"},{\"appid\":\"ojhpjlocmbogdgmfpk"
"hlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"cohortname"
"\":\"All users\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.54"
"5666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness"
"\":\"{865e7bdd-2e31-4443-8651-8886cb5f922e}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"3\""
"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\"c"
"ohorthint\":\"General release\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\""
"packages\":{\"package\":[{\"fp\":\"1.ae46d431f381538b0fac6d9fc4ddd1c83253f4d720aff5bbb342cbd1d"
"a3c01a2\"}]},\"ping\":{\"ping_freshness\":\"{47d86ff6-2e60-4fbf-b551-eb4816906ede}\",\"rd\":62"
"11},\"updatecheck\":{},\"version\":\"2023.12.20.0\"},{\"appid\":\"niikhdgajlphfehepabhhblakbdg"
"eefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\",\"enable"
"d\":true,\"installdate\":6133,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.ec1a92"
"3ba7c88a440d296dc34f14c484a4e4c5168848c3edf68f0bd13169c351\"}]},\"ping\":{\"ping_freshness\":\""
"{02f2208d-9c53-48e7-b135-c7a65be341fc}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"2024.1."
"1.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physme"
"mory\":7,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true"
"},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windo"
"ws\",\"version\":\"10.0.19045.3693\"},\"prodversion\":\"120.0.6099.130\",\"protocol\":\"3.1\","
"\"requestid\":\"{bf62c3cd-f543-4665-8286-5a77c7d63ce9}\",\"sessionid\":\"{70d5725b-1ca3-41a5-b"
"350-7cc25f9a0222}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchec"
"ked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.352\"},\""
"updaterversion\":\"120.0.6099.130\"}}"
