HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-2RwYa4aDq_tj3ZYA-nRZww' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 03 Jan 2024 10:07:44 GMT
X-Cup-Server-Proof: 3045022100dba324cd98ff400b181c67b54a6d68b21a849441bb2a9befcd3bc64e786848e1022029acf1422f38d8500d135b0d85fbc8ddcb25c211f562a3925727b35049b3b9dc:bb37f2275efaea19a528a7f975a1518d839d23d9689f52622e53fc63c4caeb7e
ETag: W/"3045022100dba324cd98ff400b181c67b54a6d68b21a849441bb2a9befcd3bc64e786848e1022029acf1422f38d8500d135b0d85fbc8ddcb25c211f562a3925727b35049b3b9dc:bb37f2275efaea19a528a7f975a1518d839d23d9689f52622e53fc63c4caeb7e"
Content-Type: application/json; charset=utf-8
X-Daynum: 6211
X-Daystart: 7664
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 1041
Server: GSE

