"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","cohorthint":"Win (Including up-to-d"
"ate)","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.30f5f886b824ca1efde5174370"
"fc03cab3c02e9c309bc381857430f5843a510b"}]},"ping":{"ping_freshness":"{dc2bc90e-49f2-46f2-9aa9-"
"c6136351f56e}","rd":6212},"updatecheck":{},"version":"1.3.36.311"},{"appid":"neifaoindggfcjicf"
"fkgpmnlppeffabd","brand":"GGLS","cohort":"1:1299:","cohorthint":"Windows (102+, canary/dev/bet"
"a/stable)","cohortname":"Auto","enabled":true,"installdate":5818,"lang":"en-US","packages":{"p"
"ackage":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed"}]},"ping":"
"{"ping_freshness":"{797a9d5a-9821-45a0-9615-ad81b8fb1bc3}","rd":6212},"updatecheck":{},"versio"
"n":"1.0.2738.0"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"GGLS","cohort":"1:1zdx:""
","cohorthint":"4.10.2557.0 for Chrome 95+","cohortname":"Chrome 106+","enabled":true,"lang":"e"
"n-US","ping":{"ping_freshness":"{9cd6350c-cb69-4224-93c3-9cc363a5bd21}","rd":6212},"updatechec"
"k":{},"version":"4.10.2710.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"GGLS","coh"
"ort":"1:bm1:","cohorthint":"M54AndUp","cohortname":"Stable","enabled":true,"lang":"en-US","pac"
"kages":{"package":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85"}"
"]},"ping":{"ping_freshness":"{c1d4fce6-d91f-4aa1-ab3a-0a97d5c4d249}","rd":6212},"updatecheck":"
"{},"version":"9.49.1"},{"accept_locale":"ENUS500000","appid":"obedbbhbpmojnkanicioggnmelmoomoc"
"","brand":"GGLS","cohort":"1:s6f:20ol@0.5","cohorthint":"Auto","cohortname":"Auto","enabled":t"
"rue,"lang":"en-US","packages":{"package":[{"fp":"1.50a410468d64fd55a0fc41dd22d574883f13386eb14"
"7b0b5b96ee66c118d4d6e"}]},"ping":{"ping_freshness":"{2794cf8e-3068-4901-b2aa-05b52bad1ae6}","r"
"d":6212},"updatecheck":{},"version":"20230916.567854667.14"},{"appid":"lmelglejhemejginpboagdd"
"gdfbepgmp","brand":"GGLS","cohort":"1:lwl:25i9@0.5","cohorthint":"Auto",""

"[Listed request body truncated from 8697 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"