[API Trapper      (3ae8:4894)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (54e4:6398)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (27a8:46a4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (27a8:5280)] ------------------------------------------------------------------------------------------
[Network Analyzer (27a8:5280)] Load Network Traffic Analyzers:
[Network Analyzer (27a8:5280)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (27a8:5280)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (27a8:5280)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (27a8:5280)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (27a8:5280)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (27a8:5280)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (27a8:5280)]     Analyzer Module: local_server (value=)
[Network Analyzer (27a8:5280)] ------------------------------------------------------------------------------------------
[Network Analyzer (27a8:55ac)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (27a8:5280)] Request Connection: Remote Server @ 2404:6800:4007:82B:0:0:0:2003: - 443  (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (27a8:5280)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (27a8:1784)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (27a8:5280)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (27a8:5280)] Request Connection: Remote Server @ 2404:6800:4007:829:0:0:0:200A: - 443  (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (27a8:5280)] Request Connection: Remote Server @ 2404:6800:4003:C06:0:0:0:54: - 443  (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (27a8:5234)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[API Trapper      (2ad0:32dc)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (27a8:5280)] Request Connection: Remote Server @ 2404:6800:4003:C06:0:0:0:BC: - 5228  (Service=)  (Sid=  5)  PROXIED!
[Net An. Error    (27a8:1784)] SSLAccept(ssl_id = 2448639090432 = 0000023A1E435F00) Failed, ctx = 0000023A1E4210A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (27a8:1784)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27a8:5234)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (27a8: a30)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (27a8: a30)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (27a8:5280)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (27a8:3ad0)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (27a8:3ad0)] SSLAccept(ssl_id = 2448639662464 = 0000023A1E4C1980) Failed, ctx = 0000023A1E4D8FB0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (27a8:3ad0)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27a8:55e4)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (27a8:55e4)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (27a8:2dc8)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (27a8:55ac)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (27a8:5280)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid=  6)  PROXIED!
[Net An. Error    (27a8:2dc8)] SSLAccept(ssl_id = 2448639379520 = 0000023A1E47C840) Failed, ctx = 0000023A1E4210A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (27a8:2dc8)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27a8:5280)] Request Connection: Remote Server @ 2404:6800:4003:C00:0:0:0:65: - 443  (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (27a8:3450)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (27a8:3450)] SSLAccept(ssl_id = 2448639243856 = 0000023A1E45B650) Failed, ctx = 0000023A1E4210A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (27a8:3450)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27a8:55e4)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (27a8:2798)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (27a8:2798)] SSLAccept(ssl_id = 2448638621360 = 0000023A1E3C36B0) Failed, ctx = 0000023A1E4D8FB0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (27a8:2798)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27a8:55e4)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (27a8:55e4)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (27a8:5280)] Request Connection: Remote Server @ 2404:6800:4007:805:0:0:0:2003: - 80  (Service=)  (Sid=  8)  PROXIED!
[Web Request      (27a8:55e4)] "GET /generate_204"   
[Network Analyzer (27a8:55e4)]   (Sid:  8) Client -> Server @ : 310 bytes (Service=HTTP)
[Network Analyzer (27a8:5280)] Request Connection: Remote Server @ 2404:6800:4007:815:0:0:0:200A: - 443  (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (27a8:55e4)]   (Sid:  8) Server -> Client : 127 bytes  (Service=HTTP)
[Network Analyzer (27a8:5770)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (27a8:5770)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (27a8:55ac)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (27a8:5280)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (27a8:5280)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (27a8:54d0)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (27a8:54d0)] SSLAccept(ssl_id = 2448639164112 = 0000023A1E447ED0) Failed, ctx = 0000023A1E4D8FB0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (27a8:54d0)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (27a8:5280)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (27a8:5280)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (27a8:2710)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (27a8:2710)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (27a8:55ac)] "GET /"   
[Network Analyzer (27a8:55ac)]   (Sid: 11) Client -> Server @ : 690 bytes (SSL)(Service=HTTP)
[Network Analyzer (27a8:55ac)]   (Sid: 11) Server -> Client : 1451 bytes (SSL) (Service=HTTP)
[Web Request      (27a8:55ac)] "GET /css/jpetstore.css"   
[Network Analyzer (27a8:55ac)]   (Sid: 11) Client -> Server @ : 558 bytes (SSL)(Service=HTTP)
[Network Analyzer (27a8:55ac)]   (Sid: 11) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (27a8:55ac)]   (Sid: 11) Server -> Client : 97 bytes (SSL) (Service=HTTP)
[Network Analyzer (27a8:55ac)]   (Sid: 11) Server -> Client : 1782 bytes (SSL) (Service=HTTP)
[Web Request      (27a8:55ac)] "GET /favicon.ico"   
[Network Analyzer (27a8:55ac)]   (Sid: 11) Client -> Server @ : 598 bytes (SSL)(Service=HTTP)
[Network Analyzer (27a8:55ac)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (27a8:55ac)]   (Sid: 11) Server -> Client : 995 bytes (SSL) (Service=HTTP)
[Network Analyzer (27a8:55ac)]   (Sid: 11) Connection Terminated (by Client)
