HTTP/1.1 200 OK
Content-Length: 7570
Content-Type: text/html; charset=utf-8
Date: Tue, 02 Jan 2024 11:34:45 GMT
Server: Microsoft-IIS/10.0
Cache-Control: private
Content-Encoding: gzip
Set-Cookie: Nop.customer=210d6de8-8ffe-4121-a352-8ad3db4aeeb5; expires=Wed, 01-Jan-2025 11:34:45 GMT; path=/; HttpOnly
Set-Cookie: ARRAffinity=09488a220542a61f19f894e0733b5b724cb0c5b93c529b39a1c39c2dc1ccea54;Path=/;HttpOnly;Secure;Domain=demowebshop.tricentis.com
Set-Cookie: ARRAffinitySameSite=09488a220542a61f19f894e0733b5b724cb0c5b93c529b39a1c39c2dc1ccea54;Path=/;HttpOnly;SameSite=None;Secure;Domain=demowebshop.tricentis.com
Vary: Accept-Encoding
X-AspNetMvc-Version: 5.2
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET

