[API Trapper      (43a8:4f78)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (2b00:3710)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (32bc:1ac0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (32bc:5fac)] ------------------------------------------------------------------------------------------
[Network Analyzer (32bc:5fac)] Load Network Traffic Analyzers:
[Network Analyzer (32bc:5fac)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (32bc:5fac)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (32bc:5fac)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (32bc:5fac)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (32bc:5fac)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (32bc:5fac)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (32bc:5fac)]     Analyzer Module: local_server (value=)
[Network Analyzer (32bc:5fac)] ------------------------------------------------------------------------------------------
[Network Analyzer (32bc:35f4)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (32bc:5fac)] Request Connection: Remote Server @ 2404:6800:4007:82B:0:0:0:2003: - 443  (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (32bc:4afc)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[API Trapper      (4280:5258)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (32bc:5fac)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (32bc:5fac)] Request Connection: Remote Server @ 52.174.3.80:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (32bc:5fac)] Request Connection: Remote Server @ 2404:6800:4003:C06:0:0:0:54: - 443  (Service=)  (Sid=  3)  PROXIED!
[Net An. Error    (32bc:4afc)] SSLAccept(ssl_id = 1714936444128 = 0000018F4A2D74E0) Failed, ctx = 0000018F4A2B77F0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000126:SSL routines::unexpected eof while reading
" 
[Net An. Error    (32bc:4afc)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (32bc:6130)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (32bc:5fac)] Request Connection: Remote Server @ 2404:6800:4007:82B:0:0:0:2003: - 443  (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (32bc:5fac)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (32bc:6a80)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (32bc:5e64)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (32bc:5fac)] Request Connection: Remote Server @ 52.174.3.80:443   (Service=)  (Sid=  5)  PROXIED!
[Net An. Error    (32bc:6a80)] SSLAccept(ssl_id = 1714936699376 = 0000018F4A3159F0) Failed, ctx = 0000018F4A30EC60, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000126:SSL routines::unexpected eof while reading
" 
[Net An. Error    (32bc:6a80)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (32bc:2d90)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (32bc:2d90)] SSLAccept(ssl_id = 1714936895792 = 0000018F4A345930) Failed, ctx = 0000018F4A36E590, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (32bc:2d90)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (32bc:6130)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (32bc:5fac)] Request Connection: Remote Server @ 2404:6800:4003:C06:0:0:0:54: - 443  (Service=)  (Sid=  6)  PROXIED!
[Net An. Error    (32bc:5e64)] SSLAccept(ssl_id = 1714936467872 = 0000018F4A2DD1A0) Failed, ctx = 0000018F4A2B77F0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (32bc:5e64)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (32bc:35f4)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (32bc:5fac)] Request Connection: Remote Server @ 2404:6800:4007:82A:0:0:0:200A: - 443  (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (32bc: 894)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (32bc: 894)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (32bc:4c80)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (32bc:4c80)] SSLAccept(ssl_id = 1714936919632 = 0000018F4A34B650) Failed, ctx = 0000018F4A2B77F0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (32bc:4c80)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (32bc:2700)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (32bc:2700)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (32bc:35f4)] "GET /"   
[Network Analyzer (32bc:35f4)]   (Sid:  5) Client -> Server @ : 668 bytes (SSL)(Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  5) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  5) Server -> Client : 97 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  5) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  5) Server -> Client : 10 bytes (SSL) (Service=HTTP)
[Web Request      (32bc:35f4)] "GET /Themes/DefaultClean/Content/styles.css"   
[Network Analyzer (32bc:35f4)]   (Sid:  5) Client -> Server @ : 810 bytes (SSL)(Service=HTTP)
[Network Analyzer (32bc:5fac)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (32bc:5fac)] Request Connection: Remote Server @ 52.174.3.80:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (32bc:5fac)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (32bc:35f4)]   (Sid:  5) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  5) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  5) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  5) Server -> Client : 1812 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  5) Server -> Client : 2545 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:6130)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (32bc:5fac)] Request Connection: Remote Server @ 52.174.3.80:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (32bc:5fac)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (32bc:6130)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (32bc:5fac)] Request Connection: Remote Server @ 52.174.3.80:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (32bc:5fac)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (32bc:47a0)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (32bc:5fac)] Request Connection: Remote Server @ 52.174.3.80:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (32bc:5fac)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (32bc:5fac)] Request Connection: Remote Server @ 52.174.3.80:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (32bc:47a0)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (32bc:35f4)] "GET /Content/jquery-ui-themes/smoothness/jquery-ui-1.10.3.custom.min.css"   
[Network Analyzer (32bc:35f4)]   (Sid:  5) Client -> Server @ : 839 bytes (SSL)(Service=HTTP)
[Web Request      (32bc:35f4)] "GET /Themes/DefaultClean/Content/responsive.css"   
[Network Analyzer (32bc:35f4)]   (Sid:  8) Client -> Server @ : 814 bytes (SSL)(Service=HTTP)
[Network Analyzer (32bc:56a8)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (32bc:56a8)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (32bc:35f4)]   (Sid:  8) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  5) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  8) Server -> Client : 705 bytes (SSL) (Service=HTTP)
[Web Request      (32bc:35f4)] "GET /Plugins/Widgets.NivoSlider/Content/nivoslider/nivo-slider.css"   
[Network Analyzer (32bc:35f4)]   (Sid:  9) Client -> Server @ : 833 bytes (SSL)(Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  5) Server -> Client : 1716 bytes (SSL) (Service=HTTP)
[Web Request      (32bc:35f4)] "GET /Plugins/Widgets.NivoSlider/Content/nivoslider/themes/default/default.css"   
[Network Analyzer (32bc:35f4)]   (Sid:  8) Client -> Server @ : 844 bytes (SSL)(Service=HTTP)
[Web Request      (32bc:35f4)] "GET /Scripts/jquery-1.10.2.min.js"   
[Network Analyzer (32bc:35f4)]   (Sid:  5) Client -> Server @ : 786 bytes (SSL)(Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  9) Server -> Client : 1342 bytes (SSL) (Service=HTTP)
[Web Request      (32bc:35f4)] "GET /Scripts/jquery.validate.min.js"   
[Network Analyzer (32bc:35f4)]   (Sid:  9) Client -> Server @ : 788 bytes (SSL)(Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  8) Server -> Client : 1237 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  5) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  5) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  5) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:1894)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (32bc:35f4)]   (Sid:  5) Server -> Client : 1812 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  5) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  5) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (32bc:35f4)] "GET /Scripts/jquery.validate.unobtrusive.min.js"   
[Network Analyzer (32bc:35f4)]   (Sid:  8) Client -> Server @ : 800 bytes (SSL)(Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  5) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  5) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  5) Server -> Client : 3481 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:1894)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (32bc:35f4)] "GET /Scripts/jquery-migrate-1.2.1.min.js"   
[Network Analyzer (32bc:35f4)]   (Sid:  5) Client -> Server @ : 793 bytes (SSL)(Service=HTTP)
[Web Request      (32bc:35f4)] "GET /Scripts/jquery-ui-1.10.3.custom.min.js"   
[Network Analyzer (32bc:35f4)]   (Sid: 10) Client -> Server @ : 796 bytes (SSL)(Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  9) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  9) Server -> Client : 3244 bytes (SSL) (Service=HTTP)
[Web Request      (32bc:35f4)] "GET /Scripts/public.common.js"   
[Network Analyzer (32bc:35f4)]   (Sid:  9) Client -> Server @ : 782 bytes (SSL)(Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  8) Server -> Client : 2644 bytes (SSL) (Service=HTTP)
[Web Request      (32bc:35f4)] "GET /Scripts/public.ajaxcart.js"   
[Network Analyzer (32bc:35f4)]   (Sid:  8) Client -> Server @ : 784 bytes (SSL)(Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  5) Server -> Client : 3414 bytes (SSL) (Service=HTTP)
[Web Request      (32bc:35f4)] "GET /Plugins/Widgets.NivoSlider/Scripts/jquery.nivo.slider.js"   
[Network Analyzer (32bc:35f4)]   (Sid:  5) Client -> Server @ : 814 bytes (SSL)(Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 1544 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  8) Server -> Client : 1157 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  9) Server -> Client : 1296 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:39d4)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (32bc:35f4)]   (Sid:  5) Server -> Client : 3890 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  5) Server -> Client : 1235 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (32bc:35f4)] "GET /Themes/DefaultClean/Content/images/logo.png"   
[Network Analyzer (32bc:35f4)]   (Sid:  9) Client -> Server @ : 861 bytes (SSL)(Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (32bc:35f4)] "GET /content/images/thumbs/0000215.png"   
[Network Analyzer (32bc:35f4)]   (Sid:  8) Client -> Server @ : 851 bytes (SSL)(Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 2148 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:39d4)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (32bc:35f4)] "GET /content/images/thumbs/0000240.png"   
[Network Analyzer (32bc:35f4)]   (Sid: 10) Client -> Server @ : 851 bytes (SSL)(Service=HTTP)
[Web Request      (32bc:35f4)] "GET /content/images/thumbs/0000015_25-virtual-gift-card_125.jpeg"   
[Network Analyzer (32bc:35f4)]   (Sid:  5) Client -> Server @ : 877 bytes (SSL)(Service=HTTP)
[Web Request      (32bc:35f4)] "GET /content/images/thumbs/0000224_141-inch-laptop_125.png"   
[Network Analyzer (32bc:35f4)]   (Sid: 11) Client -> Server @ : 871 bytes (SSL)(Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  8) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  8) Server -> Client : 1544 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  9) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  9) Server -> Client : 3572 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (32bc:35f4)] "GET /Themes/DefaultClean/Content/images/top-menu-divider.png"   
[Network Analyzer (32bc:35f4)]   (Sid:  9) Client -> Server @ : 911 bytes (SSL)(Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  5) Server -> Client : 3066 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 11) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 1544 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 11) Server -> Client : 1544 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 11) Server -> Client : 2178 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (32bc:35f4)] "GET /Themes/DefaultClean/Content/images/bullet-right.gif"   
[Network Analyzer (32bc:35f4)]   (Sid:  5) Client -> Server @ : 907 bytes (SSL)(Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (32bc:35f4)] "GET /Plugins/Widgets.NivoSlider/Content/nivoslider/themes/default/loading.gif"   
[Network Analyzer (32bc:35f4)]   (Sid: 11) Client -> Server @ : 962 bytes (SSL)(Service=HTTP)
[Network Analyzer (32bc:394c)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  8) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  8) Server -> Client : 1161 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  9) Server -> Client : 1206 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 2412 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 198 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  5) Server -> Client : 336 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:5fac)] Request Connection: Remote Server @ 2404:6800:4007:82B:0:0:0:200A: - 443  (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (32bc:35f4)]   (Sid: 11) Server -> Client : 2017 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:394c)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (32bc:35f4)] "GET /Themes/DefaultClean/Content/images/star-x-inactive.png"   
[Network Analyzer (32bc:35f4)]   (Sid: 12) Client -> Server @ : 910 bytes (SSL)(Service=HTTP)
[Web Request      (32bc:35f4)] "GET /Themes/DefaultClean/Content/images/star-x-active.png"   
[Network Analyzer (32bc:35f4)]   (Sid:  8) Client -> Server @ : 908 bytes (SSL)(Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (32bc:35f4)] "GET /content/images/thumbs/0000172_build-your-own-cheap-computer_125.jpeg"   
[Network Analyzer (32bc:35f4)]   (Sid:  9) Client -> Server @ : 886 bytes (SSL)(Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 2619 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  8) Server -> Client : 909 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 12) Server -> Client : 964 bytes (SSL) (Service=HTTP)
[Web Request      (32bc:35f4)] "GET /content/images/thumbs/0000031_build-your-own-computer_125.jpeg"   
[Network Analyzer (32bc:35f4)]   (Sid: 12) Client -> Server @ : 880 bytes (SSL)(Service=HTTP)
[Web Request      (32bc:35f4)] "GET /content/images/thumbs/0000201_build-your-own-expensive-computer_125.jpeg"   
[Network Analyzer (32bc:35f4)]   (Sid:  8) Client -> Server @ : 890 bytes (SSL)(Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  9) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  9) Server -> Client : 47 bytes (SSL) (Service=HTTP)
[Web Request      (32bc:35f4)] "GET /content/images/thumbs/0000204_simple-computer_125.jpeg"   
[Network Analyzer (32bc:35f4)]   (Sid: 10) Client -> Server @ : 872 bytes (SSL)(Service=HTTP)
[Web Request      (32bc:35f4)] "GET /Content/jquery-ui-themes/smoothness/images/ui-bg_flat_75_ffffff_40x100.png"   
[Network Analyzer (32bc:35f4)]   (Sid: 11) Client -> Server @ : 959 bytes (SSL)(Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 12) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  8) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 12) Server -> Client : 61 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  8) Server -> Client : 46 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 11) Server -> Client : 486 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 47 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:5fac)] Request Connection: Remote Server @ 2404:6800:4007:820:0:0:0:2008: - 443  (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (32bc:3364)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (32bc:3364)] SSLAccept(ssl_id = 1714942083600 = 0000018F4A838210) Failed, ctx = 0000018F4A2B77F0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (32bc:3364)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (32bc:5fac)] Request Connection: Remote Server @ 2404:6800:4007:82B:0:0:0:200A: - 443  (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (32bc:5978)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (32bc:5978)] SSLAccept(ssl_id = 1714942213392 = 0000018F4A857D10) Failed, ctx = 0000018F4A2B77F0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (32bc:5978)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (32bc:35f4)] "GET /Plugins/Widgets.NivoSlider/Content/nivoslider/themes/default/arrows.png"   
[Network Analyzer (32bc:35f4)]   (Sid: 10) Client -> Server @ : 961 bytes (SSL)(Service=HTTP)
[Web Request      (32bc:35f4)] "GET /Plugins/Widgets.NivoSlider/Content/nivoslider/themes/default/bullets.png"   
[Network Analyzer (32bc:35f4)]   (Sid: 11) Client -> Server @ : 962 bytes (SSL)(Service=HTTP)
[Network Analyzer (32bc:36a0)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (32bc:35f4)] "GET /favicon.ico"   
[Network Analyzer (32bc:35f4)]   (Sid:  8) Client -> Server @ : 829 bytes (SSL)(Service=HTTP)
[Net An. Error    (32bc:36a0)] SSLAccept(ssl_id = 1714942220832 = 0000018F4A859A20) Failed, ctx = 0000018F4A2B77F0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (32bc:36a0)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (32bc:35f4)]   (Sid: 11) Server -> Client : 1561 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid: 10) Server -> Client : 1103 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  8) Server -> Client : 1432 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:6130)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (32bc:6130)]   (Sid: 14) Connection Terminated (by Client)
[Web Request      (32bc:35f4)] "GET /Themes/DefaultClean/Content/images/top-menu-triangle.png"   
[Network Analyzer (32bc:35f4)]   (Sid:  8) Client -> Server @ : 912 bytes (SSL)(Service=HTTP)
[Network Analyzer (32bc:6130)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (32bc:5fac)] Request Connection: Remote Server @ 2404:6800:4007:82B:0:0:0:200A: - 443  (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (32bc:35f4)]   (Sid:  8) Server -> Client : 461 bytes (SSL) (Service=HTTP)
[Web Request      (32bc:35f4)] "GET /login"   
[Network Analyzer (32bc:35f4)]   (Sid:  8) Client -> Server @ : 948 bytes (SSL)(Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  8) Server -> Client : 3879 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  8) Server -> Client : 1544 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:35f4)]   (Sid:  8) Server -> Client : 724 bytes (SSL) (Service=HTTP)
[Network Analyzer (32bc:5fac)] Request Connection: Remote Server @ 2404:6800:4007:820:0:0:0:2008: - 443  (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (32bc:560c)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (32bc:5fac)] Request Connection: Remote Server @ 2404:6800:4007:82B:0:0:0:200A: - 443  (Service=)  (Sid= 18)  PROXIED!
[Net An. Error    (32bc:560c)] SSLAccept(ssl_id = 1714942235712 = 0000018F4A85D440) Failed, ctx = 0000018F4A2B77F0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (32bc:560c)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (32bc:6130)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (32bc:2e98)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (32bc:2e98)] SSLAccept(ssl_id = 1714942191072 = 0000018F4A8525E0) Failed, ctx = 0000018F4A2B77F0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (32bc:2e98)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (32bc:3b60)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (32bc:3b60)] SSLAccept(ssl_id = 1714942220832 = 0000018F4A859A20) Failed, ctx = 0000018F4A2B77F0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (32bc:3b60)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (32bc:6130)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (32bc:6130)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (32bc:6130)]   (Sid: 18) Connection Terminated (by Client)
