GET /login HTTP/1.1
Host: demowebshop.tricentis.com
Connection: keep-alive
sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://demowebshop.tricentis.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: Nop.customer=138beb4f-3047-4531-92c7-deb487d9611c; ARRAffinity=09488a220542a61f19f894e0733b5b724cb0c5b93c529b39a1c39c2dc1ccea54; ARRAffinitySameSite=09488a220542a61f19f894e0733b5b724cb0c5b93c529b39a1c39c2dc1ccea54

