[t13]
FileName1=t13.htm
URL1=https://blazedemo.com/
Total=5
RequestHeaderFile=t13_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t13_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_13.xml
FileName2=t13_bootstrap.min.css
URL2=https://blazedemo.com/assets/bootstrap.min.css
FileName3=t13_bootstrap-table.css
URL3=https://blazedemo.com/assets/bootstrap-table.css
FileName4=t13_bootstrap.min.html
URL4=https://blazedemo.com/assets/bootstrap.min.js
FileName5=t13_bootstrap-table.html
URL5=https://blazedemo.com/assets/bootstrap-table.js
[ProtocolInfo]
ProtocolId=QTWeb
