[t4]
FileName1=t4.htm
URL1=https://blazedemo.com/
Total=6
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_4.xml
FileName2=t4_bootstrap.min.css
URL2=https://blazedemo.com/assets/bootstrap.min.css
FileName3=t4_bootstrap-table.css
URL3=https://blazedemo.com/assets/bootstrap-table.css
FileName4=t4_bootstrap.min.html
URL4=https://blazedemo.com/assets/bootstrap.min.js
FileName5=t4_bootstrap-table.html
URL5=https://blazedemo.com/assets/bootstrap-table.js
FileName6=t4_favicon.html
URL6=https://blazedemo.com/favicon.ico
[ProtocolInfo]
ProtocolId=QTWeb
