[t47]
FileName1=t47.htm
URL1=https://blazedemo.com/
Total=6
RequestHeaderFile=t47_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t47_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_47.xml
FileName2=t47_bootstrap.min.html
URL2=https://blazedemo.com/assets/bootstrap.min.js
FileName3=t47_bootstrap.min.css
URL3=https://blazedemo.com/assets/bootstrap.min.css
FileName4=t47_bootstrap-table.css
URL4=https://blazedemo.com/assets/bootstrap-table.css
FileName5=t47_bootstrap-table.html
URL5=https://blazedemo.com/assets/bootstrap-table.js
FileName6=t47_favicon.html
URL6=https://blazedemo.com/favicon.ico
[ProtocolInfo]
ProtocolId=QTWeb
