[t9]
FileName1=t9.htm
URL1=https://blazedemo.com/
Total=5
RequestHeaderFile=t9_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t9_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_9.xml
FileName2=t9_bootstrap.min.css
URL2=https://blazedemo.com/assets/bootstrap.min.css
FileName3=t9_bootstrap-table.css
URL3=https://blazedemo.com/assets/bootstrap-table.css
FileName4=t9_bootstrap.min.html
URL4=https://blazedemo.com/assets/bootstrap.min.js
FileName5=t9_bootstrap-table.html
URL5=https://blazedemo.com/assets/bootstrap-table.js
[ProtocolInfo]
ProtocolId=QTWeb
