[t3]
FileName1=t3_ALL.json
URL1=https://advantageonlineshopping.com/catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t3_ResponseHeader.txt
FileName2=t3_closeDark.png
URL2=https://advantageonlineshopping.com/css/images/closeDark.png
FileName3=t3_Roboto-Regular-webfont.html
URL3=https://advantageonlineshopping.com/css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff
FileName4=t3_Roboto-Light-webfont.html
URL4=https://advantageonlineshopping.com/css/fonts/roboto_light_macroman/Roboto-Light-webfont.woff
FileName5=t3_Roboto-Medium-webfont.html
URL5=https://advantageonlineshopping.com/css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff
[ProtocolInfo]
ProtocolId=QTWeb
