[t39]
FileName1=t39.txt
URL1=https://www.google-analytics.com/j/collect?v=1&_v=j101&a=285952135&t=pageview&_s=1&dl=https%3A%2F%2Fadvantageonlineshopping.com%2F&dp=%2F&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1366x768&vp=1366x641&je=0&_u=IEBAAEABAAAAACAAI~&jid=1885753440&gjid=688667536&cid=56093117.1704386070&tid=UA-81334227-1&_gid=1368696169.1704386070&_r=1&_slc=1&z=859926269
Total=5
RequestHeaderFile=t39_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t39_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_39.xml
FileName2=t39_Roboto-Light-webfont.html
URL2=https://advantageonlineshopping.com/css/fonts/roboto_light_macroman/Roboto-Light-webfont.woff
FileName3=t39_closeDark.png
URL3=https://advantageonlineshopping.com/css/images/closeDark.png
FileName4=t39_Roboto-Regular-webfont.html
URL4=https://advantageonlineshopping.com/css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff
FileName5=t39_Roboto-Medium-webfont.html
URL5=https://advantageonlineshopping.com/css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff
[ProtocolInfo]
ProtocolId=QTWeb
