[t54]
FileName1=t54.htm
URL1=https://advantageonlineshopping.com/app/views/product-page.html
Total=4
RequestHeaderFile=t54_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t54_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_54.xml
FileName2=t54_review_right.png
URL2=https://advantageonlineshopping.com/css/images/review_right.png
FileName3=t54_review_Left_disabled.png
URL3=https://advantageonlineshopping.com/css/images/review_Left_disabled.png
FileName4=t54_reviewUser.png
URL4=https://advantageonlineshopping.com/css/images/reviewUser.png
[ProtocolInfo]
ProtocolId=QTWeb
