"{\"orderPaymentInformation\":{\"Transaction_AccountNumber\":\"843200971\",\"Transaction_Curren"
"cy\":\"USD\",\"Transaction_CustomerPhone\":1234567890,\"Transaction_MasterCredit_CVVNumber\":\""
"\",\"Transaction_MasterCredit_CardNumber\":\"4886\",\"Transaction_MasterCredit_CustomerName\":"
"\"\",\"Transaction_MasterCredit_ExpirationDate\":\"122027\",\"Transaction_PaymentMethod\":\"Sa"
"fePay\",\"Transaction_ReferenceNumber\":0,\"Transaction_SafePay_Password\":\"Demosuser1\",\"Tr"
"ansaction_SafePay_UserName\":\"demouser123\",\"Transaction_TransactionDate\":\"4012024\",\"Tra"
"nsaction_Type\":\"PAYMENT\"},\"orderShippingInformation\":{\"Shipping_Address_Address\":\"abc\""
",\"Shipping_Address_City\":\"hyderabad\",\"Shipping_Address_CountryCode\":92,\"Shipping_Addres"
"s_CustomerName\":\"user name\",\"Shipping_Address_CustomerPhone\":1234567890,\"Shipping_Addres"
"s_PostalCode\":12345,\"Shipping_Address_State\":\"telangana\",\"Shipping_Cost\":19.98,\"Shippi"
"ng_NumberOfProducts\":2,\"Shipping_TrackingNumber\":0},\"purchasedProducts\":[{\"hexColor\":\""
"414141\",\"productId\":29,\"quantity\":2,\"hasWarranty\":false}]}"
