[StartRecordingGMT]
StartRecordingGMT_1=2024/01/02 11:13:54
StartRecordingIsDst_1=0
StartRecordingGMT_2=2024/01/02 11:14:31
StartRecordingIsDst_2=0
StartRecordingGMT_3=2024/01/02 11:15:15
StartRecordingIsDst_3=0
StartRecordingGMT_4=2024/01/02 11:15:58
StartRecordingIsDst_4=0
StartRecordingGMT_5=2024/01/02 11:18:14
StartRecordingIsDst_5=0
StartRecordingGMT_6=2024/01/02 11:20:51
StartRecordingIsDst_6=0
StartRecordingGMT_7=2024/01/02 11:22:11
StartRecordingIsDst_7=0
StartRecordingGMT_8=2024/01/02 11:22:46
StartRecordingIsDst_8=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
[Security]
UsingPersistForAuthentication=1
