[API Trapper      (4b54:1f14)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (6bc4:50a4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1930:3470)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1930:5720)] ------------------------------------------------------------------------------------------
[Network Analyzer (1930:5720)] Load Network Traffic Analyzers:
[Network Analyzer (1930:5720)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1930:5720)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1930:5720)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1930:5720)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1930:5720)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1930:5720)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1930:5720)]     Analyzer Module: local_server (value=)
[Network Analyzer (1930:5720)] ------------------------------------------------------------------------------------------
[Network Analyzer (1930:6498)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (1930:5720)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (1930:5720)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1930:5720)] Request Connection: Remote Server @ 2404:6800:4007:82B:0:0:0:2003: - 443  (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1930:674c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1930:674c)] SSLAccept(ssl_id = 2387727484992 = 0000022BEFA60840) Failed, ctx = 0000022BEFA3E780, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1930:674c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1930:5720)] Request Connection: Remote Server @ 2404:6800:4007:81A:0:0:0:2003: - 80  (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1930:23e0)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (1930: 984)] "GET /generate_204"   
[Network Analyzer (1930: 984)]   (Sid:  3) Client -> Server @ : 310 bytes (Service=HTTP)
[Network Analyzer (1930:5720)] Request Connection: Remote Server @ 2404:6800:4003:C00:0:0:0:8B: - 443  (Service=)  (Sid=  4)  PROXIED!
[Net An. Error    (1930:23e0)] SSLAccept(ssl_id = 2387727591856 = 0000022BEFA7A9B0) Failed, ctx = 0000022BEFA8C5E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1930:23e0)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1930: 984)]   (Sid:  3) Server -> Client : 127 bytes  (Service=HTTP)
[Network Analyzer (1930:4344)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1930:4344)] SSLAccept(ssl_id = 2387727848432 = 0000022BEFAB93F0) Failed, ctx = 0000022BEFA8C5E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1930:4344)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1930:5720)] Request Connection: Remote Server @ 2404:6800:4007:81E:0:0:0:2003: - 443  (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1930:5880)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1930:5880)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1930:5720)] Request Connection: Remote Server @ 2404:6800:4003:C1A:0:0:0:BC: - 5228  (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1930:572c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1930:572c)] SSLAccept(ssl_id = 2387728156064 = 0000022BEFB045A0) Failed, ctx = 0000022BEFA8C5E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1930:572c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[API Trapper      (5e7c:6398)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1930:6498)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1930: 984)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (1930: 984)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (1930: 984)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (1930: 984)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (1930: 984)]   (Sid:  6) Connection Terminated (by Client)
