[t1]
FileName2=t1_11_keen-tracking.UNK
RawStepEndTime=1704274219015
FileName5=t1_6_bootstrap-table.css
FileName4=t1_7_favicon.UNK
FileName7=t1_2_bootstrap-table.UNK
FileName6=t1_4_bootstrap.css
FileName8=t1_0_2.js
RequestBodyFile=t1_RequestBody.txt
RawStepName=blazedemo.com
ContentType=text/html
URL1=https://blazedemo.com/
URL2=https://blazemeter.trackinglibrary.prodperfect.com/keen-tracking.min.js
URL3=https://blazedemo.com/assets/bootstrap.min.js
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=https://blazedemo.com/favicon.ico
URL5=https://blazedemo.com/assets/bootstrap-table.css
URL6=https://blazedemo.com/assets/bootstrap.min.css
URL7=https://blazedemo.com/assets/bootstrap-table.js
URL8=http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1704274217289
Total=8
StepName=Url: blazedemo.com
FileName1=t1.html
FileName3=t1_9_bootstrap.UNK
