"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","cohorthint":"Win (Including up-to-d"
"ate)","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.30f5f886b824ca1efde5174370"
"fc03cab3c02e9c309bc381857430f5843a510b"}]},"ping":{"ping_freshness":"{83a619c5-f8d5-4da0-aa51-"
"a9dfa7293c23}","rd":6210},"updatecheck":{},"version":"1.3.36.311"},{"appid":"oimompecagnajdejg"
"nnjijobebaeigek","brand":"GGLS","cohort":"1:1zdx:","cohorthint":"4.10.2557.0 for Chrome 95+",""
"cohortname":"Chrome 106+","enabled":true,"lang":"en-US","ping":{"ping_freshness":"{fa34a4ea-f9"
"ff-4a76-8ada-f8069d8dd4e0}","rd":6210},"updatecheck":{},"version":"4.10.2710.0"},{"accept_loca"
"le":"ENUS500000","appid":"obedbbhbpmojnkanicioggnmelmoomoc","brand":"GGLS","cohort":"1:s6f:20o"
"l@0.5","cohorthint":"Auto","cohortname":"Auto","enabled":true,"lang":"en-US","packages":{"pack"
"age":[{"fp":"1.50a410468d64fd55a0fc41dd22d574883f13386eb147b0b5b96ee66c118d4d6e"}]},"ping":{"p"
"ing_freshness":"{9cbc83f6-8374-4c0f-a584-c0abe50f2635}","rd":6210},"updatecheck":{},"version":"
""20230916.567854667.14"},{"appid":"kiabhabjdbkjdpjbpigfodbdjmbglcoo","brand":"GGLS","cohort":""
"1:v3l:","cohorthint":"Auto","cohortname":"Auto","enabled":true,"lang":"en-US","packages":{"pac"
"kage":[{"fp":"1.4a6508925b2ffec931c1e3931ddeb15ca41d820a8264cd5a962b526e9932bcdf"}]},"ping":{""
"ping_freshness":"{c7c548cf-aba2-4633-9575-7575ce5f5cda}","rd":6210},"updatecheck":{},"version""
":"2024.1.2.1"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"GGLS","cohort":"1:bm1:","c"
"ohorthint":"M54AndUp","cohortname":"Stable","enabled":true,"lang":"en-US","packages":{"package"
"":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85"}]},"ping":{"ping"
"_freshness":"{fac0503b-7b50-4593-aff1-d2103e6c1334}","rd":6210},"updatecheck":{},"version":"9."
"49.1"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand":"GGLS","cohort":"1:1299:","cohorthi"
"nt":"Windows (102+, canary/dev/beta/stable)","cohortname":"Auto","enabled"

"[Listed request body truncated from 8689 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"