[t5]
FileName2=t1_11_keen-tracking.UNK
RawStepEndTime=1704274356739
FileName5=t1_6_bootstrap-table.css
FileName4=t1_7_favicon.UNK
FileName7=t1_2_bootstrap-table.UNK
FileName6=t1_4_bootstrap.css
FileName8=t1_0_2.js
RequestBodyFile=t5_RequestBody.txt
RawStepName=purchase.php
ContentType=text/html
URL1=https://blazedemo.com/purchase.php
URL2=https://blazemeter.trackinglibrary.prodperfect.com/keen-tracking.min.js
URL3=https://blazedemo.com/assets/bootstrap.min.js
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=https://blazedemo.com/favicon.ico
URL5=https://blazedemo.com/assets/bootstrap-table.css
URL6=https://blazedemo.com/assets/bootstrap.min.css
URL7=https://blazedemo.com/assets/bootstrap-table.js
URL8=http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1704274356045
Total=8
StepName=Submit Data: purchase.php
FileName1=t5.html
FileName3=t1_9_bootstrap.UNK
