[t4]
FileName2=t1_21_keen-tracking.UNK
RawStepEndTime=1704274472723
FileName5=t1_17_bootstrap-table.css
FileName4=t1_13_favicon.UNK
FileName7=t1_15_bootstrap-table.UNK
FileName6=t1_23_bootstrap.css
FileName8=t1_12_2.js
RequestBodyFile=t4_RequestBody.txt
RawStepName=json
ContentType=application/json
URL1=http://update.googleapis.com/service/update2/json?cup2key=13:ErraET1QGbGke31mKIdc2zQSLH0RnbzsvkILHh0njs4&cup2hreq=735e40c17dedce727bf04bc2718bf32b4c4d04b6d1ddb88c5e3ac4c1ee9cee75
URL2=https://blazemeter.trackinglibrary.prodperfect.com/keen-tracking.min.js
URL3=https://blazedemo.com/assets/bootstrap.min.js
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=https://blazedemo.com/favicon.ico
URL5=https://blazedemo.com/assets/bootstrap-table.css
URL6=https://blazedemo.com/assets/bootstrap.min.css
URL7=https://blazedemo.com/assets/bootstrap-table.js
URL8=http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1704274472348
Total=8
StepName=Custom Request: json
FileName1=t4.json
FileName3=t1_19_bootstrap.UNK
