HTTP/1.1 204 No Content
Content-Type: application/json
Content-Length: 0
Connection: keep-alive
Date: Wed, 03 Jan 2024 10:00:40 GMT
x-amzn-RequestId: ab07d4ac-661f-4fd0-9547-52095ddef520
Access-Control-Allow-Origin: *
x-amz-apigw-id: Q9R7SEnLoAMEmaA=
X-Content-Type-Options: nosniff
X-Amzn-Trace-Id: Root=1-65953047-303cd2e7027d42aa7c5c89c5;Sampled=0;lineage=f1844f24:0
X-Cache: Miss from cloudfront
Via: 1.1 7eacd899f1bc04727141ff80597a7ef6.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: HYD57-P5
X-Amz-Cf-Id: wQOeYrA8iUTJKY8YI5fsAhGTBCx-j657Z33A_u_p8SstmZqsv1urQQ==

