HTTP/1.1 204 No Content
Content-Type: application/json
Content-Length: 0
Connection: keep-alive
Date: Wed, 03 Jan 2024 10:01:14 GMT
x-amzn-RequestId: f1a31714-0f70-410c-878d-842235a8dc5c
Access-Control-Allow-Origin: *
x-amz-apigw-id: Q9SAmFPgIAMEpIQ=
X-Content-Type-Options: nosniff
X-Amzn-Trace-Id: Root=1-65953069-2eeff7294d593a9747ab8f91;Sampled=0;lineage=f1844f24:0
X-Cache: Miss from cloudfront
Via: 1.1 9e49e55e299befa373ab29b8a4cd50f8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: HYD57-P5
X-Amz-Cf-Id: YgMOCsTok3zK0VzWQPLqz64O2pUCl_FsELHRx2FK-S0L9xBRXgZEsQ==

