[StartRecordingGMT]
StartRecordingGMT_1=2024/01/03 09:39:28
StartRecordingIsDst_1=0
StartRecordingGMT_2=2024/01/03 09:42:48
StartRecordingIsDst_2=0
StartRecordingGMT_3=2024/01/03 09:48:54
StartRecordingIsDst_3=0
StartRecordingGMT_4=2024/01/03 09:50:15
StartRecordingIsDst_4=0
StartRecordingGMT_5=2024/01/03 09:51:43
StartRecordingIsDst_5=0
StartRecordingGMT_6=2024/01/03 09:53:20
StartRecordingIsDst_6=0
StartRecordingGMT_7=2024/01/03 09:57:06
StartRecordingIsDst_7=0
StartRecordingGMT_8=2024/01/03 09:58:27
StartRecordingIsDst_8=0
StartRecordingGMT_9=2024/01/03 10:00:02
StartRecordingIsDst_9=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
[Security]
UsingPersistForAuthentication=1
