[t10]
FileName2=t3_11_bootstrap-table.css
RawStepEndTime=1704275302253
FileName5=t3_6_bootstrap-table.UNK
FileName4=t3_7_favicon.UNK
FileName7=t3_2_keen-tracking.UNK
FileName6=t3_4_bootstrap.UNK
FileName8=t3_0_2.js
RequestBodyFile=t10_RequestBody.txt
RawStepName=json
ContentType=application/json
URL1=http://update.googleapis.com/service/update2/json?cup2key=13:z0wQVsrapePRDOHE-b8Sm_lp5tt_rgm4-C9M4rcjUG8&cup2hreq=0b069492dc6fc7c8d5103ad98743094cbd5ebcd48f30b6fda7bc9134f2a7b472
URL2=https://blazedemo.com/assets/bootstrap-table.css
URL3=https://blazedemo.com/assets/bootstrap.min.css
ResponseHeaderFile=t10_ResponseHeader.txt
URL4=https://blazedemo.com/favicon.ico
URL5=https://blazedemo.com/assets/bootstrap-table.js
URL6=https://blazedemo.com/assets/bootstrap.min.js
URL7=https://blazemeter.trackinglibrary.prodperfect.com/keen-tracking.min.js
URL8=http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t10_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1704275301846
Total=8
StepName=Custom Request: json
FileName1=t10.json
FileName3=t3_9_bootstrap.css
