[t14]
FileName2=t3_11_bootstrap-table.css
RawStepEndTime=1704275305174
FileName5=t3_6_bootstrap-table.UNK
FileName4=t3_7_favicon.UNK
FileName7=t3_2_keen-tracking.UNK
FileName6=t3_4_bootstrap.UNK
FileName8=t3_0_2.js
RequestBodyFile=t14_RequestBody.txt
RawStepName=purchase.php
ContentType=text/html
URL1=https://blazedemo.com/purchase.php
URL2=https://blazedemo.com/assets/bootstrap-table.css
URL3=https://blazedemo.com/assets/bootstrap.min.css
ResponseHeaderFile=t14_ResponseHeader.txt
URL4=https://blazedemo.com/favicon.ico
URL5=https://blazedemo.com/assets/bootstrap-table.js
URL6=https://blazedemo.com/assets/bootstrap.min.js
URL7=https://blazemeter.trackinglibrary.prodperfect.com/keen-tracking.min.js
URL8=http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js
SnapshotXmlFile=snapshot_13.xml
RequestHeaderFile=t14_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1704275304655
Total=8
StepName=Submit Data: purchase.php
FileName1=t14.html
FileName3=t3_9_bootstrap.css
