"{"visitor":{"user_id":null},"event_uuid":"0432a814-ffd3-40e0-a069-564dfb10ba78","iso_time_full"
"":"2024-01-03T09:44:03.840Z","local_time_full":"Wed Jan 03 2024 15:14:03 GMT+0530 (India Stand"
"ard Time)","session":{"session_uuid":"fbe9dd14-6eb2-4348-a9c0-5ecc18d8ee5a"},"tracked_by":"pro"
"dperfect-keen-tracking-2.0.23","tracker_load_uuid":"7e2e0a7e-8bbb-41fd-bc86-68769307db5b","tra"
"cker_loaded_at":"2024-01-03T09:44:03.834Z","prodperfect_test_data":null,"user":{"uuid":"afb487"
"7e-2976-4ff9-ad19-a0c5e1a8ee20"},"page":{"title":"BlazeDemo - reserve","description":"BlazeMet"
"er demo app","scroll_state":{"pixel":641,"pixel_max":641,"ratio":1,"ratio_max":1},"time_on_pag"
"e":0,"time_on_page_ms":7},"ip_address":"${keen.ip}","geo":{},"user_agent":"${keen.user_agent}""
","tech":{"profile":{"cookies":true,"codeName":"Mozilla","description":"BlazeMeter demo app","l"
"anguage":"en-US","name":"Netscape","online":true,"platform":"Win32","useragent":"Mozilla/5.0 ("
"Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/53"
"7.36","version":"5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chro"
"me/120.0.0.0 Safari/537.36","screen":{"height":768,"width":1366,"colorDepth":24,"pixelDepth":2"
"4,"availHeight":728,"availWidth":1366,"orientation":{"angle":0,"type":"landscape"}},"window":{"
""height":641,"width":1366,"scrollHeight":641,"ratio":{"height":0.88,"width":1}}}},"url":{"full"
"":"https://blazedemo.com/reserve.php","info":{}},"referrer":{"initial":"https://blazedemo.com/"
"","full":"https://blazedemo.com/","info":{}},"time":{"local":{},"utc":{}},"keen":{"timestamp":"
""2024-01-03T09:44:03.841Z","addons":[{"name":"keen:ua_parser","input":{"ua_string":"user_agent"
""},"output":"tech"},{"name":"keen:url_parser","input":{"url":"url.full"},"output":"url.info"},"
"{"name":"keen:url_parser","input":{"url":"referrer.full"},"output":"referrer.info"},{"name":"k"
"een:date_time_parser","input":{"date_time":"keen.timestamp"},"output":"time.utc"},{"name":"kee"
"n:date_time_parser","input":{"date_time":"local_time_full"},"output":"tim"

"[Listed request body truncated from 2155 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"