"{"visitor":{"user_id":null},"event_uuid":"dbeec5b3-a5c5-4a85-bdd0-4060e1d999c3","iso_time_full"
"":"2024-01-03T09:44:25.565Z","local_time_full":"Wed Jan 03 2024 15:14:25 GMT+0530 (India Stand"
"ard Time)","session":{"session_uuid":"fbe9dd14-6eb2-4348-a9c0-5ecc18d8ee5a"},"tracked_by":"pro"
"dperfect-keen-tracking-2.0.23","tracker_load_uuid":"7e2e0a7e-8bbb-41fd-bc86-68769307db5b","tra"
"cker_loaded_at":"2024-01-03T09:44:03.834Z","prodperfect_test_data":null,"user":{"uuid":"afb487"
"7e-2976-4ff9-ad19-a0c5e1a8ee20"},"page":{"title":"BlazeDemo - reserve","description":"BlazeMet"
"er demo app","scroll_state":{"pixel":641,"pixel_max":641,"ratio":1,"ratio_max":1},"time_on_pag"
"e":22,"time_on_page_ms":21731},"ip_address":"${keen.ip}","geo":{},"user_agent":"${keen.user_ag"
"ent}","tech":{"profile":{"cookies":true,"codeName":"Mozilla","description":"BlazeMeter demo ap"
"p","language":"en-US","name":"Netscape","online":true,"platform":"Win32","useragent":"Mozilla/"
"5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safa"
"ri/537.36","version":"5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)"
" Chrome/120.0.0.0 Safari/537.36","screen":{"height":768,"width":1366,"colorDepth":24,"pixelDep"
"th":24,"availHeight":728,"availWidth":1366,"orientation":{"angle":0,"type":"landscape"}},"wind"
"ow":{"height":641,"width":1366,"scrollHeight":641,"ratio":{"height":0.88,"width":1}}}},"url":{"
""full":"https://blazedemo.com/reserve.php","info":{}},"referrer":{"initial":"https://blazedemo"
".com/","full":"https://blazedemo.com/","info":{}},"time":{"local":{},"utc":{}},"keen":{"timest"
"amp":"2024-01-03T09:44:25.565Z","addons":[{"name":"keen:ua_parser","input":{"ua_string":"user_"
"agent"},"output":"tech"},{"name":"keen:url_parser","input":{"url":"url.full"},"output":"url.in"
"fo"},{"name":"keen:url_parser","input":{"url":"referrer.full"},"output":"referrer.info"},{"nam"
"e":"keen:date_time_parser","input":{"date_time":"keen.timestamp"},"output":"time.utc"},{"name""
":"keen:date_time_parser","input":{"date_time":"local_time_full"},"output""

"[Listed request body truncated from 3751 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"