"{"visitor":{"user_id":null},"event_uuid":"ac281932-3ae8-4c04-9764-a63c33be5a6b","iso_time_full"
"":"2024-01-03T09:44:26.366Z","local_time_full":"Wed Jan 03 2024 15:14:26 GMT+0530 (India Stand"
"ard Time)","session":{"session_uuid":"fbe9dd14-6eb2-4348-a9c0-5ecc18d8ee5a"},"tracked_by":"pro"
"dperfect-keen-tracking-2.0.23","tracker_load_uuid":"298d2fe6-c3b1-4297-9e48-24d5aa33f0ba","tra"
"cker_loaded_at":"2024-01-03T09:44:26.357Z","prodperfect_test_data":null,"user":{"uuid":"afb487"
"7e-2976-4ff9-ad19-a0c5e1a8ee20"},"page":{"title":"BlazeDemo Purchase","description":"BlazeMete"
"r demo app","scroll_state":{"pixel":641,"pixel_max":641,"ratio":0.55,"ratio_max":0.55},"time_o"
"n_page":0,"time_on_page_ms":10},"ip_address":"${keen.ip}","geo":{},"user_agent":"${keen.user_a"
"gent}","tech":{"profile":{"cookies":true,"codeName":"Mozilla","description":"BlazeMeter demo a"
"pp","language":"en-US","name":"Netscape","online":true,"platform":"Win32","useragent":"Mozilla"
"/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Saf"
"ari/537.36","version":"5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko"
") Chrome/120.0.0.0 Safari/537.36","screen":{"height":768,"width":1366,"colorDepth":24,"pixelDe"
"pth":24,"availHeight":728,"availWidth":1366,"orientation":{"angle":0,"type":"landscape"}},"win"
"dow":{"height":641,"width":1366,"scrollHeight":1164,"ratio":{"height":0.88,"width":1}}}},"url""
":{"full":"https://blazedemo.com/purchase.php","info":{}},"referrer":{"initial":"https://blazed"
"emo.com/","full":"https://blazedemo.com/reserve.php","info":{}},"time":{"local":{},"utc":{}},""
"keen":{"timestamp":"2024-01-03T09:44:26.367Z","addons":[{"name":"keen:ua_parser","input":{"ua_"
"string":"user_agent"},"output":"tech"},{"name":"keen:url_parser","input":{"url":"url.full"},"o"
"utput":"url.info"},{"name":"keen:url_parser","input":{"url":"referrer.full"},"output":"referre"
"r.info"},{"name":"keen:date_time_parser","input":{"date_time":"keen.timestamp"},"output":"time"
".utc"},{"name":"keen:date_time_parser","input":{"date_time":"local_time_f"

"[Listed request body truncated from 2174 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"