[t3]
FileName2=t3_11_bootstrap-table.css
RawStepEndTime=1704275296231
FileName5=t3_6_bootstrap-table.UNK
FileName4=t3_7_favicon.UNK
FileName7=t3_2_keen-tracking.UNK
FileName6=t3_4_bootstrap.UNK
FileName8=t3_0_2.js
RequestBodyFile=t3_RequestBody.txt
RawStepName=blazedemo.com
ContentType=text/html
URL1=https://blazedemo.com/
URL2=https://blazedemo.com/assets/bootstrap-table.css
URL3=https://blazedemo.com/assets/bootstrap.min.css
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=https://blazedemo.com/favicon.ico
URL5=https://blazedemo.com/assets/bootstrap-table.js
URL6=https://blazedemo.com/assets/bootstrap.min.js
URL7=https://blazemeter.trackinglibrary.prodperfect.com/keen-tracking.min.js
URL8=http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1704275294973
Total=8
StepName=Url: blazedemo.com
FileName1=t3.html
FileName3=t3_9_bootstrap.css
