"{"visitor":{"user_id":null},"event_uuid":"e38ce1b3-a8a4-4e28-aad9-5753d76cb3d3","iso_time_full"
"":"2024-01-03T09:43:43.148Z","local_time_full":"Wed Jan 03 2024 15:13:43 GMT+0530 (India Stand"
"ard Time)","session":{"session_uuid":"fbe9dd14-6eb2-4348-a9c0-5ecc18d8ee5a"},"tracked_by":"pro"
"dperfect-keen-tracking-2.0.23","tracker_load_uuid":"78281735-1043-4aab-985f-fe532b6aa809","tra"
"cker_loaded_at":"2024-01-03T09:43:08.607Z","prodperfect_test_data":null,"user":{"uuid":"afb487"
"7e-2976-4ff9-ad19-a0c5e1a8ee20"},"page":{"title":"BlazeDemo","description":"BlazeMeter demo ap"
"p","scroll_state":{"pixel":641,"pixel_max":641,"ratio":1,"ratio_max":1},"time_on_page":35,"tim"
"e_on_page_ms":34541},"ip_address":"${keen.ip}","geo":{},"user_agent":"${keen.user_agent}","tec"
"h":{"profile":{"cookies":true,"codeName":"Mozilla","description":"BlazeMeter demo app","langua"
"ge":"en-US","name":"Netscape","online":true,"platform":"Win32","useragent":"Mozilla/5.0 (Windo"
"ws NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36""
","version":"5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/12"
"0.0.0.0 Safari/537.36","screen":{"height":768,"width":1366,"colorDepth":24,"pixelDepth":24,"av"
"ailHeight":728,"availWidth":1366,"orientation":{"angle":0,"type":"landscape"}},"window":{"heig"
"ht":641,"width":1366,"scrollHeight":641,"ratio":{"height":0.88,"width":1}}}},"url":{"full":"ht"
"tps://blazedemo.com/","info":{}},"referrer":{"full":"","info":{}},"time":{"local":{},"utc":{}}"
","keen":{"timestamp":"2024-01-03T09:43:43.148Z","addons":[{"name":"keen:ua_parser","input":{"u"
"a_string":"user_agent"},"output":"tech"},{"name":"keen:url_parser","input":{"url":"url.full"},"
""output":"url.info"},{"name":"keen:url_parser","input":{"url":"referrer.full"},"output":"refer"
"rer.info"},{"name":"keen:date_time_parser","input":{"date_time":"keen.timestamp"},"output":"ti"
"me.utc"},{"name":"keen:date_time_parser","input":{"date_time":"local_time_full"},"output":"tim"
"e.local"},{"name":"keen:ip_to_geo","input":{"ip":"ip_address","remove_ip_"

"[Listed request body truncated from 3415 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"