"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","cohorthint":"Win (Including up-to-d"
"ate)","enabled":true,"lang":"en-US","packages":{"package":[{"fp":"1.30f5f886b824ca1efde5174370"
"fc03cab3c02e9c309bc381857430f5843a510b"}]},"ping":{"ping_freshness":"{3399232f-0979-44aa-9545-"
"02a762d91d10}","rd":6209},"updatecheck":{},"version":"1.3.36.311"},{"appid":"neifaoindggfcjicf"
"fkgpmnlppeffabd","brand":"GGLS","cohort":"1:1299:","cohorthint":"Windows (102+, canary/dev/bet"
"a/stable)","cohortname":"Auto","enabled":true,"installdate":5818,"lang":"en-US","packages":{"p"
"ackage":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed"}]},"ping":"
"{"ping_freshness":"{715c33cd-3ca1-44ba-9c2c-03913a177c5f}","rd":6209},"updatecheck":{},"versio"
"n":"1.0.2738.0"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"GGLS","cohort":"1:1zdx:""
","cohorthint":"4.10.2557.0 for Chrome 95+","cohortname":"Chrome 106+","enabled":true,"lang":"e"
"n-US","ping":{"ping_freshness":"{3fb3527d-2f4d-42b9-9044-6279f8961394}","rd":6209},"updatechec"
"k":{},"version":"4.10.2710.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"GGLS","coh"
"ort":"1:bm1:","cohorthint":"M54AndUp","cohortname":"Stable","enabled":true,"lang":"en-US","pac"
"kages":{"package":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85"}"
"]},"ping":{"ping_freshness":"{f124b734-0a77-453d-a267-03ca6967a606}","rd":6209},"updatecheck":"
"{},"version":"9.49.1"},{"accept_locale":"ENUS500000","appid":"obedbbhbpmojnkanicioggnmelmoomoc"
"","brand":"GGLS","cohort":"1:s6f:20ol@0.5","cohorthint":"Auto","cohortname":"Auto","enabled":t"
"rue,"lang":"en-US","packages":{"package":[{"fp":"1.50a410468d64fd55a0fc41dd22d574883f13386eb14"
"7b0b5b96ee66c118d4d6e"}]},"ping":{"ping_freshness":"{5edb9971-648b-46f7-b0a5-ea80245c68c9}","r"
"d":6209},"updatecheck":{},"version":"20230916.567854667.14"},{"appid":"lmelglejhemejginpboagdd"
"gdfbepgmp","brand":"GGLS","cohort":"1:lwl:25i9@0.025","cohorthint":"Auto""

"[Listed request body truncated from 8693 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"