****** Start Log Message ******
Web Recorder version : 2023.0.0.506 
Recording Mode: URL-Based script
	Using concurrent groups
Not recording headers
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 2023.0.0.506

****** Analyze segments filter initialization ******
****** Request Header For Transaction With Id 305 ******
GET /generate_204 HTTP/1.1
Host: www.gstatic.com
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9


$$$$$$ Request Header For Transaction With Id 305 Ended $$$$$$

****** Response Header For Transaction With Id 305 ******
HTTP/1.1 204 No Content
Content-Length: 0
Cross-Origin-Resource-Policy: cross-origin
Date: Tue, 02 Jan 2024 11:22:19 GMT


$$$$$$ Response Header For Transaction With Id 305 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Start Log Message ******
Set SSL version to 'AUTO'
$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 305 ****** (Location Flag : tFlagInsertEnd, Location ID : 305)
	web_url("generate_204",
		"URL=http://www.gstatic.com/generate_204",
		"Resource=0",
		"Referer=",
		"Snapshot=t18.inf",
		"Mode=HTTP",
		LAST);


$$$$$$ Add Event For Transaction With Id 305 Ended $$$$$$

****** Request Header For Transaction With Id 307 ******
GET /chrome-variations/seed?osname=win&channel=stable&milestone=120 HTTP/1.1
Host: clientservices.googleapis.com
Connection: keep-alive
If-None-Match: SMChYyMDIzMTIxOC0wODAxMTMuNDExMDAwEggIABADGHggAA==#zyF+QxNf0Xw=
A-IM: x-bm,gzip
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br


$$$$$$ Request Header For Transaction With Id 307 Ended $$$$$$

****** Response Header For Transaction With Id 307 ******
HTTP/1.1 304 Not Modified
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 0
Date: Tue, 02 Jan 2024 11:22:20 GMT
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000


$$$$$$ Response Header For Transaction With Id 307 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/generate_204
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 307 ****** (Location Flag : tFlagInsertEnd, Location ID : 307)
	web_url("seed",
		"URL=https://clientservices.googleapis.com/chrome-variations/seed?osname=win&channel=stable&milestone=120",
		"Resource=0",
		"Referer=",
		"Snapshot=t19.inf",
		"Mode=HTTP",
		LAST);


$$$$$$ Add Event For Transaction With Id 307 Ended $$$$$$

