[API Trapper      (2654: b48)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (4560:4e10)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (14a8:5270)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (14a8:528c)] ------------------------------------------------------------------------------------------
[Network Analyzer (14a8:528c)] Load Network Traffic Analyzers:
[Network Analyzer (14a8:528c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (14a8:528c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (14a8:528c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (14a8:528c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (14a8:528c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (14a8:528c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (14a8:528c)]     Analyzer Module: local_server (value=)
[Network Analyzer (14a8:528c)] ------------------------------------------------------------------------------------------
[Network Analyzer (14a8:4574)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (14a8:528c)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (14a8:528c)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (14a8:528c)] Request Connection: Remote Server @ 2404:6800:4007:82A:0:0:0:2003: - 443  (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (14a8:4660)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (14a8:4660)] SSLAccept(ssl_id = 2225399193280 = 000002062420DEC0) Failed, ctx = 00000206241E2930, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (14a8:4660)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (14a8:2b6c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (14a8:528c)] Request Connection: Remote Server @ 2404:6800:4007:805:0:0:0:2003: - 80  (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (14a8:528c)] Request Connection: Remote Server @ 2404:6800:4003:C04:0:0:0:71: - 443  (Service=)  (Sid=  4)  PROXIED!
[Web Request      (14a8:681c)] "GET /generate_204"   
[Network Analyzer (14a8:681c)]   (Sid:  3) Client -> Server @ : 310 bytes (Service=HTTP)
[Network Analyzer (14a8:2b6c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (14a8:681c)]   (Sid:  3) Server -> Client : 127 bytes  (Service=HTTP)
[Web Request      (14a8:681c)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=120"   
[Network Analyzer (14a8:681c)]   (Sid:  2) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Network Analyzer (14a8:2d90)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (14a8:2d90)] SSLAccept(ssl_id = 2225399500080 = 0000020624258D30) Failed, ctx = 0000020624242790, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (14a8:2d90)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (14a8:681c)]   (Sid:  2) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (14a8:528c)] Request Connection: Remote Server @ 2404:6800:4007:81E:0:0:0:2003: - 443  (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (14a8:5194)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (14a8:5194)] SSLAccept(ssl_id = 2225399619376 = 0000020624275F30) Failed, ctx = 0000020624242790, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (14a8:5194)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (14a8:528c)] Request Connection: Remote Server @ 2404:6800:4003:C05:0:0:0:BC: - 5228  (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (14a8:555c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (14a8:555c)] SSLAccept(ssl_id = 2225399890864 = 00000206242B83B0) Failed, ctx = 0000020624242790, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (14a8:555c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[API Trapper      (48f8:44c0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (14a8:4574)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (14a8:681c)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (14a8:681c)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (14a8:681c)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (14a8:681c)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (14a8:681c)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (14a8:528c)] Request Connection: Remote Server @ 2404:6800:4007:82D:0:0:0:200A: - 443  (Service=)  (Sid=  7)  PROXIED!
