[IP0]
excluded=false
ip=192.168.1.100
hostname=DESKTOP-3KOP925
[IP1]
excluded=false
ip=fe80:0000:0000:0000:2061:e973:9818:be4b
hostname=DESKTOP-3KOP925
[IP2]
excluded=false
ip=2401:4900:33a7:9311:bdfb:a5a0:a033:4422
hostname=DESKTOP-3KOP925
[IP3]
excluded=false
ip=2401:4900:33a7:9311:2cc9:f594:7e77:a081
hostname=DESKTOP-3KOP925
[IP4]
excluded=false
ip=advantageonlineshopping.com
hostname=advantageonlineshopping.com
[IP5]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP6]
excluded=false
ip=clients2.google.com
hostname=clients2.google.com
[IP7]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP8]
excluded=false
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP9]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP10]
excluded=false
ip=beacons2.gvt2.com
hostname=beacons2.gvt2.com
