HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-H30XOjZntFPRBTiXdgcYLQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 04 Jan 2024 16:12:40 GMT
X-Cup-Server-Proof: 304502210085ef822dbfd870b26960a49710fb23e0ab91fa08c8236ba97c9b7a9206226566022073acc843160609b49830843f7f3042b1c7a6ee6a67686d85d4bd5223770e1c47:bd4888dac96e88095a33af4b100df47e825c8f0f5aaf5a97ed5a12f6e89731b3
ETag: W/"304502210085ef822dbfd870b26960a49710fb23e0ab91fa08c8236ba97c9b7a9206226566022073acc843160609b49830843f7f3042b1c7a6ee6a67686d85d4bd5223770e1c47:bd4888dac96e88095a33af4b100df47e825c8f0f5aaf5a97ed5a12f6e89731b3"
Content-Type: application/json; charset=utf-8
X-Daynum: 6212
X-Daystart: 29560
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 1042
Server: GSE

