"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"cohort"
"hint\":\"Win (Including up-to-date)\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"pack"
"age\":[{\"fp\":\"1.30f5f886b824ca1efde5174370fc03cab3c02e9c309bc381857430f5843a510b\"}]},\"pin"
"g\":{\"ping_freshness\":\"{662a6ada-537d-4656-af42-5dddbbc6f8d3}\",\"rd\":6212},\"updatecheck\""
":{},\"version\":\"1.3.36.311\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:1299:\",\"cohorthint\":\"Windows (102+, canary/dev/beta/stable)\",\"cohort"
"name\":\"Auto\",\"enabled\":true,\"installdate\":5818,\"lang\":\"en-US\",\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\"}]},\"ping"
"\":{\"ping_freshness\":\"{d3717ceb-6fb4-413b-9643-f1b6432a41a9}\",\"rd\":6212},\"updatecheck\""
":{},\"version\":\"1.0.2738.0\"},{\"accept_locale\":\"ENUS500000\",\"appid\":\"obedbbhbpmojnkan"
"icioggnmelmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f:20ol@0.5\",\"cohorthint\":\"Auto\",\""
"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\""
"1.50a410468d64fd55a0fc41dd22d574883f13386eb147b0b5b96ee66c118d4d6e\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{fa6d79bd-82f3-41cf-b6f0-02513e0358bf}\",\"rd\":6212},\"updatecheck\":{},\"version\":"
"\"20230916.567854667.14\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\","
"\"cohort\":\"1:lwl:25i9@0.5\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true"
",\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.23d23205a85fd30aa8d58030843cbf59c87"
"00f1b60aaf1c5e058e574b3876c7d\"}]},\"ping\":{\"ping_freshness\":\"{01f09293-0c87-482f-9664-2c7"
"21a82a220}\",\"rd\":6212},\"updatecheck\":{},\"version\":\"427\"},{\"appid\":\"kiabhabjdbkjdpj"
"bpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"cohorthint\":\"Auto\",\"cohortn"
"ame\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.4a65"
"08925b2ffec931c1e3931ddeb15ca41d820a8264cd5a962b526e9932bcdf\"}]},\"ping\":{\"ping_freshness\""
":\"{71748586-2cc0-4cbc-8c70-a49f75db1db2}\",\"rd\":6212},\"updatecheck\":{},\"version\":\"2024"
".1.2.1\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5"
"l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"pac"
"kages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252e"
"aace\"}]},\"ping\":{\"ping_freshness\":\"{300f71ef-8445-4f63-a236-abcbd646c084}\",\"rd\":6212}"
",\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand"
"\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":"
"true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.f4f1eb04881095d1cc8f2e1799a8144"
"c10476dc1088a03ecdb4418644040a554\"}]},\"ping\":{\"ping_freshness\":\"{c4b473ee-891a-4577-a433"
"-77834c0a05ba}\",\"rd\":6212},\"updatecheck\":{},\"version\":\"63\"},{\"appid\":\"oimompecagna"
"jdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1:1zdx:\",\"cohorthint\":\"4.10.2557.0 "
"for Chrome 95+\",\"cohortname\":\"Chrome 106+\",\"enabled\":true,\"lang\":\"en-US\",\"ping\":{"
"\"ping_freshness\":\"{754413c5-e193-438a-949c-46e28ed1afd8}\",\"rd\":6212},\"updatecheck\":{},"
"\"version\":\"4.10.2710.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\""
",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54AndUp\",\"cohortname\":\"Stable\",\"enabled\":true,"
"\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90bef414"
"4caa99024df98f6a9ad58043ae85\"}]},\"ping\":{\"ping_freshness\":\"{156265e5-e148-428a-a93d-c014"
"813c5a47}\",\"rd\":6212},\"updatecheck\":{},\"version\":\"9.49.1\"},{\"appid\":\"llkgjffcdpffm"
"hiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"lang\":\"en-US\""
",\"packages\":{\"package\":[{\"fp\":\"1.3e4f959036fef1cae2b1f426864a23f11caae1c96a2816523f2daf"
"4213c3cc73\"}]},\"ping\":{\"ping_freshness\":\"{d3c15c9d-7005-4a13-b970-1f517fc8807f}\",\"rd\""
":6212},\"updatecheck\":{},\"version\":\"1.0.0.14\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjl"
"hki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{d82a3306-c28a-45cb-b40a-1"
"126bb161860}\",\"rd\":6212},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\""
"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"s"
"table32\",\"cohortname\":\"stable64\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"pack"
"age\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"pin"
"g\":{\"ping_freshness\":\"{8da00639-5183-4590-8f67-97d76d2ff0ea}\",\"rd\":6212},\"updatecheck\""
":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:18ql:\",\"cohorthint\":\"Auto Stage3\",\"cohortname\":\"Auto Stage3\",\"en"
"abled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.9638eb258b056dff2129ae3"
"4b37d2a107e600cafb66e430f501b163e421ac1aa\"}]},\"ping\":{\"ping_freshness\":\"{eb6c11db-afd4-4"
"ad1-ad78-8797c7aaa6b6}\",\"rd\":6212},\"updatecheck\":{},\"version\":\"817\"},{\"appid\":\"jfl"
"ookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto"
"\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"f"
"p\":\"1.7725493ed68e793a0033e02d76eb3d72a848b9a519394d0865088d34555b6a26\"}]},\"ping\":{\"ping"
"_freshness\":\"{aa40af6e-0132-4bd3-8bf7-b5cab86fc6b4}\",\"rd\":6212},\"updatecheck\":{},\"vers"
"ion\":\"3012\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":"
"\"1:wvr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\""
",\"packages\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe385094"
"1dd1b73a70\"}]},\"ping\":{\"ping_freshness\":\"{7c8d7eca-504a-4794-a79c-d894a5276a39}\",\"rd\""
":6212},\"updatecheck\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpid"
"bkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f/23ml/23mr:\",\"cohorthint\":\"108-and-abo"
"ve-all-users\",\"cohortname\":\"Control\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\""
"package\":[{\"fp\":\"1.c45cd56a0a8da0883c8f9757b31891d6c628f38cb80724015ffdf33b419a73f3\"}]},\""
"ping\":{\"ping_freshness\":\"{a7ddc09a-a177-43ab-9eaf-a224a8390b36}\",\"rd\":6212},\"updateche"
"ck\":{},\"version\":\"2023.11.27.1202\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"bra"
"nd\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"All users\",\"ena"
"bled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb38"
"6aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{5864eecf-8c5a-45"
"3a-a48e-64025068908a}\",\"rd\":6212},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"jflhch"
"ccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"cohort\":\"1:24vr:\",\"cohortname\":\"Stable"
"\",\"enabled\":true,\"installdate\":6154,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\""
":\"1.27eea7f9103464afe70f767435f76ba57ec36b60f896fcedf160aaac2a2e4b3e\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{b18daa9e-437b-4601-978f-7f4569030ef2}\",\"rd\":6212},\"updatecheck\":{},\"version"
"\":\"2024.1.3.1\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort"
"\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-U"
"S\",\"packages\":{\"package\":[{\"fp\":\"1.aff3d2026b3b503562a64dc979205b4602dd313e30c4528c59e"
"3dce9e4e8b50e\"}]},\"ping\":{\"ping_freshness\":\"{34468f61-5193-4c31-9671-b355e93b3620}\",\"r"
"d\":6212},\"updatecheck\":{},\"version\":\"8464\"},{\"appid\":\"eeigpngbgcognadeebkilcpcaedhel"
"lh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\","
"\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e1"
"8b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{453d0acf-da"
"8b-41ff-bd81-3a2726327b68}\",\"rd\":6212},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"}"
",{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:25p3@0."
"025\",\"cohorthint\":\"General release\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"e"
"n-US\",\"packages\":{\"package\":[{\"fp\":\"1.ae46d431f381538b0fac6d9fc4ddd1c83253f4d720aff5bb"
"b342cbd1da3c01a2\"}]},\"ping\":{\"ping_freshness\":\"{5254246a-da5a-45a1-bad6-760158d4def8}\","
"\"rd\":6212},\"updatecheck\":{},\"version\":\"2023.12.20.0\"},{\"appid\":\"niikhdgajlphfehepab"
"hhblakbdgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\""
",\"enabled\":true,\"installdate\":6133,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\""
"1.b052dcc90b2eb5b223c5a6b63591cddb4c5e470ccdd968201e779dc2995c84eb\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{a088c7f9-4bda-43a6-a259-2556a062bc76}\",\"rd\":6212},\"updatecheck\":{},\"version\":"
"\"2024.1.3.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true"
",\"physmemory\":7,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"sss"
"e3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\""
":\"Windows\",\"version\":\"10.0.19045.3693\"},\"prodversion\":\"120.0.6099.130\",\"protocol\":"
"\"3.1\",\"requestid\":\"{d5314a4d-dc72-4021-9d24-955f28f76070}\",\"sessionid\":\"{7c43f576-de0"
"a-4a81-8324-8e88c182663d}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\""
"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36."
"352\"},\"updaterversion\":\"120.0.6099.130\"}}"
