HTTP/1.1 201 
Server: nginx/1.18.0 (Ubuntu)
Date: Thu, 04 Jan 2024 16:16:52 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://advantageonlineshopping.com
Vary: origin,accept-encoding
Expires: 0
Cache-control: no-store
Set-Cookie: JSESSIONID=8EE40E8C799CCC429AE50CA785DF4E8E; Path=/order; HttpOnly
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Frame-Options: DENY
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

