POST /order/api/v1/carts/655606527/product/29/color/414141?quantity=1 HTTP/1.1
Host: advantageonlineshopping.com
Connection: keep-alive
Content-Length: 42
sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
Accept: application/json, text/plain, */*
Content-Type: application/x-www-form-urlencoded
sec-ch-ua-mobile: ?0
Authorization: Basic ZGVtb3VzZXIyOkRlbW91c2VyMTIz
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Origin: https://advantageonlineshopping.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://advantageonlineshopping.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=EC1DFE9DC3CD2D4AA1720D327E761ADC

