POST /accountservice/ws/GetAccountByIdRequest HTTP/1.1
Host: advantageonlineshopping.com
Connection: keep-alive
Content-Length: 436
sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Content-Type: text/xml; charset=UTF-8
Accept: application/xml, text/xml, */*; q=0.01
X-Requested-With: XMLHttpRequest
SOAPAction: com.advantage.online.store.accountserviceGetAccountByIdRequest
sec-ch-ua-platform: "Windows"
Origin: https://advantageonlineshopping.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://advantageonlineshopping.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

