"<?xml version=\"1.0\" encoding=\"UTF-8\"?><soap:Envelope xmlns:soap=\"http://schemas.xmlsoap.o"
"rg/soap/envelope/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http:/"
"/www.w3.org/2001/XMLSchema\"><soap:Body><GetAccountPaymentPreferencesRequest xmlns=\"com.advan"
"tage.online.store.accountservice\"><accountId>655606527</accountId><base64Token>Basic ZGVtb3Vz"
"ZXIyOkRlbW91c2VyMTIz</base64Token></GetAccountPaymentPreferencesRequest></soap:Body></soap:Env"
"elope>"
