"<?xml version=\"1.0\" encoding=\"UTF-8\"?><soap:Envelope xmlns:soap=\"http://schemas.xmlsoap.o"
"rg/soap/envelope/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http:/"
"/www.w3.org/2001/XMLSchema\"><soap:Body><AddSafePayMethodRequest xmlns=\"com.advantage.online."
"store.accountservice\"><safePayUsername>demouser</safePayUsername><accountId>655606527</accoun"
"tId><safePayPassword>Demouser123</safePayPassword><base64Token>Basic ZGVtb3VzZXIyOkRlbW91c2VyM"
"TIz</base64Token></AddSafePayMethodRequest></soap:Body></soap:Envelope>"
