"{\"orderPaymentInformation\":{\"Transaction_AccountNumber\":\"843200971\",\"Transaction_Curren"
"cy\":\"USD\",\"Transaction_CustomerPhone\":1234567890,\"Transaction_MasterCredit_CVVNumber\":\""
"\",\"Transaction_MasterCredit_CardNumber\":\"4886\",\"Transaction_MasterCredit_CustomerName\":"
"\"\",\"Transaction_MasterCredit_ExpirationDate\":\"122027\",\"Transaction_PaymentMethod\":\"Sa"
"fePay\",\"Transaction_ReferenceNumber\":0,\"Transaction_SafePay_Password\":\"Demouser123\",\"T"
"ransaction_SafePay_UserName\":\"demouser\",\"Transaction_TransactionDate\":\"4012024\",\"Trans"
"action_Type\":\"PAYMENT\"},\"orderShippingInformation\":{\"Shipping_Address_Address\":\"abc\","
"\"Shipping_Address_City\":\"hyderabad\",\"Shipping_Address_CountryCode\":92,\"Shipping_Address"
"_CustomerName\":\"user name\",\"Shipping_Address_CustomerPhone\":1234567890,\"Shipping_Address"
"_PostalCode\":12345,\"Shipping_Address_State\":\"telangana\",\"Shipping_Cost\":19.98,\"Shippin"
"g_NumberOfProducts\":2,\"Shipping_TrackingNumber\":0},\"purchasedProducts\":[{\"hexColor\":\"4"
"14141\",\"productId\":29,\"quantity\":2,\"hasWarranty\":false}]}"
