"\t\xFDt\r@Z\xA8\xC1\x17\x10\xA1\n"
"\x1A\xB3\n"
"\x08\xDC\xC4\x87\xAC\x06\x12\x11120.0.6099.130-64\x18\xA0\xD7\xFC\x8F\x06\"\x05en-US*\x18\n"
"\n"
"Windows NT\x12\n"
"10.0.190452p\n"
"\x06x86_64\x10\x8A7\x18\x80\x80\x8C\xE6\xCF\xFF\x1F\"\x0EVostro 15-3568(\x010\xD6\n"
"8\x80\x06B\n"
"\x08\x00\x10\x00\x1A\x002\x00:\x00M'\xB9\xC9BU\xAC%\xCABe\x00\x00\x80?j\x16\n"
"\x0CGenuineIntel\x10\xE3\x8D\x10\x18\x04 \x00\x82\x01\x00\x8A\x01\x00\xAA\x01\x06x86_64\xB0\x01"
"\x01J\n"
"\r\xF4\x1E\xE6\x0E\x15\x80\x8D}\xCAJ\n"
"\r\x82\r\xDD\xED\x15\xE9\xED#wJ\n"
"\r\xA3\xD2\x95\xD3\x15\x80\x8D}\xCAJ\n"
"\r\x95\xAA\x950\x15\xDF\x17J?J\n"
"\r\xBE\xEB\x8Fr\x15\x06\xC6\xAC\x94J\n"
"\rR_`\x98\x15\x80\x8D}\xCAJ\n"
"\r4W\x15\xDA\x15Z\xE5{7J\n"
"\r\x9A\xBEY\xCD\x15\x80\x8D}\xCAJ\n"
"\r\x99mfD\x15\x80\x8D}\xCAJ\n"
"\rB\xC5\xF5\xF6\x15\xA2\xE6\xED\x12J\n"
"\r\xDC\xC6\xC2\x7F\x15\x92\xFB\x95\xBFJ\n"
"\rY\xF7\xCF\xB2\x15Y\xF7\xCF\xB2J\n"
"\r\xB8\xA1\x82\xA5\x15=\xF4\xD3ZJ\n"
"\r2\x8A\x9B\xCE\x15\x87\xAC/MJ\n"
"\r\xB4\x97-\xD9\x15\x80\x8D}\xCAJ\n"
"\r\xB1$\x19\xAE\x15\xAF\xB4@(J\n"
"\rSYf&\x15\x80\x8D}\xCAJ\n"
"\r\x16?\xD3?\x15\x80\x8D}\xCAJ\n"
"\r\x98\x88M\x19\x15Z\xE5{7J\n"
"\r\x07\xFEO:\x15\x917\xE3\xBAJ\n"
"\r\x03\xF2r\xC2\x15\xA2\xE6\xED\x12J\n"
"\r\x8D\xF1j&\x15\xED\xC8]\xABJ\n"
"\r\xB3f\xEAo\x15Z\xE5{7J\n"
"\r\xCA\x93\x15\xE4\x15\x80\x8D}\xCAJ\n"
"\r\x9A!\xCF\xBA\x15\x80\x8D}\xCAJ\n"
"\rm#:^\x15d\xC4;`J\n"
"\r\x92~Jx\x15\x80\x8D}\xCAJ\n"
"\r\xA3%\xE9\xCB\x15\x80\x8D}\xCAJ\n"
"\r\xDA\x7FN+\x15\xFD\xD6@\xAFJ\n"
"\r\xDF\xE0\x90\xEA\x153\xD7\xF7NJ\n"
"\r\x85|\xF19\x15\xF7\xC9\x1F\xEFJ\n"
"\re\xBB\xF2\x84\x15U@N\rJ\n"
"\r\xD0o\xC4\x16\x15\x80\x8D}\xCAJ\n"
"\r\xD9\x1E\xB7\xB8\x15\x80\x8D}\xCAJ\n"
"\r\xE7\xED\xCE\xDC\x15)\x0FF\x05J\n"
"\r\x81\xC1\x89.\x15sY\x8C\x1FJ\n"
"\r\xB5\xCE3\xFA\x15\x12\xA6O'J\n"
"\rR\xF6\x87\xCB\x15\xA5\xEB\xC33J\n"
"\r<=I\xDA\x15\x80\x8D}\xCAJ\n"
"\r\xC4\xDF\xD7>\x15\x80\x8D}\xCAJ\n"
"\r\xCB1of\x15Z\xE5{7J\n"
"\r\xBE/\xA1Y\x156\xC3~\xC0J\n"
"\r\x8EtN\x5C\x15\x14\xA5\xBB\x02J\n"
"\r\x88\xA0#\xEA\x15Z\xE5{7J\n"
"\r\xF0KX\x8C\x15\x80\x8D}\xCAJ\n"
"\r//Z\x04\x156\xCAu\x5CJ\n"
"\ri@Q\x83\x15\x80\x8D}\xCAJ\n"
"\r\xFE\xF67\x01\x15\x87\xAC/MJ\n"
"\r\xA6\x03\xA3N\x15\x0E%\xBB\xECJ\n"
"\r\xB9\xC5\xED\x94\x15Z\xE5{7J\n"
"\r\x11\xB3\xEF\xF1\x15\x80\x8D}\xCAJ\n"
"\r0\xA7\xCA\xA6\x15\x80\x8D}\xCAJ\n"
"\r\xF4\xDD\xDC\x1E\x15\xD5\x13\x9DeJ\n"
"\rRS\xA6\xD5\x15sY\x8C\x1FJ\n"
"\r<1K\xFD\x15\x9E\x9EjfJ\n"
"\r\xD1#(?\x15\xEA\x1D=\xF2J\n"
"\r\r\x00\x18\x19\x15\x80\x8D}\xCAJ\n"
"\r\x13a\x1A\xCD\x15\x80\x8D}\xCAJ\n"
"\rG3\x08\xD0\x15\x80\x8D}\xCAJ\n"
"\r\x10\x92>\xF4\x15\x80\x8D}\xCAJ\n"
"\r`\x87MI\x15C]2RJ\n"
"\r\x99 \x1A\xE7\x15\x0B$\x8F\xF0J\n"
"\r\xC2s({\x15 iO\xB1J\n"
"\rU\x08\xC6:\x15\x9C*nHJ\n"
"\r\xA3\xB6\xDCc\x15\x923.\xB5J\n"
"\rF\xE7\x06\xE7\x15W\xBB\xC2OJ\n"
"\r\x0C\x19\x96\xF2\x15Q\xB9!\x95J\n"
"\r\xE2\xAABD\x15v\x19;nJ\n"
"\rd\xCF\x90\xF6\x15v\x19;nJ\n"
"\rw\xD3\xD1\x0E\x15\x14\x0F\xCC\xE1J\n"
"\r\xA0\xF0\xF0u\x15<\xB1\xF6\xD7J\n"
"\r\x90?\x0Cq\x15<\xB1\xF6\xD7J\n"
"\r\x81\x84\xB1\xE2\x15\xDE~YnJ\n"
"\r\x89\x18\xE7\xE7\x15u\x05\xD6JJ\n"
"\r\x9B\xA2\x8A\x85\x15Z\xE5{7J\n"
"\r\xFD\xDA\x10\x05\x15\x80\x8D}\xCAJ\n"
"\rQ\xE4U|\x15X\xBE\xD9\x00J\n"
"\r\x81\xF0\x8E\xF3\x15\xA2\xE6\xED\x12J\n"
"\r_\x90\x08\xDD\x15\xE7\xB77\xF6J\n"
"\ra\xFA\n"
"E\x15\x83\xB7\xC1\x0EJ\n"
"\r\x01\x96\xCFm\x15\x80\x8D}\xCAJ\n"
"\r\xEA\x91T\xC5\x15lc\x0BKJ\n"
"\r\xB3i\x8F\xA3\x15cv\x9F\xB5J\n"
"\r\xBAm\xD2;\x15\xFC\x1D\x07\xADJ\n"
"\r<\xDB\x07S\x15\xF4\xF4G=P\x04Z\x02\x08\x00b\x04GGLSj\x0C\x08\x00\x10\x00\x18\x00 \x068\x00@\x00"
"\x80\x01\xA0\xD7\xFC\x8F\x06\x98\x01\x00\xB0\x01\x01\xE2\x01\x1620240103-180820.993000\xF8\x01"
"\xF2\x16\x80\x02\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x01\x88\x02\x01\x92\x02$4032c3c9-43ff-48b"
"3-8c4b-8f6ca21d497c\xA8\x02\x8A6\xB2\x02\x04\x04%\x80\xFB2\r\tVM\xC4\xD3\xE0\x1D],\x1A\x02\x10"
"\x012\x0F\t_\xFC\xBB9\xAF\x97\xD3\x9A\x10\x01\x1A\x02\x10\x022\x11\t\x17\xF9\xCB\xEA\x16s\xCD\x8C"
"\x10\xFA\x06\x1A\x03\x10\xFB\x06\xE0\x01\xD3\x13"
