****** Start Log Message ******
Web Recorder version : 2023.0.0.506 
Recording Mode: HTML-based script
Not recording headers
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Record non-HTML elements in current HTML function
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 2023.0.0.506

****** Analyze segments filter initialization ******
****** Request Header For Transaction With Id 19 ******
POST /cr/report?product=Chrome&version=120.0.6099.130&guid=24aba523-a338-47a4-8655-c6de5ad1620f HTTP/1.1
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: multipart/form-data; boundary=---MultipartBoundary-2rOWPNzNWnVuI8HSLH9EMbiCOkFuEsNo---
Content-Encoding: gzip
User-Agent: Crashpad/0.8.0 WinHTTP/10.0.19041.3636 Windows_NT/10.0.19041.3636 (x64)
Host: clients2.google.com


$$$$$$ Request Header For Transaction With Id 19 Ended $$$$$$

****** Request Body For Transaction With Id 19 ******
-----MultipartBoundary-2rOWPNzNWnVuI8HSLH9EMbiCOkFuEsNo---
Content-Disposition: form-data; name="Logging-NOTREACHED_MESSAGE"

check.cc:297: Check failed: false. NOTREACHED log messages are omitted in official builds. Sorry!
-----MultipartBoundary-2rOWPNzNWnVuI8HSLH9EMbiCOkFuEsNo---
Content-Disposition: form-data; name="channel"


-----MultipartBoundary-2rOWPNzNWnVuI8HSLH9EMbiCOkFuEsNo---
Content-Disposition: form-data; name="guid"

24aba523-a338-47a4-8655-c6de5ad1620f
-----MultipartBoundary-2rOWPNzNWnVuI8HSLH9EMbiCOkFuEsNo---
Content-Disposition: form-data; name="num-experiments"

108
-----MultipartBoundary-2rOWPNzNWnVuI8HSLH9EMbiCOkFuEsNo---
Content-Disposition: form-data; name="num-switches"

8
-----MultipartBoundary-2rOWPNzNWnVuI8HSLH9EMbiCOkFuEsNo---
Content-Disposition: form-data; name="osarch"

x86_64
-----MultipartBoundary-2rOWPNzNWnVuI8HSLH9EMbiCOkFuEsNo---
Content-Disposition: form-data; name="pid"

22356
-----MultipartBoundary-2rOWPNzNWnVuI8HSLH9EMbiCOkFuEsNo---
Content-
$$$$$$ Request Body For Transaction With Id 19 Ended $$$$$$

****** Response Header For Transaction With Id 19 ******
HTTP/1.1 403 Forbidden
Content-Type: text/plain; charset=ISO-8859-1
Date: Tue, 02 Jan 2024 06:03:59 GMT
Pragma: no-cache
Expires: -1
Cache-Control: no-cache, no-store, must-revalidate
Access-Control-Allow-Credentials: true
Access-Control-Max-Age: 3600
X-Content-Type-Options: nosniff
Server: CrashCollector
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Accept-Ranges: none
Vary: Accept-Encoding
Transfer-Encoding: chunked


$$$$$$ Response Header For Transaction With Id 19 Ended $$$$$$

****** Response Body For Transaction With Id 19 ******
768e6998c43699c4
$$$$$$ Response Body For Transaction With Id 19 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 38 ******
GET /chrome-variations/seed?osname=win&channel=stable&milestone=120 HTTP/1.1
Host: clientservices.googleapis.com
Connection: keep-alive
If-None-Match: SMChYyMDIzMTIxOC0wODAxMTMuNDExMDAwEggIABADGHggAA==#zyF+QxNf0Xw=
A-IM: x-bm,gzip
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br


$$$$$$ Request Header For Transaction With Id 38 Ended $$$$$$

****** Response Header For Transaction With Id 38 ******
HTTP/1.1 304 Not Modified
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 0
Date: Tue, 02 Jan 2024 06:04:03 GMT
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000


$$$$$$ Response Header For Transaction With Id 38 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Start Log Message ******
Set SSL version to 'AUTO'
$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 38 ****** (Location Flag : tFlagInsertEnd, Location ID : 38)
	web_url("seed",
		"URL=https://clientservices.googleapis.com/chrome-variations/seed?osname=win&channel=stable&milestone=120",
		"Resource=0",
		"Referer=",
		"Snapshot=t1.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 38 Ended $$$$$$

****** Request Header For Transaction With Id 41 ******
GET /generate_204 HTTP/1.1
Host: www.gstatic.com
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9


$$$$$$ Request Header For Transaction With Id 41 Ended $$$$$$

****** Response Header For Transaction With Id 41 ******
HTTP/1.1 204 No Content
Content-Length: 0
Cross-Origin-Resource-Policy: cross-origin
Date: Tue, 02 Jan 2024 06:04:03 GMT


$$$$$$ Response Header For Transaction With Id 41 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/chrome-variations/seed?osname=win&channel=stable&milestone=120
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 41 ****** (Location Flag : tFlagInsertEnd, Location ID : 41)
	web_url("generate_204",
		"URL=http://www.gstatic.com/generate_204",
		"Resource=0",
		"Referer=",
		"Snapshot=t2.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 41 Ended $$$$$$

