[API Trapper      (2cb4:464c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (6adc:3ebc)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (5754:377c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (5754:5a4c)] ------------------------------------------------------------------------------------------
[Network Analyzer (5754:5a4c)] Load Network Traffic Analyzers:
[Network Analyzer (5754:5a4c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (5754:5a4c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (5754:5a4c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (5754:5a4c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (5754:5a4c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (5754:5a4c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (5754:5a4c)]     Analyzer Module: local_server (value=)
[Network Analyzer (5754:5a4c)] ------------------------------------------------------------------------------------------
[Network Analyzer (5754:49e8)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (5754:5a4c)] Request Connection: Remote Server @ 2404:6800:4007:82A:0:0:0:2003: - 443  (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (6adc:5094)] ------------------------------------------------------------------------------------------
[Network Analyzer (6adc:5094)] Load Network Traffic Analyzers:
[Network Analyzer (6adc:5094)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (6adc:5094)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (6adc:5094)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (6adc:5094)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (6adc:5094)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (6adc:5094)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (6adc:5094)]     Analyzer Module: local_server (value=)
[Network Analyzer (6adc:5094)] ------------------------------------------------------------------------------------------
[Network Analyzer (6adc:26ec)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (5754:1560)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (6adc:5094)] Request Connection: Remote Server @ 2404:6800:4007:817:0:0:0:200E: - 443  (Service=)  (Sid=  1)  PROXIED!
[API Trapper      (10cc:63ec)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (6adc:2e60)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (6adc:2e60)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (6adc:4b3c)] "POST /cr/report?product=Chrome&version=120.0.6099.130&guid=24aba523-a338-47a4-8655-c6de5ad1620f"
[Network Analyzer (6adc:4b3c)]   (Sid:  1) Client -> Server @ : 398 bytes (SSL)(Service=HTTP)
[Network Analyzer (6adc:4b3c)]   (Sid:  1) Client -> Server @ : 15331 bytes (SSL)(Service=HTTP)
[Network Analyzer (6adc:4b3c)]   (Sid:  1) Client -> Server @ : 15331 bytes (SSL)(Service=HTTP)
[Network Analyzer (6adc:4b3c)]   (Sid:  1) Client -> Server @ : 2114 bytes (SSL)(Service=HTTP)
[Network Analyzer (6adc:4b3c)]   (Sid:  1) Client -> Server @ : 15331 bytes (SSL)(Service=HTTP)
[Network Analyzer (6adc:4b3c)]   (Sid:  1) Client -> Server @ : 15331 bytes (SSL)(Service=HTTP)
[Network Analyzer (6adc:4b3c)]   (Sid:  1) Client -> Server @ : 2114 bytes (SSL)(Service=HTTP)
[Network Analyzer (6adc:4b3c)]   (Sid:  1) Client -> Server @ : 15331 bytes (SSL)(Service=HTTP)
[Network Analyzer (6adc:4b3c)]   (Sid:  1) Client -> Server @ : 15331 bytes (SSL)(Service=HTTP)
[Network Analyzer (6adc:4b3c)]   (Sid:  1) Client -> Server @ : 2114 bytes (SSL)(Service=HTTP)
[Network Analyzer (6adc:4b3c)]   (Sid:  1) Client -> Server @ : 7242 bytes (SSL)(Service=HTTP)
[Network Analyzer (6adc:4b3c)]   (Sid:  1) Client -> Server @ : 5 bytes (SSL)(Service=HTTP)
[Network Analyzer (6adc:4b3c)]   (Sid:  1) Server -> Client : 520 bytes (SSL) (Service=HTTP)
[Network Analyzer (6adc:4b3c)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (6adc:4b3c)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (5754:5a4c)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (5754:5a4c)] Request Connection: Remote Server @ 52.174.3.80:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (5754:5a4c)] Request Connection: Remote Server @ 2404:6800:4003:C1C:0:0:0:54: - 443  (Service=)  (Sid=  3)  PROXIED!
[Net An. Error    (5754:1560)] SSLAccept(ssl_id = 2386626660240 = 0000022BAE08C790) Failed, ctx = 0000022BAE0852E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000126:SSL routines::unexpected eof while reading
" 
[Net An. Error    (5754:1560)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (5754:61b8)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (5754:5a4c)] Request Connection: Remote Server @ 2404:6800:4007:82A:0:0:0:2003: - 443  (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (5754:2b00)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (5754:2b00)] SSLAccept(ssl_id = 2386626994512 = 0000022BAE0DE150) Failed, ctx = 0000022BAE08EF80, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (5754:2b00)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (5754:5738)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5754:61b8)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (5754:5a4c)] Request Connection: Remote Server @ 2404:6800:4003:C1C:0:0:0:54: - 443  (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (5754:5a4c)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (5754:5698)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (5754:5698)] SSLAccept(ssl_id = 2386627182256 = 0000022BAE10BEB0) Failed, ctx = 0000022BAE08BED0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (5754:5698)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (5754:49e8)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (5754:5a4c)] Request Connection: Remote Server @ 52.174.3.80:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (5754:5a4c)] Request Connection: Remote Server @ 2404:6800:4007:81E:0:0:0:2003: - 443  (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (5754:5738)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5754:4b7c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (5754:4b7c)] SSLAccept(ssl_id = 2386627150016 = 0000022BAE1040C0) Failed, ctx = 0000022BAE08EF80, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (5754:4b7c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (5754:61b8)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=120"   
[Network Analyzer (5754:61b8)]   (Sid:  4) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Network Analyzer (5754:4f78)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5754:4f78)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5754:61b8)]   (Sid:  4) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (5754:42c0)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (5754:42c0)] SSLAccept(ssl_id = 2386627688512 = 0000022BAE187840) Failed, ctx = 0000022BAE08BED0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (5754:42c0)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (5754:5a4c)] Request Connection: Remote Server @ 2404:6800:4007:805:0:0:0:2003: - 80  (Service=)  (Sid=  8)  PROXIED!
[Web Request      (5754:61b8)] "GET /generate_204"   
[Network Analyzer (5754:61b8)]   (Sid:  8) Client -> Server @ : 310 bytes (Service=HTTP)
[Network Analyzer (5754:61b8)]   (Sid:  8) Server -> Client : 127 bytes  (Service=HTTP)
[Network Analyzer (5754:61b8)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (5754:49e8)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (5754:61b8)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (5754:61b8)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (5754:61b8)]   (Sid:  4) Connection Terminated (by Client)
