[API Trapper      (447c:3660)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (3550:172c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (54cc:63b0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (54cc:573c)] ------------------------------------------------------------------------------------------
[Network Analyzer (54cc:573c)] Load Network Traffic Analyzers:
[Network Analyzer (54cc:573c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (54cc:573c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (54cc:573c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (54cc:573c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (54cc:573c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (54cc:573c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (54cc:573c)]     Analyzer Module: local_server (value=)
[Network Analyzer (54cc:573c)] ------------------------------------------------------------------------------------------
[Network Analyzer (54cc:5d50)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (54cc:573c)] Request Connection: Remote Server @ 2404:6800:4007:82B:0:0:0:2003: - 443  (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (54cc:573c)] Request Connection: Remote Server @ 2404:6800:4003:C1C:0:0:0:54: - 443  (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (54cc:6504)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (54cc:573c)] Request Connection: Remote Server @ 2001:4860:4802:34:0:0:0:15: - 443  (Service=)  (Sid=  3)  PROXIED!
[Net An. Error    (54cc:6504)] SSLAccept(ssl_id = 1888862511520 = 000001B7C8FAA1A0) Failed, ctx = 000001B7C8F97540, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (54cc:6504)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (54cc:29c4)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (54cc:29c4)] SSLAccept(ssl_id = 1888862721888 = 000001B7C8FDD760) Failed, ctx = 000001B7C8F97540, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (54cc:29c4)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (54cc:573c)] Request Connection: Remote Server @ 2404:6800:4007:81E:0:0:0:2003: - 443  (Service=)  (Sid=  4)  PROXIED!
[Net An. Error    (54cc:4644)] SSL_connect(ssl_id = 1888862854272 = 000001B7C8FFDC80) Failed, ctx = 000001B7C8FFB820, err = "error", err code = 1, err msg = "error:00000001:lib(0)::reason(1)
error:0A000410:SSL routines::sslv3 alert handshake failure
"
[Net An. Error    (54cc:4644)]   (Sid:  3) SSL handshake with remote server Failed!
[Network Analyzer (54cc:587c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[API Trapper      (15f8: 3f0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Net An. Error    (54cc:587c)] SSLAccept(ssl_id = 1888863019328 = 000001B7C9026140) Failed, ctx = 000001B7C8F97540, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (54cc:587c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (54cc:573c)] Request Connection: Remote Server @ 2001:4860:4802:34:0:0:0:15: - 443  (Service=)  (Sid=  5)  PROXIED!
[Net An. Error    (54cc:69a4)] SSL_connect(ssl_id = 1888863063056 = 000001B7C9030C10) Failed, ctx = 000001B7C8FFB820, err = "error", err code = 1, err msg = "error:00000001:lib(0)::reason(1)
error:0A000410:SSL routines::sslv3 alert handshake failure
"
[Net An. Error    (54cc:69a4)]   (Sid:  5) SSL handshake with remote server Failed!
[Network Analyzer (54cc:6ad4)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (54cc:6ad4)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (54cc:6ad4)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (54cc:573c)] Request Connection: Remote Server @ 2404:6800:4007:829:0:0:0:200A: - 443  (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (54cc:28cc)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (54cc:28cc)] SSLAccept(ssl_id = 1888863052544 = 000001B7C902E300) Failed, ctx = 000001B7C8F97540, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (54cc:28cc)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (54cc:6ad4)]   (Sid:  6) Connection Terminated (by Client)
[API Trapper      (5184:3f98)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (4d08:2fd0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (54cc:573c)] Request Connection: Remote Server @ 2404:6800:4007:81A:0:0:0:2003: - 80  (Service=)  (Sid=  7)  PROXIED!
[Web Request      (54cc:6ad4)] "GET /generate_204"   
[Network Analyzer (54cc:6ad4)]   (Sid:  7) Client -> Server @ : 310 bytes (Service=HTTP)
[Network Analyzer (54cc:6ad4)]   (Sid:  7) Server -> Client : 127 bytes  (Service=HTTP)
