[API Trapper      (4bf0:28f8)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1f04:6b48)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (657c:62c0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (657c:57e0)] ------------------------------------------------------------------------------------------
[Network Analyzer (657c:57e0)] Load Network Traffic Analyzers:
[Network Analyzer (657c:57e0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (657c:57e0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (657c:57e0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (657c:57e0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (657c:57e0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (657c:57e0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (657c:57e0)]     Analyzer Module: local_server (value=)
[Network Analyzer (657c:57e0)] ------------------------------------------------------------------------------------------
[Network Analyzer (657c:2a8c)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[API Trapper      (24cc:258c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (657c:57e0)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (657c:57e0)] Request Connection: Remote Server @ 52.174.3.80:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (657c:57e0)] Request Connection: Remote Server @ 2404:6800:4007:82A:0:0:0:2003: - 443  (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (657c:57e0)] Request Connection: Remote Server @ 2404:6800:4007:827:0:0:0:200A: - 443  (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (657c:57e0)] Request Connection: Remote Server @ 2404:6800:4003:C06:0:0:0:54: - 443  (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (657c:291c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (657c:57e0)] Request Connection: Remote Server @ 2404:6800:4003:C04:0:0:0:BC: - 5228  (Service=)  (Sid=  5)  PROXIED!
[Net An. Error    (657c:291c)] SSLAccept(ssl_id = 2884726683552 = 0000029FA71BF7A0) Failed, ctx = 0000029FA71B75A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000126:SSL routines::unexpected eof while reading
" 
[Net An. Error    (657c:291c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (657c:3ce8)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (657c:57e0)] Request Connection: Remote Server @ 2404:6800:4007:82A:0:0:0:2003: - 443  (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (657c:57e0)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (657c:3d74)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (657c:66f8)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (657c:3524)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (657c:55d4)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (657c:172c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (657c:172c)] SSLAccept(ssl_id = 2884727390096 = 0000029FA726BF90) Failed, ctx = 0000029FA726B950, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (657c:172c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (657c:2a8c)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (657c:57e0)] Request Connection: Remote Server @ 52.174.3.80:443   (Service=)  (Sid=  7)  PROXIED!
[Net An. Error    (657c:66f8)] SSLAccept(ssl_id = 2884726937616 = 0000029FA71FD810) Failed, ctx = 0000029FA71C7010, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000126:SSL routines::unexpected eof while reading
" 
[Net An. Error    (657c:3d74)] SSLAccept(ssl_id = 2884726728800 = 0000029FA71CA860) Failed, ctx = 0000029FA71C7010, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000126:SSL routines::unexpected eof while reading
" 
[Net An. Error    (657c:66f8)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (657c:3d74)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (657c:3ce8)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (657c:3ce8)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (657c:57e0)] Request Connection: Remote Server @ 2404:6800:4003:C06:0:0:0:54: - 443  (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (657c:57e0)] Request Connection: Remote Server @ 2404:6800:4007:827:0:0:0:200A: - 443  (Service=)  (Sid=  9)  PROXIED!
[Net An. Error    (657c:3524)] SSLAccept(ssl_id = 2884727125408 = 0000029FA722B5A0) Failed, ctx = 0000029FA71C7010, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (657c:3524)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (657c:55d4)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (657c:2e64)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (657c:2e64)] SSLAccept(ssl_id = 2884727265024 = 0000029FA724D700) Failed, ctx = 0000029FA71C7010, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (657c:2e64)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (657c:3ce8)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=120"   
[Network Analyzer (657c:3ce8)]   (Sid:  6) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Network Analyzer (657c:57e0)] Request Connection: Remote Server @ 2404:6800:4003:C04:0:0:0:66: - 443  (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (657c:3da4)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (657c:3da4)] SSLAccept(ssl_id = 2884726998864 = 0000029FA720C750) Failed, ctx = 0000029FA71C7010, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (657c:3da4)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (657c:3cdc)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (657c:3cdc)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (657c:3ce8)]   (Sid:  6) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:3aec)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (657c:3aec)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (657c:2a8c)] "GET /"   
[Network Analyzer (657c:2a8c)]   (Sid:  7) Client -> Server @ : 668 bytes (SSL)(Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 97 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 10 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:3ce8)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (657c:3ce8)]   (Sid:  8) Connection Terminated (by Client)
[Web Request      (657c:2a8c)] "GET /Themes/DefaultClean/Content/styles.css"   
[Network Analyzer (657c:2a8c)]   (Sid:  7) Client -> Server @ : 810 bytes (SSL)(Service=HTTP)
[Network Analyzer (657c:57e0)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (657c:3ce8)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (657c:57e0)] Request Connection: Remote Server @ 52.174.3.80:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (657c:57e0)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 1812 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 2545 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:57e0)] Request Connection: Remote Server @ 52.174.3.80:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (657c:57e0)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (657c:57e0)] Request Connection: Remote Server @ 52.174.3.80:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (657c:57e0)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (657c:5180)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (657c:57e0)] Request Connection: Remote Server @ 52.174.3.80:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (657c:57e0)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (657c:57e0)] Request Connection: Remote Server @ 52.174.3.80:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (657c:5180)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (657c:2a8c)] "GET /Content/jquery-ui-themes/smoothness/jquery-ui-1.10.3.custom.min.css"   
[Network Analyzer (657c:2a8c)]   (Sid:  7) Client -> Server @ : 839 bytes (SSL)(Service=HTTP)
[Web Request      (657c:2a8c)] "GET /Themes/DefaultClean/Content/responsive.css"   
[Network Analyzer (657c:2a8c)]   (Sid: 11) Client -> Server @ : 814 bytes (SSL)(Service=HTTP)
[Network Analyzer (657c:50d4)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (657c:50d4)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (657c:2a8c)]   (Sid: 11) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 11) Server -> Client : 705 bytes (SSL) (Service=HTTP)
[Web Request      (657c:2a8c)] "GET /Plugins/Widgets.NivoSlider/Content/nivoslider/nivo-slider.css"   
[Network Analyzer (657c:2a8c)]   (Sid: 12) Client -> Server @ : 833 bytes (SSL)(Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 1716 bytes (SSL) (Service=HTTP)
[Web Request      (657c:2a8c)] "GET /Plugins/Widgets.NivoSlider/Content/nivoslider/themes/default/default.css"   
[Network Analyzer (657c:2a8c)]   (Sid: 11) Client -> Server @ : 844 bytes (SSL)(Service=HTTP)
[Web Request      (657c:2a8c)] "GET /Scripts/jquery-1.10.2.min.js"   
[Network Analyzer (657c:2a8c)]   (Sid:  7) Client -> Server @ : 786 bytes (SSL)(Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 12) Server -> Client : 1342 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 11) Server -> Client : 1237 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:6508)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (657c:2a8c)] "GET /Scripts/jquery.validate.min.js"   
[Network Analyzer (657c:2a8c)]   (Sid: 12) Client -> Server @ : 788 bytes (SSL)(Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (657c:2a8c)] "GET /Scripts/jquery.validate.unobtrusive.min.js"   
[Network Analyzer (657c:2a8c)]   (Sid: 11) Client -> Server @ : 800 bytes (SSL)(Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 1812 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:6508)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 3481 bytes (SSL) (Service=HTTP)
[Web Request      (657c:2a8c)] "GET /Scripts/jquery-ui-1.10.3.custom.min.js"   
[Network Analyzer (657c:2a8c)]   (Sid: 13) Client -> Server @ : 796 bytes (SSL)(Service=HTTP)
[Web Request      (657c:2a8c)] "GET /Scripts/jquery-migrate-1.2.1.min.js"   
[Network Analyzer (657c:2a8c)]   (Sid:  7) Client -> Server @ : 793 bytes (SSL)(Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 12) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 12) Server -> Client : 3244 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 11) Server -> Client : 2644 bytes (SSL) (Service=HTTP)
[Web Request      (657c:2a8c)] "GET /Scripts/public.common.js"   
[Network Analyzer (657c:2a8c)]   (Sid: 12) Client -> Server @ : 782 bytes (SSL)(Service=HTTP)
[Web Request      (657c:2a8c)] "GET /Scripts/public.ajaxcart.js"   
[Network Analyzer (657c:2a8c)]   (Sid: 11) Client -> Server @ : 784 bytes (SSL)(Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 13) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 13) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 13) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 3414 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 13) Server -> Client : 1812 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 13) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 11) Server -> Client : 1157 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 12) Server -> Client : 1296 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 13) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:67cc)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (657c:2a8c)]   (Sid: 13) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 13) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 13) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 13) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 13) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (657c:2a8c)] "GET /Plugins/Widgets.NivoSlider/Scripts/jquery.nivo.slider.js"   
[Network Analyzer (657c:2a8c)]   (Sid:  7) Client -> Server @ : 814 bytes (SSL)(Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 13) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 13) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 13) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 13) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (657c:2a8c)] "GET /Themes/DefaultClean/Content/images/logo.png"   
[Network Analyzer (657c:2a8c)]   (Sid: 12) Client -> Server @ : 861 bytes (SSL)(Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 13) Server -> Client : 1880 bytes (SSL) (Service=HTTP)
[Web Request      (657c:2a8c)] "GET /content/images/thumbs/0000215.png"   
[Network Analyzer (657c:2a8c)]   (Sid: 11) Client -> Server @ : 851 bytes (SSL)(Service=HTTP)
[Network Analyzer (657c:67cc)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 3890 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 1235 bytes (SSL) (Service=HTTP)
[Web Request      (657c:2a8c)] "GET /content/images/thumbs/0000240.png"   
[Network Analyzer (657c:2a8c)]   (Sid:  7) Client -> Server @ : 851 bytes (SSL)(Service=HTTP)
[Web Request      (657c:2a8c)] "GET /content/images/thumbs/0000015_25-virtual-gift-card_125.jpeg"   
[Network Analyzer (657c:2a8c)]   (Sid: 13) Client -> Server @ : 877 bytes (SSL)(Service=HTTP)
[Web Request      (657c:2a8c)] "GET /content/images/thumbs/0000224_141-inch-laptop_125.png"   
[Network Analyzer (657c:2a8c)]   (Sid: 14) Client -> Server @ : 871 bytes (SSL)(Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 11) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 11) Server -> Client : 1544 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 11) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 12) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 11) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 12) Server -> Client : 3572 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:1938)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (657c:2a8c)]   (Sid: 11) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 11) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 13) Server -> Client : 3066 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 11) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 11) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 1812 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 11) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 14) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 11) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 14) Server -> Client : 3722 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 11) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 11) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 11) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:1938)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 11) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 11) Server -> Client : 1161 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (657c:2a8c)] "GET /Themes/DefaultClean/Content/images/top-menu-divider.png"   
[Network Analyzer (657c:2a8c)]   (Sid: 12) Client -> Server @ : 911 bytes (SSL)(Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (657c:2a8c)] "GET /content/images/thumbs/0000172_build-your-own-cheap-computer_125.jpeg"   
[Network Analyzer (657c:2a8c)]   (Sid: 15) Client -> Server @ : 886 bytes (SSL)(Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (657c:2a8c)] "GET /Themes/DefaultClean/Content/images/bullet-right.gif"   
[Network Analyzer (657c:2a8c)]   (Sid: 13) Client -> Server @ : 907 bytes (SSL)(Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 2278 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 3082 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:57e0)] Request Connection: Remote Server @ 2404:6800:4007:822:0:0:0:200A: - 443  (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (657c:2a8c)] "GET /Themes/DefaultClean/Content/images/star-x-inactive.png"   
[Network Analyzer (657c:2a8c)]   (Sid: 14) Client -> Server @ : 910 bytes (SSL)(Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (657c:2a8c)] "GET /Themes/DefaultClean/Content/images/star-x-active.png"   
[Network Analyzer (657c:2a8c)]   (Sid: 11) Client -> Server @ : 908 bytes (SSL)(Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 12) Server -> Client : 1206 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 13) Server -> Client : 336 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 15) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 15) Server -> Client : 47 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (657c:2a8c)] "GET /Plugins/Widgets.NivoSlider/Content/nivoslider/themes/default/loading.gif"   
[Network Analyzer (657c:2a8c)]   (Sid: 12) Client -> Server @ : 962 bytes (SSL)(Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 11) Server -> Client : 909 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 14) Server -> Client : 964 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (657c:2a8c)] "GET /content/images/thumbs/0000031_build-your-own-computer_125.jpeg"   
[Network Analyzer (657c:2a8c)]   (Sid: 14) Client -> Server @ : 880 bytes (SSL)(Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (657c:2a8c)] "GET /content/images/thumbs/0000201_build-your-own-expensive-computer_125.jpeg"   
[Network Analyzer (657c:2a8c)]   (Sid: 11) Client -> Server @ : 890 bytes (SSL)(Service=HTTP)
[Web Request      (657c:2a8c)] "GET /content/images/thumbs/0000204_simple-computer_125.jpeg"   
[Network Analyzer (657c:2a8c)]   (Sid: 15) Client -> Server @ : 872 bytes (SSL)(Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 12) Server -> Client : 2017 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 11) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 11) Server -> Client : 46 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 14) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 14) Server -> Client : 61 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 15) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 15) Server -> Client : 47 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid:  7) Server -> Client : 3697 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:57e0)] Request Connection: Remote Server @ 2404:6800:4007:820:0:0:0:2008: - 443  (Service=)  (Sid= 17)  PROXIED!
[Web Request      (657c:2a8c)] "GET /Content/jquery-ui-themes/smoothness/images/ui-bg_flat_75_ffffff_40x100.png"   
[Network Analyzer (657c:2a8c)]   (Sid: 11) Client -> Server @ : 959 bytes (SSL)(Service=HTTP)
[Web Request      (657c:2a8c)] "GET /Themes/DefaultClean/Content/images/top-menu-triangle.png"   
[Network Analyzer (657c:2a8c)]   (Sid: 14) Client -> Server @ : 912 bytes (SSL)(Service=HTTP)
[Network Analyzer (657c:6714)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (657c:6714)] SSLAccept(ssl_id = 2884732473728 = 0000029FA7745180) Failed, ctx = 0000029FA71C7010, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (657c:6714)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (657c:2a8c)]   (Sid: 11) Server -> Client : 486 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 14) Server -> Client : 461 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2908)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (657c:57e0)] Request Connection: Remote Server @ 2404:6800:4007:822:0:0:0:200A: - 443  (Service=)  (Sid= 18)  PROXIED!
[Net An. Error    (657c:2908)] SSLAccept(ssl_id = 2884732458848 = 0000029FA7741760) Failed, ctx = 0000029FA71C7010, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (657c:2908)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (657c:2a8c)] "GET /Plugins/Widgets.NivoSlider/Content/nivoslider/themes/default/arrows.png"   
[Network Analyzer (657c:2a8c)]   (Sid: 14) Client -> Server @ : 961 bytes (SSL)(Service=HTTP)
[Web Request      (657c:2a8c)] "GET /Plugins/Widgets.NivoSlider/Content/nivoslider/themes/default/bullets.png"   
[Network Analyzer (657c:2a8c)]   (Sid: 11) Client -> Server @ : 962 bytes (SSL)(Service=HTTP)
[Web Request      (657c:2a8c)] "GET /favicon.ico"   
[Network Analyzer (657c:2a8c)]   (Sid: 15) Client -> Server @ : 829 bytes (SSL)(Service=HTTP)
[Network Analyzer (657c:2284)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (657c:2284)] SSLAccept(ssl_id = 2884732778464 = 0000029FA778F7E0) Failed, ctx = 0000029FA71C7010, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (657c:2284)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (657c:2a8c)]   (Sid: 11) Server -> Client : 1561 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 14) Server -> Client : 1103 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 15) Server -> Client : 1432 bytes (SSL) (Service=HTTP)
[Web Request      (657c:2a8c)] "GET /login"   
[Network Analyzer (657c:2a8c)]   (Sid: 15) Client -> Server @ : 948 bytes (SSL)(Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 15) Server -> Client : 3879 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:2a8c)]   (Sid: 15) Server -> Client : 2268 bytes (SSL) (Service=HTTP)
[Network Analyzer (657c:57e0)] Request Connection: Remote Server @ 2404:6800:4007:820:0:0:0:2008: - 443  (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (657c:57e0)] Request Connection: Remote Server @ 2404:6800:4007:822:0:0:0:200A: - 443  (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (657c:23e0)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (657c:23e0)] SSLAccept(ssl_id = 2884732785904 = 0000029FA77914F0) Failed, ctx = 0000029FA71C7010, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (657c:23e0)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (657c:29c0)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (657c:29c0)] SSLAccept(ssl_id = 2884732793344 = 0000029FA7793200) Failed, ctx = 0000029FA71C7010, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (657c:29c0)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (657c:3ce8)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (657c:3ce8)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (657c:3ce8)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (657c:3ce8)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (657c:3ce8)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (657c:57e0)] Request Connection: Remote Server @ 2404:6800:4007:822:0:0:0:200A: - 443  (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (657c:3ffc)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (657c:3ffc)] SSLAccept(ssl_id = 2884732815664 = 0000029FA7798930) Failed, ctx = 0000029FA71C7010, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (657c:3ffc)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (657c:57e0)] Request Connection: Remote Server @ 2404:6800:4007:822:0:0:0:200A: - 443  (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (657c:5090)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (657c:5090)] SSLAccept(ssl_id = 2884732771024 = 0000029FA778DAD0) Failed, ctx = 0000029FA71C7010, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (657c:5090)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake Failed!!!
