[API Trapper      (4ba0:2b00)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (6be4: 820)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (4960:5184)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (4960:2358)] ------------------------------------------------------------------------------------------
[Network Analyzer (4960:2358)] Load Network Traffic Analyzers:
[Network Analyzer (4960:2358)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (4960:2358)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (4960:2358)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (4960:2358)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (4960:2358)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (4960:2358)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (4960:2358)]     Analyzer Module: local_server (value=)
[Network Analyzer (4960:2358)] ------------------------------------------------------------------------------------------
[Network Analyzer (4960:24fc)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (4960:2358)] Request Connection: Remote Server @ 2404:6800:4007:82A:0:0:0:2003: - 443  (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (4960:4d00)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[API Trapper      (63dc:2f78)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (4960:2358)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (4960:2358)] Request Connection: Remote Server @ 52.174.3.80:443   (Service=)  (Sid=  2)  PROXIED!
[Net An. Error    (4960:4d00)] SSLAccept(ssl_id = 1626408428720 = 0000017AAD7F24B0) Failed, ctx = 0000017AAD7C2700, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000126:SSL routines::unexpected eof while reading
" 
[Net An. Error    (4960:4d00)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4960:1f14)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (4960:2358)] Request Connection: Remote Server @ 2404:6800:4007:82A:0:0:0:2003: - 443  (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (4960:2358)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (4960:5834)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4960:5b0c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (4960:5b0c)] SSLAccept(ssl_id = 1626408297168 = 0000017AAD7D22D0) Failed, ctx = 0000017AAD7CDAD0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (4960:5b0c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4960:24fc)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (4960:2358)] Request Connection: Remote Server @ 52.174.3.80:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (4960:2358)] Request Connection: Remote Server @ 2404:6800:4007:824:0:0:0:200A: - 443  (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (4960:5834)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (4960:2358)] Request Connection: Remote Server @ 2404:6800:4003:C06:0:0:0:54: - 443  (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (4960:5a38)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4960:2358)] Request Connection: Remote Server @ 2404:6800:4003:C04:0:0:0:BC: - 5228  (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (4960:5a38)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (4960:1f14)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=120"   
[Network Analyzer (4960:1f14)]   (Sid:  3) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Network Analyzer (4960:5d28)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4960:6944)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4960:1f14)]   (Sid:  3) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (4960:6994)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (4960:1f14)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (4960:2358)] Request Connection: Remote Server @ 2404:6800:4007:81E:0:0:0:2003: - 443  (Service=)  (Sid=  8)  PROXIED!
[Net An. Error    (4960:5d28)] SSLAccept(ssl_id = 1626408997520 = 0000017AAD87D290) Failed, ctx = 0000017AAD7FA670, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (4960:5d28)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (4960:6994)] SSLAccept(ssl_id = 1626409234304 = 0000017AAD8B6F80) Failed, ctx = 0000017AAD7CDAD0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Network Analyzer (4960:6944)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Error    (4960:6994)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4960:1f14)]   (Sid:  7) Client -> Server @ : 156 bytes (SSL)
[Network Analyzer (4960:2358)] Request Connection: Remote Server @ 2404:6800:4007:818:0:0:0:200A: - 443  (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (4960:1f14)]   (Sid:  7) Server -> Client : 1 bytes (SSL)
[Network Analyzer (4960:1f14)]   (Sid:  7) Server -> Client : 67 bytes (SSL)
[Network Analyzer (4960:1f14)]   (Sid:  7) Server -> Client : 12 bytes (SSL)
[Network Analyzer (4960:5440)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4960:61b8)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4960:2358)] Request Connection: Remote Server @ 2404:6800:4007:81A:0:0:0:2003: - 80  (Service=)  (Sid= 10)  PROXIED!
[Net An. Error    (4960:5440)] SSLAccept(ssl_id = 1626408532560 = 0000017AAD80BA50) Failed, ctx = 0000017AAD7FA670, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (4960:5440)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (4960:61b8)] SSLAccept(ssl_id = 1626413049632 = 0000017AADC5A720) Failed, ctx = 0000017AAD7FA670, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Web Request      (4960:1f14)] "GET /generate_204"   
[Net An. Error    (4960:61b8)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4960:1f14)]   (Sid: 10) Client -> Server @ : 310 bytes (Service=HTTP)
[Network Analyzer (4960:1f14)]   (Sid: 10) Server -> Client : 127 bytes  (Service=HTTP)
[Network Analyzer (4960:2358)] Request Connection: Remote Server @ 2404:6800:4003:C04:0:0:0:65: - 443  (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (4960:4200)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (4960:4200)] SSLAccept(ssl_id = 1626413177536 = 0000017AADC79AC0) Failed, ctx = 0000017AAD7FA670, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (4960:4200)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4960:24fc)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (4960:1f14)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (4960:1f14)]   (Sid:  8) Connection Terminated (by Client)
