[t6]
FileName1=t6.htm
URL1=https://petstore.swagger.io/
Total=6
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t6_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_6.xml
FileName2=t6_swagger-ui.css
URL2=https://petstore.swagger.io/swagger-ui.css
FileName3=t6_index.css
URL3=https://petstore.swagger.io/index.css
FileName4=t6_swagger-ui-bundle.html
URL4=https://petstore.swagger.io/swagger-ui-bundle.js
FileName5=t6_swagger-ui-standalone-preset.html
URL5=https://petstore.swagger.io/swagger-ui-standalone-preset.js
FileName6=t6_swagger-initializer.html
URL6=https://petstore.swagger.io/swagger-initializer.js
[ProtocolInfo]
ProtocolId=QTWeb
