HTTP/1.1 200 OK
Date: Tue, 02 Jan 2024 05:17:36 GMT
Content-Type: text/html
Content-Length: 327
Connection: keep-alive
Server: nginx
Last-Modified: Sat, 30 Dec 2023 14:03:18 GMT
Vary: Accept-Encoding
ETag: "65902326-147"
Content-Encoding: gzip
Expires: Wed, 03 Jan 2024 05:17:36 GMT
Cache-Control: max-age=86400
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Allow-Headers: DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
Accept-Ranges: bytes

