[IP0]
excluded=false
ip=192.168.1.100
hostname=DESKTOP-3KOP925
[IP1]
excluded=false
ip=fe80:0000:0000:0000:2061:e973:9818:be4b
hostname=DESKTOP-3KOP925
[IP2]
excluded=false
ip=2401:4900:35fb:5313:d004:d219:43c5:8de8
hostname=DESKTOP-3KOP925
[IP3]
excluded=false
ip=2401:4900:35fb:5313:87fd:1de7:33b3:0b26
hostname=DESKTOP-3KOP925
[IP4]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP5]
excluded=false
ip=petstore.octoperf.com
hostname=petstore.octoperf.com
