[API Trapper      (56f8: 588)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (4570:658c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (2aa0: 6d4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (2aa0: c8c)] ------------------------------------------------------------------------------------------
[Network Analyzer (2aa0: c8c)] Load Network Traffic Analyzers:
[Network Analyzer (2aa0: c8c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2aa0: c8c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2aa0: c8c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2aa0: c8c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2aa0: c8c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2aa0: c8c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2aa0: c8c)]     Analyzer Module: local_server (value=)
[Network Analyzer (2aa0: c8c)] ------------------------------------------------------------------------------------------
[Network Analyzer (2aa0:6124)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (2aa0: c8c)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (2aa0: c8c)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2aa0: c8c)] Request Connection: Remote Server @ 2404:6800:4007:82B:0:0:0:2003: - 443  (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2aa0: c8c)] Request Connection: Remote Server @ 2404:6800:4003:C1C:0:0:0:54: - 443  (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2aa0:2930)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2aa0:2930)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2aa0:6bc8)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2aa0:6bc8)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2aa0:6060)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=120"   
[Network Analyzer (2aa0:6060)]   (Sid:  2) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Network Analyzer (2aa0: c8c)] Request Connection: Remote Server @ 2404:6800:4007:81F:0:0:0:2003: - 443  (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2aa0:2c0c)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2aa0:2c0c)] SSLAccept(ssl_id = 2474359626544 = 000002401B539B30) Failed, ctx = 000002401B533030, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2aa0:2c0c)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2aa0: 9a4)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2aa0: 9a4)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[API Trapper      (6a24:63dc)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (2aa0:6060)]   (Sid:  2) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Web Request      (2aa0:6124)] "GET /"   
[Network Analyzer (2aa0:6124)]   (Sid:  1) Client -> Server @ : 664 bytes (SSL)(Service=HTTP)
[Network Analyzer (2aa0:6060)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (2aa0:6060)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (2aa0:6124)]   (Sid:  1) Server -> Client : 1451 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa0: c8c)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (2aa0:6124)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (2aa0: c8c)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2aa0:5cac)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2aa0:5cac)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2aa0:6060)]   (Sid:  3) Connection Terminated (by Client)
[Web Request      (2aa0:6124)] "GET /css/jpetstore.css"   
[Network Analyzer (2aa0:6124)]   (Sid:  5) Client -> Server @ : 558 bytes (SSL)(Service=HTTP)
[Network Analyzer (2aa0:6124)]   (Sid:  5) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa0:6124)]   (Sid:  5) Server -> Client : 97 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa0:6124)]   (Sid:  5) Server -> Client : 1782 bytes (SSL) (Service=HTTP)
[Web Request      (2aa0:6124)] "GET /favicon.ico"   
[Network Analyzer (2aa0:6124)]   (Sid:  5) Client -> Server @ : 598 bytes (SSL)(Service=HTTP)
[Network Analyzer (2aa0:6124)]   (Sid:  5) Server -> Client : 995 bytes (SSL) (Service=HTTP)
[Web Request      (2aa0:6124)] "GET /actions/Catalog.action"   
[Network Analyzer (2aa0:6124)]   (Sid:  5) Client -> Server @ : 734 bytes (SSL)(Service=HTTP)
[Network Analyzer (2aa0:6124)]   (Sid:  5) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa0:6124)]   (Sid:  5) Server -> Client : 97 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa0:6124)]   (Sid:  5) Server -> Client : 1235 bytes (SSL) (Service=HTTP)
[Web Request      (2aa0:6124)] "GET /images/logo-topbar.gif"   
[Network Analyzer (2aa0:6124)]   (Sid:  5) Client -> Server @ : 684 bytes (SSL)(Service=HTTP)
[Network Analyzer (2aa0: c8c)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (2aa0: c8c)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2aa0: c8c)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (2aa0:6124)]   (Sid:  5) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa0:6124)]   (Sid:  5) Server -> Client : 8 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa0: c8c)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2aa0: c8c)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (2aa0:59bc)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2aa0: c8c)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2aa0: c8c)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (2aa0: c8c)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2aa0: c8c)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (2aa0:6b90)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2aa0: c8c)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2aa0:59bc)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2aa0:6b90)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2aa0:6124)] "GET /images/sm_fish.gif"   
[Network Analyzer (2aa0:6124)]   (Sid:  5) Client -> Server @ : 680 bytes (SSL)(Service=HTTP)
[Web Request      (2aa0:6124)] "GET /images/cart.gif"   
[Network Analyzer (2aa0:6124)]   (Sid:  6) Client -> Server @ : 677 bytes (SSL)(Service=HTTP)
[Web Request      (2aa0:6124)] "GET /images/separator.gif"   
[Network Analyzer (2aa0:6124)]   (Sid:  7) Client -> Server @ : 682 bytes (SSL)(Service=HTTP)
[Network Analyzer (2aa0:1ab4)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2aa0:1ab4)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2aa0:6124)]   (Sid:  5) Server -> Client : 565 bytes (SSL) (Service=HTTP)
[Web Request      (2aa0:6124)] "GET /images/sm_cats.gif"   
[Network Analyzer (2aa0:6124)]   (Sid:  8) Client -> Server @ : 680 bytes (SSL)(Service=HTTP)
[Network Analyzer (2aa0:6124)]   (Sid:  6) Server -> Client : 388 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa0:6124)]   (Sid:  7) Server -> Client : 338 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa0:3c74)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2aa0:6124)]   (Sid:  8) Server -> Client : 583 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa0:12e8)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2aa0: c8c)] Request Connection: Remote Server @ 2404:6800:4007:824:0:0:0:200A: - 443  (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (2aa0:3c74)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2aa0:12e8)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2aa0:6124)] "GET /images/birds_icon.gif"   
[Network Analyzer (2aa0:6124)]   (Sid:  5) Client -> Server @ : 683 bytes (SSL)(Service=HTTP)
[Web Request      (2aa0:6124)] "GET /images/fish_icon.gif"   
[Network Analyzer (2aa0:6124)]   (Sid:  6) Client -> Server @ : 682 bytes (SSL)(Service=HTTP)
[Web Request      (2aa0:6124)] "GET /images/dogs_icon.gif"   
[Network Analyzer (2aa0:6124)]   (Sid:  7) Client -> Server @ : 682 bytes (SSL)(Service=HTTP)
[Web Request      (2aa0:6124)] "GET /images/cats_icon.gif"   
[Network Analyzer (2aa0:6124)]   (Sid:  8) Client -> Server @ : 682 bytes (SSL)(Service=HTTP)
[Web Request      (2aa0:6124)] "GET /images/splash.gif"   
[Network Analyzer (2aa0:6124)]   (Sid:  9) Client -> Server @ : 679 bytes (SSL)(Service=HTTP)
[Web Request      (2aa0:6124)] "GET /images/sm_birds.gif"   
[Network Analyzer (2aa0:6124)]   (Sid: 10) Client -> Server @ : 681 bytes (SSL)(Service=HTTP)
[Network Analyzer (2aa0:6124)]   (Sid:  5) Server -> Client : 765 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa0:6124)]   (Sid:  6) Server -> Client : 733 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa0:6124)]   (Sid:  7) Server -> Client : 762 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa0:6124)]   (Sid:  8) Server -> Client : 702 bytes (SSL) (Service=HTTP)
[Web Request      (2aa0:6124)] "GET /images/reptiles_icon.gif"   
[Network Analyzer (2aa0:6124)]   (Sid:  5) Client -> Server @ : 686 bytes (SSL)(Service=HTTP)
[Web Request      (2aa0:6124)] "GET /images/sm_dogs.gif"   
[Network Analyzer (2aa0:6124)]   (Sid:  6) Client -> Server @ : 680 bytes (SSL)(Service=HTTP)
[Network Analyzer (2aa0:6124)]   (Sid:  9) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (2aa0:6124)] "GET /images/sm_reptiles.gif"   
[Network Analyzer (2aa0:6124)]   (Sid:  7) Client -> Server @ : 684 bytes (SSL)(Service=HTTP)
[Network Analyzer (2aa0:6124)]   (Sid:  9) Server -> Client : 97 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa0:6124)]   (Sid:  9) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa0:6124)]   (Sid:  9) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa0:6124)]   (Sid:  9) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa0:6124)]   (Sid: 10) Server -> Client : 545 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa0:6124)]   (Sid:  9) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa0:6124)]   (Sid:  9) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa0:6124)]   (Sid:  9) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa0:6124)]   (Sid:  9) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa0:6124)]   (Sid:  5) Server -> Client : 963 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa0:6124)]   (Sid:  7) Server -> Client : 692 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa0:6124)]   (Sid:  9) Server -> Client : 3530 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa0:6124)]   (Sid:  6) Server -> Client : 600 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa0:6acc)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2aa0:6acc)] SSLAccept(ssl_id = 2474359713744 = 000002401B54EFD0) Failed, ctx = 000002401B533030, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2aa0:6acc)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2aa0: c8c)] Request Connection: Remote Server @ 2404:6800:4007:824:0:0:0:200A: - 443  (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2aa0: 72c)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2aa0: 72c)] SSLAccept(ssl_id = 2474364547872 = 000002401B9EB320) Failed, ctx = 000002401B533030, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2aa0: 72c)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2aa0:6060)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (2aa0:6060)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (2aa0: c8c)] Request Connection: Remote Server @ 2404:6800:4007:824:0:0:0:200A: - 443  (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2aa0:5310)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2aa0:5310)] SSLAccept(ssl_id = 2474360012816 = 000002401B598010) Failed, ctx = 000002401B533030, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2aa0:5310)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (2aa0:6124)] "GET /actions/Catalog.action;jsessionid=CFA31EF75C96D0D7734ABF3D491CA19B?viewCategory=&categoryId=FISH"   
[Network Analyzer (2aa0:6124)]   (Sid:  6) Client -> Server @ : 883 bytes (SSL)(Service=HTTP)
[Network Analyzer (2aa0:6124)]   (Sid:  6) Server -> Client : 3691 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa0: c8c)] Request Connection: Remote Server @ 2404:6800:4007:824:0:0:0:200A: - 443  (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2aa0:4c98)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2aa0:4c98)] SSLAccept(ssl_id = 2474364450176 = 000002401B9D3580) Failed, ctx = 000002401B533030, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2aa0:4c98)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2aa0:6060)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (2aa0:6060)]   (Sid: 14) Connection Terminated (by Client)
[Web Request      (2aa0:6124)] "GET /actions/Catalog.action?viewProduct=&productId=FI-SW-01"   
[Network Analyzer (2aa0:6124)]   (Sid:  6) Client -> Server @ : 915 bytes (SSL)(Service=HTTP)
[Network Analyzer (2aa0:6124)]   (Sid:  6) Server -> Client : 3869 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa0: c8c)] Request Connection: Remote Server @ 2404:6800:4007:824:0:0:0:200A: - 443  (Service=)  (Sid= 15)  PROXIED!
[Web Request      (2aa0:6124)] "GET /actions/Cart.action?addItemToCart=&workingItemId=EST-1"   
[Network Analyzer (2aa0:6124)]   (Sid:  6) Client -> Server @ : 873 bytes (SSL)(Service=HTTP)
[Network Analyzer (2aa0:4c10)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2aa0:4c10)] SSLAccept(ssl_id = 2474360012816 = 000002401B598010) Failed, ctx = 000002401B533030, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2aa0:4c10)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2aa0: c8c)] Request Connection: Remote Server @ 2404:6800:4007:824:0:0:0:200A: - 443  (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (2aa0:6ba8)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2aa0:6124)]   (Sid:  6) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa0:6124)]   (Sid:  6) Server -> Client : 97 bytes (SSL) (Service=HTTP)
[Network Analyzer (2aa0:6124)]   (Sid:  6) Server -> Client : 233 bytes (SSL) (Service=HTTP)
[Net An. Error    (2aa0:6ba8)] SSLAccept(ssl_id = 2474360021072 = 000002401B59A050) Failed, ctx = 000002401B533030, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2aa0:6ba8)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2aa0:6060)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (2aa0: c8c)] Request Connection: Remote Server @ 2404:6800:4007:824:0:0:0:200A: - 443  (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2aa0:6060)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (2aa0:20f0)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2aa0:20f0)] SSLAccept(ssl_id = 2474364649984 = 000002401BA04200) Failed, ctx = 000002401B533030, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2aa0:20f0)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2aa0:6060)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (2aa0: c8c)] Request Connection: Remote Server @ 2404:6800:4007:824:0:0:0:200A: - 443  (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2aa0:4074)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2aa0:4074)] SSLAccept(ssl_id = 2474364649984 = 000002401BA04200) Failed, ctx = 000002401B533030, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2aa0:4074)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (2aa0:6124)] "GET /actions/Order.action?newOrderForm="   
[Network Analyzer (2aa0:6124)]   (Sid:  6) Client -> Server @ : 853 bytes (SSL)(Service=HTTP)
[Network Analyzer (2aa0:6124)]   (Sid:  6) Server -> Client : 3985 bytes (SSL) (Service=HTTP)
[API Trapper      ( 784:3aec)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (3014:6664)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (2aa0:6060)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (2aa0: c8c)] Request Connection: Remote Server @ 2404:6800:4007:824:0:0:0:200A: - 443  (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2aa0:31d4)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2aa0:31d4)] SSLAccept(ssl_id = 2474364649984 = 000002401BA04200) Failed, ctx = 000002401B533030, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2aa0:31d4)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2aa0:6124)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (2aa0:6124)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (2aa0:6124)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (2aa0:6124)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (2aa0:6124)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (2aa0:6124)]   (Sid:  6) Connection Terminated (by Client)
