






<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="StyleSheet" href="../css/jpetstore.css" type="text/css"
	media="screen" />

<meta name="generator"
	content="HTML Tidy for Linux/x86 (vers 1st November 2002), see www.w3.org" />
<title>JPetStore Demo</title>
<meta content="text/html; charset=windows-1252"
	http-equiv="Content-Type" />
<meta http-equiv="Cache-Control" content="max-age=0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="Pragma" content="no-cache" />
</head>

<body>

<div id="Header">

<div id="Logo">
<div id="LogoContent"><a href="/actions/Catalog.action"><img src="../images/logo-topbar.gif" /></a></div>
</div>

<div id="Menu">
<div id="MenuContent"><a href="/actions/Cart.action?viewCart="><img align="middle" name="img_cart" src="../images/cart.gif" /></a> <img align="middle" src="../images/separator.gif" /> 
	<a href="/actions/Account.action?signonForm=">Sign In</a>
   <img align="middle" src="../images/separator.gif" /> <a
	href="../help.html">?</a></div>
</div>

<div id="Search">
<div id="SearchContent"><form method="post" action="/actions/Catalog.action">
	<input size="14" name="keyword" type="text" />
	<input name="searchProducts" type="submit" value="Search" />
<div style="display: none;"><input type="hidden" name="_sourcePage" value="xswcOBJLkku8yltodEB_S8T-ZSuVZuhthn8ZgD4orCRgdN2ShXfnq_aB5XgoLsoQ_OHCVeG8YPPPk1JMW0Q-Tf_oVsZ1OZPgz7xrnoVySVU=" /><input type="hidden" name="__fp" value="aGvHZ2gD5RnEfXhw6e6FXePSZW0GQl9S576Qb6MS4123BSUsTOfnIxXmdLTPJd8l" /></div></form></div>
</div>

<div id="QuickLinks"><a href="/actions/Catalog.action?viewCategory=&amp;categoryId=FISH"><img src="../images/sm_fish.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=DOGS"><img src="../images/sm_dogs.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=REPTILES"><img src="../images/sm_reptiles.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=CATS"><img src="../images/sm_cats.gif" /></a> <img src="../images/separator.gif" /> <a href="/actions/Catalog.action?viewCategory=&amp;categoryId=BIRDS"><img src="../images/sm_birds.gif" /></a></div>

</div>

<div id="Content"><ul class="messages"><li>You must sign on before attempting to check out.  Please sign on and try checking out again.</li></ul>

<div id="Catalog"><form method="post" action="/actions/Account.action">

	<p>Please enter your username and password.</p>
	<p>Username:<input name="username" id="stripes-987744094" type="text" /><script type="text/javascript">setTimeout(function(){try{var z=document.getElementById('stripes-987744094');z.focus();z.select();}catch(e){}},1);</script> <br />
	Password:<input name="password" type="password" value="j2ee" /></p>
	<input name="signon" type="submit" value="Login" />

<div style="display: none;"><input type="hidden" name="_sourcePage" value="JH-FQQz-oK5at1Wssq3j1aNGJQ4tB2SzdWN-WJxLNplKJqv1VmnwVp42O7M2NMXXRkmWQ7Nc7skOagpKkiekh0nf4tz2zxGyhh8PyjcGvTY=" /><input type="hidden" name="__fp" value="hqIGSoX2lHCL0QsQKDCLvr_tS07TEYXOIjAjdIfmlixD_k7yC-R32oxvODZ01jsY" /></div></form> Need a user name and password? <a href="/actions/Account.action?newAccountForm=">Register Now!</a></div>


</div>

<div id="Footer">

<div id="PoweredBy">&nbsp;<a href="http://www.mybatis.org">www.mybatis.org</a>
</div>

<div id="Banner"></div>

</div>

</body>
</html>

