[API Trapper      (248c:6768)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (58ec:5d9c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (3e60: 848)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (3e60:6858)] ------------------------------------------------------------------------------------------
[Network Analyzer (3e60:6858)] Load Network Traffic Analyzers:
[Network Analyzer (3e60:6858)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3e60:6858)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3e60:6858)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3e60:6858)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3e60:6858)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3e60:6858)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3e60:6858)]     Analyzer Module: local_server (value=)
[Network Analyzer (3e60:6858)] ------------------------------------------------------------------------------------------
[Network Analyzer (3e60: 4e8)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (3e60:6858)] Request Connection: Remote Server @ 2404:6800:4007:82A:0:0:0:2003: - 443  (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3e60:6858)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (3e60:6858)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3e60:6858)] Request Connection: Remote Server @ 2404:6800:4007:816:0:0:0:200A: - 443  (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3e60:6858)] Request Connection: Remote Server @ 2404:6800:4003:C06:0:0:0:54: - 443  (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3e60: 924)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3e60: 924)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3e60:2b18)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3e60:2b18)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3e60:27c8)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=120"   
[Network Analyzer (3e60:27c8)]   (Sid:  1) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Network Analyzer (3e60:6858)] Request Connection: Remote Server @ 2404:6800:4003:C04:0:0:0:66: - 443  (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3e60:5850)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3e60:5850)] SSLAccept(ssl_id = 3026608792816 = 000002C0AFF124F0) Failed, ctx = 000002C0AFF0E290, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3e60:5850)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3e60: b18)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3e60: b18)] SSLAccept(ssl_id = 3026608678560 = 000002C0AFEF66A0) Failed, ctx = 000002C0AFF0E290, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3e60: b18)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3e60:27c8)]   (Sid:  1) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e60:6858)] Request Connection: Remote Server @ 2404:6800:4007:81E:0:0:0:2003: - 443  (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (3e60:341c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3e60:458c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[API Trapper      ( b64:3948)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (3e60:6858)] Request Connection: Remote Server @ 2404:6800:4003:C02:0:0:0:BC: - 5228  (Service=)  (Sid=  7)  PROXIED!
[Net An. Error    (3e60:341c)] SSLAccept(ssl_id = 3026609136096 = 000002C0AFF661E0) Failed, ctx = 000002C0AFF39D20, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3e60:341c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (3e60:458c)] SSLAccept(ssl_id = 3026609095408 = 000002C0AFF5C2F0) Failed, ctx = 000002C0AFF0E290, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3e60:458c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3e60:56d8)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3e60:56d8)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3e60:27c8)]   (Sid:  7) Client -> Server @ : 156 bytes (SSL)
[Network Analyzer (3e60:27c8)]   (Sid:  7) Server -> Client : 1 bytes (SSL)
[Network Analyzer (3e60:27c8)]   (Sid:  7) Server -> Client : 67 bytes (SSL)
[Network Analyzer (3e60:27c8)]   (Sid:  7) Server -> Client : 12 bytes (SSL)
[Network Analyzer (3e60:6858)] Request Connection: Remote Server @ 2404:6800:4007:81B:0:0:0:2003: - 80  (Service=)  (Sid=  8)  PROXIED!
[Web Request      (3e60:27c8)] "GET /generate_204"   
[Network Analyzer (3e60:27c8)]   (Sid:  8) Client -> Server @ : 310 bytes (Service=HTTP)
[Network Analyzer (3e60:27c8)]   (Sid:  8) Server -> Client : 127 bytes  (Service=HTTP)
[Network Analyzer (3e60: 4e8)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (3e60:27c8)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (3e60:27c8)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (3e60:27c8)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (3e60:27c8)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (3e60:27c8)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (3e60:27c8)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (3e60:6858)] Request Connection: Remote Server @ 2404:6800:4007:812:0:0:0:200A: - 443  (Service=)  (Sid=  9)  PROXIED!
