[t14]
FileName1=t14.htm
URL1=https://sampleapp.tricentis.com/101/
Total=5
RequestHeaderFile=t14_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t14_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_14.xml
FileName2=t14_font-awesome.min.css
URL2=https://sampleapp.tricentis.com/101/layout/fonts/awesome/font-awesome.min.css
FileName3=t14_logo.png
URL3=https://sampleapp.tricentis.com/101/images/logo.png
FileName4=t14_style.css
URL4=https://sampleapp.tricentis.com/101/layout/fonts/lineo/style.css
FileName5=t14_style.css
URL5=https://sampleapp.tricentis.com/101/layout/css/style.css?v3
[ProtocolInfo]
ProtocolId=QTWeb
