[t13]
FileName2=t2_11_bootstrap.css
RawStepEndTime=1704341239732
FileName5=t2_5_bootstrap-table.css
FileName4=t2_7_bootstrap.UNK
FileName7=t2_1_favicon.UNK
FileName6=t2_3_bootstrap-table.UNK
FileName8=t2_0_2.js
RequestBodyFile=t13_RequestBody.txt
RawStepName=confirmation.php
ContentType=text/html
URL1=https://blazedemo.com/confirmation.php
URL2=https://blazedemo.com/assets/bootstrap.min.css
URL3=https://blazemeter.trackinglibrary.prodperfect.com/keen-tracking.min.js
ResponseHeaderFile=t13_ResponseHeader.txt
URL4=https://blazedemo.com/assets/bootstrap.min.js
URL5=https://blazedemo.com/assets/bootstrap-table.css
URL6=https://blazedemo.com/assets/bootstrap-table.js
URL7=https://blazedemo.com/favicon.ico
URL8=http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js
SnapshotXmlFile=snapshot_13.xml
RequestHeaderFile=t13_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1704341239167
Total=8
StepName=Submit Data: confirmation.php
FileName1=t13.html
FileName3=t2_9_keen-tracking.UNK
