[t6]
FileName2=t2_11_bootstrap.css
RawStepEndTime=1704341234443
FileName5=t2_5_bootstrap-table.css
FileName4=t2_7_bootstrap.UNK
FileName7=t2_1_favicon.UNK
FileName6=t2_3_bootstrap-table.UNK
FileName8=t2_0_2.js
RequestBodyFile=t6_RequestBody.txt
RawStepName=json
ContentType=application/json
URL1=https://update.googleapis.com/service/update2/json?cup2key=13:vZpRZ044HKBYkIROIgkRvEWOGBBK08eJroWbP4OgteQ&cup2hreq=942b6c21c3da78f2cb603bbaae5e014cd5aae1dc838ad70bbd9a32f2f292f416
URL2=https://blazedemo.com/assets/bootstrap.min.css
URL3=https://blazemeter.trackinglibrary.prodperfect.com/keen-tracking.min.js
ResponseHeaderFile=t6_ResponseHeader.txt
URL4=https://blazedemo.com/assets/bootstrap.min.js
URL5=https://blazedemo.com/assets/bootstrap-table.css
URL6=https://blazedemo.com/assets/bootstrap-table.js
URL7=https://blazedemo.com/favicon.ico
URL8=http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1704341233908
Total=8
StepName=Custom Request: json
FileName1=t6.json
FileName3=t2_9_keen-tracking.UNK
