"{"visitor":{"user_id":null},"event_uuid":"a8b17b3c-0210-496a-ba1b-af9b04fd151f","iso_time_full"
"":"2024-01-04T03:06:34.884Z","local_time_full":"Thu Jan 04 2024 08:36:34 GMT+0530 (India Stand"
"ard Time)","session":{"session_uuid":"d46ba064-2832-45a4-b9ce-6fd23684f31f"},"tracked_by":"pro"
"dperfect-keen-tracking-2.0.23","tracker_load_uuid":"f58340dc-32d7-46a6-848c-d98eb11601b7","tra"
"cker_loaded_at":"2024-01-04T03:06:34.880Z","prodperfect_test_data":null,"user":{"uuid":"389def"
"4c-58fb-4490-8305-7be8bb16a62d"},"page":{"title":"BlazeDemo Purchase","description":"BlazeMete"
"r demo app","scroll_state":{"pixel":641,"pixel_max":641,"ratio":0.55,"ratio_max":0.55},"time_o"
"n_page":0,"time_on_page_ms":4},"ip_address":"${keen.ip}","geo":{},"user_agent":"${keen.user_ag"
"ent}","tech":{"profile":{"cookies":true,"codeName":"Mozilla","description":"BlazeMeter demo ap"
"p","language":"en-US","name":"Netscape","online":true,"platform":"Win32","useragent":"Mozilla/"
"5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safa"
"ri/537.36","version":"5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)"
" Chrome/120.0.0.0 Safari/537.36","screen":{"height":768,"width":1366,"colorDepth":24,"pixelDep"
"th":24,"availHeight":728,"availWidth":1366,"orientation":{"angle":0,"type":"landscape"}},"wind"
"ow":{"height":641,"width":1366,"scrollHeight":1164,"ratio":{"height":0.88,"width":1}}}},"url":"
"{"full":"https://blazedemo.com/purchase.php","info":{}},"referrer":{"initial":"https://blazede"
"mo.com/reserve.php","full":"https://blazedemo.com/reserve.php","info":{}},"time":{"local":{},""
"utc":{}},"keen":{"timestamp":"2024-01-04T03:06:34.885Z","addons":[{"name":"keen:ua_parser","in"
"put":{"ua_string":"user_agent"},"output":"tech"},{"name":"keen:url_parser","input":{"url":"url"
".full"},"output":"url.info"},{"name":"keen:url_parser","input":{"url":"referrer.full"},"output"
"":"referrer.info"},{"name":"keen:date_time_parser","input":{"date_time":"keen.timestamp"},"out"
"put":"time.utc"},{"name":"keen:date_time_parser","input":{"date_time":"lo"

"[Listed request body truncated from 2184 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"