****** Start Log Message ******
Web Recorder version : 2023.0.0.506 
Recording Mode: HTML-based script
Not recording headers
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Record non-HTML elements in current HTML function
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 2023.0.0.506

****** Analyze segments filter initialization ******
****** Request Header For Transaction With Id 65 ******
GET /generate_204 HTTP/1.1
Host: www.gstatic.com
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9


$$$$$$ Request Header For Transaction With Id 65 Ended $$$$$$

****** Response Header For Transaction With Id 65 ******
HTTP/1.1 204 No Content
Content-Length: 0
Cross-Origin-Resource-Policy: cross-origin
Date: Fri, 05 Jan 2024 06:43:11 GMT


$$$$$$ Response Header For Transaction With Id 65 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 65 ****** (Location Flag : tFlagInsertEnd, Location ID : 65)
	web_url("generate_204",
		"URL=http://www.gstatic.com/generate_204",
		"Resource=0",
		"Referer=",
		"Snapshot=t2.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 65 Ended $$$$$$

