[API Trapper      (35ac:5cb0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (3154:4970)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (3158:2bc4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (3158:1da0)] ------------------------------------------------------------------------------------------
[Network Analyzer (3158:1da0)] Load Network Traffic Analyzers:
[Network Analyzer (3158:1da0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3158:1da0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3158:1da0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3158:1da0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3158:1da0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3158:1da0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3158:1da0)]     Analyzer Module: local_server (value=)
[Network Analyzer (3158:1da0)] ------------------------------------------------------------------------------------------
[Network Analyzer (3158:2c20)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (3158:1da0)] Request Connection: Remote Server @ 2404:6800:4007:81B:0:0:0:2003: - 443  (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3158:1da0)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (3158:1da0)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3158:1da0)] Request Connection: Remote Server @ 2404:6800:4007:817:0:0:0:200A: - 443  (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3158:1da0)] Request Connection: Remote Server @ 2404:6800:4003:C03:0:0:0:54: - 443  (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3158:62cc)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3158:6820)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3158:1da0)] Request Connection: Remote Server @ 2404:6800:4003:C02:0:0:0:8A: - 443  (Service=)  (Sid=  5)  PROXIED!
[Net An. Error    (3158:62cc)] SSLAccept(ssl_id = 2419644235248 = 000002335E08FDF0) Failed, ctx = 000002335E08BAF0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3158:6820)] SSLAccept(ssl_id = 2419643930128 = 000002335E045610) Failed, ctx = 000002335E08BAF0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3158:62cc)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (3158:6820)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3158:4068)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[API Trapper      (182c:366c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (3158:1998)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3158:48e8)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3158:51dc)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (3158:51dc)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (3158:1da0)] Request Connection: Remote Server @ 2404:6800:4007:81B:0:0:0:2003: - 443  (Service=)  (Sid=  6)  PROXIED!
[Net An. Error    (3158:1998)] SSLAccept(ssl_id = 2419644603328 = 000002335E0E9BC0) Failed, ctx = 000002335E0F72E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000126:SSL routines::unexpected eof while reading
" 
[Network Analyzer (3158:1da0)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Net An. Error    (3158:1998)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3158:2c20)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (3158:1da0)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid=  7)  PROXIED!
[Net An. Error    (3158:4068)] SSLAccept(ssl_id = 2419644512720 = 000002335E0D39D0) Failed, ctx = 000002335E0C1280, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000126:SSL routines::unexpected eof while reading
" 
[Net An. Error    (3158:48e8)] SSLAccept(ssl_id = 2419644909792 = 000002335E1348E0) Failed, ctx = 000002335E08BAF0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000126:SSL routines::unexpected eof while reading
" 
[Net An. Error    (3158:4068)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (3158:48e8)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3158:14b8)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3158:51dc)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (3158:51dc)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (3158: 480)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3158: 480)] SSLAccept(ssl_id = 2419644943008 = 000002335E13CAA0) Failed, ctx = 000002335E08BAF0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (3158: 480)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3158:51dc)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (3158:1da0)] Request Connection: Remote Server @ 2404:6800:4003:C02:0:0:0:8A: - 443  (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3158:1da0)] Request Connection: Remote Server @ 2404:6800:4007:81B:0:0:0:2003: - 443  (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (3158:6dcc)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3158:1da0)] Request Connection: Remote Server @ 2404:6800:4003:C05:0:0:0:BC: - 5228  (Service=)  (Sid= 10)  PROXIED!
[Net An. Error    (3158:14b8)] SSLAccept(ssl_id = 2419644950352 = 000002335E13E750) Failed, ctx = 000002335E0F72E0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3158:14b8)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (3158:6dcc)] SSLAccept(ssl_id = 2419644943008 = 000002335E13CAA0) Failed, ctx = 000002335E08BAF0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3158:6dcc)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3158:6490)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3158:6490)] SSLAccept(ssl_id = 2419644595984 = 000002335E0E7F10) Failed, ctx = 000002335E08BAF0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3158:6490)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3158:1da0)] Request Connection: Remote Server @ 2404:6800:4007:822:0:0:0:200E: - 443  (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (3158:1da0)] Request Connection: Remote Server @ 2404:6800:4007:823:0:0:0:200A: - 443  (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (3158:69d0)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3158:1da0)] Request Connection: Remote Server @ 2404:6800:4007:823:0:0:0:2003: - 80  (Service=)  (Sid= 13)  PROXIED!
[Net An. Error    (3158:69d0)] SSLAccept(ssl_id = 2419644706736 = 000002335E102FB0) Failed, ctx = 000002335E08BAF0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3158:69d0)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (3158:51dc)] "GET /generate_204"   
[Network Analyzer (3158:51dc)]   (Sid: 13) Client -> Server @ : 310 bytes (Service=HTTP)
[Network Analyzer (3158:6dc4)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3158:51dc)]   (Sid: 13) Server -> Client : 127 bytes  (Service=HTTP)
[Net An. Error    (3158:6dc4)] SSLAccept(ssl_id = 2419649565456 = 000002335E5A5310) Failed, ctx = 000002335E08BAF0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3158:6dc4)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3158:328c)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3158:328c)] SSLAccept(ssl_id = 2419644575136 = 000002335E0E2DA0) Failed, ctx = 000002335E08BAF0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3158:328c)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3158:2c20)]   (Sid:  7) Connection Terminated (by Client)
