		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGen.exe
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		4.8.9093.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.8.9181.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.19041.3693 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		4.8.9181.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\31532774e8bbbd9c59b5e6d7829d3242\mscorlib.ni.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		2                             C:\Program Files (x86)\OpenText\UFT One\bin\MicAgentInjector.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\psapi.dll
		2                             c:\program files (x86)\opentext\uft one\bin\acx_trap.dll
		2                             c:\program files (x86)\opentext\uft one\bin\AcxSettings.dll
		14.36.32532.0                 C:\WINDOWS\SYSTEM32\MSVCP140.dll
		14.36.32532.0                 C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		2                             c:\program files (x86)\opentext\uft one\bin\AsmHook.dll
		2                             C:\Program Files (x86)\OpenText\UFT One\bin\bbHookLoaderU.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		2                             c:\program files (x86)\opentext\uft one\bin\acx_srv.dll
		2                             c:\program files (x86)\opentext\uft one\bin\AcxOutputChannel.dll
		2                             c:\program files (x86)\opentext\uft one\bin\MicPackVariant.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		2                             c:\program files (x86)\opentext\uft one\bin\eventshook.dll
		7.2.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\OLEACC.dll
		2                             c:\program files (x86)\opentext\uft one\bin\vb_trap.dll
		2                             c:\program files (x86)\opentext\uft one\bin\wpfagentldr.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\SHELL32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\credui.dll
		2                             c:\program files (x86)\opentext\uft one\bin\WindowsHooksU.dll
		2                             C:\Program Files (x86)\OpenText\UFT One\bin\MemAllocHelper.dll
		2                             c:\program files (x86)\opentext\uft one\bin\ExtStub.dll
		2                             c:\program files (x86)\opentext\uft one\bin\ExtStubPS.dll
		4.8.9181.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		4.8.9206.0 built by: NET481REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\f4551fc9aaefde7160a168d92df0aa25\System.ni.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\6168b1163cd20183b421c6cfa1c895c4\System.Drawing.ni.dll
		4.8.9181.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\9a945c11f4fe553f5c39f7cbe8f66004\System.Windows.Forms.ni.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\bcrypt.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
		4.8.9200.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\2c9077babb32afa467a8dac9795456cf\System.Core.ni.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\5d9a87e3f0bd6549e3f0c2ed0688bdf7\System.ServiceModel.ni.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.storage.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\Wldp.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SHCORE.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\d7dee7db7e87eba5a1095f30b1ddbdce\System.Configuration.ni.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\2d21a7a2ecfe517cc1e17c8d15d37ecf\System.Xml.ni.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\profapi.dll
		4.8.9200.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\215a2edfa2267aa462bbf77e2fed7604\WindowsBase.ni.dll
		4.8.9200.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\cdd094c0e81815603f430b7e7ea56e1f\PresentationCore.ni.dll
		4.8.9200.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\e855e330a4998a2e9e50d0f487ac2fa6\PresentationFramework.ni.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.3636_none_c0df324c38bbc0ce\comctl32.dll
		4.8.9200.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\cb8ed268c3d9d52fef30068c6028224f\System.Xaml.ni.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dwrite.dll
		4.8.9200.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\MSVCP140_CLR0400.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.3636_none_d94ec9f9e106bba9\gdiplus.dll
		4.8.9200.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		2.0.12.0                      C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\log4net\e82932432c1edc954ae3534ac445ff19\log4net.ni.dll
		                              C:\WINDOWS\System32\TextShaping.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		2                             c:\program files (x86)\opentext\uft one\bin\IfsHookManager.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RegistryUtil.dll
		14.32.31332.0                 C:\WINDOWS\SYSTEM32\mfc140.dll
		9.0.1.19813                   C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Newtonsoft.Json\fec2f1a8ee7bfed0e6212d5c5782a93e\Newtonsoft.Json.ni.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\textinputframework.dll
		10.0.19041.3636               C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.19041.3636               C:\WINDOWS\System32\CoreMessaging.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\71c71d43ac2031b04f00e273fc3fa20e\System.Numerics.ni.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\e4d8be2d33d2fa5a14f6eec81e0ab591\System.Runtime.Serialization.ni.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\8316970270d60375e4ff5f6fcaef65b4\System.Xml.Linq.ni.dll
		4.8.9191.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\353953667334f8b58b5c26dd7be867c9\System.Data.ni.dll
		4.8.9191.0 built by: NET481REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_a863d714867441db\comctl32.dll
		2                             C:\Program Files (x86)\OpenText\UFT One\bin\RepEngSyncU.dll
		2                             C:\Program Files (x86)\OpenText\UFT One\bin\SharedMemoryProcU.dll
		11.00.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\netutils.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\SspiCli.dll
		7.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\virtdisk.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\FLTLIB.DLL
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Security\f647735655fa1137a6988d8174b34cab\System.Security.ni.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		4.0.0.0                       C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Pcfd8586c#\8af3f7571d86c0e3015c3636049e875b\Microsoft.Practices.Prism.ni.dll
		4.8.9139.0 built by: NET481REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\1dafc05803d39c19f426519464523517\WindowsFormsIntegration.ni.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWMAPI.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		23.20.16.4973                 C:\WINDOWS\System32\DriverStore\FileRepository\k127153.inf_amd64_3f3936d8dec668b8\igdumdim32.dll
		23.20.16.4973                 C:\WINDOWS\System32\DriverStore\FileRepository\k127153.inf_amd64_3f3936d8dec668b8\igd9dxva32.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\c31d31325648af127efea908a597322a\PresentationFramework.Aero2.ni.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.19041.3693 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		1.0.1462.37                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebView2Loader.dll
		108.0.1462.46                 C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebView2Runtime\EBWebView\x86\EmbeddedBrowserWebView.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		2023.0.0.206                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RecentScripts.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		69, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc69.dll
		69, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt69.dll
		4.8.9206.0 built by: NET481REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\4ed3c627e420d4a08e24597a832e2d52\System.Web.ni.dll
		4.8.9206.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\snapshotloaderwrap.dll
		14.2.3792.0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ViewerGen.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		11.00.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		2                             c:\program files (x86)\opentext\uft one\bin\WIAgentIE.dll
		2                             c:\program files (x86)\opentext\uft one\bin\WIAgentLogFileU.dll
		11.00.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WININET.dll
		23.0.0.628                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicTimeTrace.dll
		2                             c:\program files (x86)\opentext\uft one\bin\WICommon.dll
		4.8.9200.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\19103322b73799ae30fc3767f4db8b64\UIAutomationProvider.ni.dll
		14.8.9186.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		11.00.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		11.00.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\powrprof.dll
		                              C:\WINDOWS\SYSTEM32\UMPDC.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		2012.3.1129.40                C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Telerik.Win3c69a4be#\0e561a0ba29aaf68d3e9fad60786c11b\Telerik.Windows.Controls.Input.ni.dll
		2012.3.1129.40                C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Telerik.Win0593e0a6#\179c58635a0803e3d8b670b4ec304d35\Telerik.Windows.Controls.ni.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MsftEdit.DLL
		23.0.0.628                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ielpview.dll
		23.0.0.628                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirFileSystemMng.dll
		23.0.0.628                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirPrivateProfiles.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\829d9403c415d062784354e00fdec11c\Accessibility.ni.dll
		4.8.9200.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\2ccf835e9167eb1976469414a816878a\UIAutomationTypes.ni.dll
		7.2.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\LINKINFO.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\CFGMGR32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ntshrui.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dxcore.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MLANG.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		2012.3.1129.40                C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Telerik.Wine8781abd#\244ed3776bc13a9fd518756ca0f5c985\Telerik.Windows.Controls.GridView.ni.dll
		2012.3.1129.40                C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Telerik.Windows.Data\3a8c645d2af971632fdcd540f222a924\Telerik.Windows.Data.ni.dll
		2012.3.1129.40                C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Telerik.Win8d90dfc2#\57fc72f8f099a3deddff4331eb74f07d\Telerik.Windows.Controls.Navigation.ni.dll
		2.0.20525.0                   C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windc7c43db6#\69660cc266213eb75f710043b81b9671\System.Windows.Interactivity.ni.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\UiaManager.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		23.20.16.4973                 C:\WINDOWS\System32\DriverStore\FileRepository\k127153.inf_amd64_3f3936d8dec668b8\igc32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\globinputhost.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\0321ec0be4cd937de618ed6f6ee92611\Microsoft.Build.ni.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\6c12b661213257b5cc66826285ee1c61\Microsoft.Build.Framework.ni.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\MSASN1.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ArchiveManager.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\coparamui.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramui.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dtable32.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\is32.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_vug32.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inifile.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vusercfg.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MultiVuser.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramlr.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramtbl.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdtable.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libmemmap.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdbigtable.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramcst.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramunq.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramfnc.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramss.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramdte.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramvar.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramrnd.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogicview.ocx
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ParamUINotification.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrscripthandler.DLL
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webscripthandler.DLL
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsShared.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DynWininet.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mshtmtr.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsDesign.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wraplwcrypto.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXmlScriptHandler.DLL
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\websteps_scripthandler.DLL
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\base_scripthandler.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RICHED20.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebUIRes.DLL
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webservice_scripthandler.DLL
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLSDK.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ServiceManagementLight.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SoapRecordFilter.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebServicesSDK.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WsJniUtil.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLParser.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLUtilsU.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WsCommonLogger.dll
		1, 12, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Xalan-C_1_12.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mic_regex.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\java_search.dll
		69, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuin69.dll
		1, 12, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XalanMessages_1_12.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicXMLDiffTool.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ConfigurationUtil.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLToolkits.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HttpUtils.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xerces-c_3_2.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\soap_scripthandler.DLL
		4.8.9037.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\8078fd85a3c9fe20402e9abf8493d638\Microsoft.CSharp.ni.dll
		4.8.9037.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Dynamic\5197e9835e52f9f0d7fe59039ac2b05c\System.Dynamic.ni.dll
		0.28.4                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lib\win32\x86\git2-106a5f2.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vugen_record_api.dll
		1.11.0                        C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\DotNetZip\149303b562890cb5265be0783b515d37\DotNetZip.ni.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\insp_gen.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inspdll.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pefile.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_inspector.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\script_language_helper.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_scrinfo.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trpfnc32.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Api_Filter_Helper.dll
		1.2.13                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\zlib.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\unknown_only_helper.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\type_info_pool.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\CodeGenerationAPI.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\InternalSDKUtils.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LRSDKUtilities.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebEventTrafficMap.dll
		3.0.7                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-lt-3.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\cryptui.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGenCallback.dll
		2023.0.0.65                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TextContainer.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_basic_filters.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_event_parser.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.44.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_filter.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebDataFormatsCodeGen.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSnapshotsCommon.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DataFormatsEngine.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSocketFilter.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTMLCodeGen.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_filesystem-vc143-mt-x32-1_81.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRecorder.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\cpprest140_2_9.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCorrelation.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiStreamingParser.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jconv_str.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		14.36.32532.0                 C:\WINDOWS\SYSTEM32\CONCRT140.dll
		3.0.7                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-lt-3.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiWebInfra.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\http_auth.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXml.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\duktape.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJson.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpReport.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParser.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		2023.0.0.152                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbghelp.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbgcore.DLL
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebExtractServerNameFilter.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_com_filters.dll
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		2023.0.0.506                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_code_gen_filter.dll
