"{\"visitor\":{\"user_id\":null},\"event_uuid\":\"a8b17b3c-0210-496a-ba1b-af9b04fd151f\",\"iso_"
"time_full\":\"2024-01-04T03:06:34.884Z\",\"local_time_full\":\"Thu Jan 04 2024 08:36:34 GMT+05"
"30 (India Standard Time)\",\"session\":{\"session_uuid\":\"d46ba064-2832-45a4-b9ce-6fd23684f31"
"f\"},\"tracked_by\":\"prodperfect-keen-tracking-2.0.23\",\"tracker_load_uuid\":\"f58340dc-32d7"
"-46a6-848c-d98eb11601b7\",\"tracker_loaded_at\":\"2024-01-04T03:06:34.880Z\",\"prodperfect_tes"
"t_data\":null,\"user\":{\"uuid\":\"389def4c-58fb-4490-8305-7be8bb16a62d\"},\"page\":{\"title\""
":\"BlazeDemo Purchase\",\"description\":\"BlazeMeter demo app\",\"scroll_state\":{\"pixel\":64"
"1,\"pixel_max\":641,\"ratio\":0.55,\"ratio_max\":0.55},\"time_on_page\":0,\"time_on_page_ms\":"
"4},\"ip_address\":\"${keen.ip}\",\"geo\":{},\"user_agent\":\"${keen.user_agent}\",\"tech\":{\""
"profile\":{\"cookies\":true,\"codeName\":\"Mozilla\",\"description\":\"BlazeMeter demo app\",\""
"language\":\"en-US\",\"name\":\"Netscape\",\"online\":true,\"platform\":\"Win32\",\"useragent\""
":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120"
".0.0.0 Safari/537.36\",\"version\":\"5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHT"
"ML, like Gecko) Chrome/120.0.0.0 Safari/537.36\",\"screen\":{\"height\":768,\"width\":1366,\"c"
"olorDepth\":24,\"pixelDepth\":24,\"availHeight\":728,\"availWidth\":1366,\"orientation\":{\"an"
"gle\":0,\"type\":\"landscape\"}},\"window\":{\"height\":641,\"width\":1366,\"scrollHeight\":11"
"64,\"ratio\":{\"height\":0.88,\"width\":1}}}},\"url\":{\"full\":\"https://blazedemo.com/purcha"
"se.php\",\"info\":{}},\"referrer\":{\"initial\":\"https://blazedemo.com/reserve.php\",\"full\""
":\"https://blazedemo.com/reserve.php\",\"info\":{}},\"time\":{\"local\":{},\"utc\":{}},\"keen\""
":{\"timestamp\":\"2024-01-04T03:06:34.885Z\",\"addons\":[{\"name\":\"keen:ua_parser\",\"input\""
":{\"ua_string\":\"user_agent\"},\"output\":\"tech\"},{\"name\":\"keen:url_parser\",\"input\":{"
"\"url\":\"url.full\"},\"output\":\"url.info\"},{\"name\":\"keen:url_parser\",\"input\":{\"url\""
":\"referrer.full\"},\"output\":\"referrer.info\"},{\"name\":\"keen:date_time_parser\",\"input\""
":{\"date_time\":\"keen.timestamp\"},\"output\":\"time.utc\"},{\"name\":\"keen:date_time_parser"
"\",\"input\":{\"date_time\":\"local_time_full\"},\"output\":\"time.local\"},{\"name\":\"keen:i"
"p_to_geo\",\"input\":{\"ip\":\"ip_address\",\"remove_ip_property\":false},\"output\":\"geo\"}]"
"}}"
