HTTP/1.1 204 No Content
Content-Type: application/json
Content-Length: 0
Connection: keep-alive
Date: Thu, 04 Jan 2024 03:07:15 GMT
x-amzn-RequestId: 58d0f14d-0c4e-461f-9ccf-afb75ca2ac61
Access-Control-Allow-Origin: *
x-amz-apigw-id: Q_oThGRToAMEqlQ=
X-Content-Type-Options: nosniff
X-Amzn-Trace-Id: Root=1-659620e3-7a73da782d21530e115e5bff;Sampled=0;lineage=f1844f24:0
X-Cache: Miss from cloudfront
Via: 1.1 b45f798736564f5ccd7e5125e950d572.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: 10ENbq3uq43VYY-SvR8FvYmYDJ2HEHQo3zrms3AIN59TsRKrOIDNhw==

