"{\"visitor\":{\"user_id\":null},\"event_uuid\":\"b321d494-f996-4f18-91e6-d6256543a5d7\",\"iso_"
"time_full\":\"2024-01-04T03:07:00.673Z\",\"local_time_full\":\"Thu Jan 04 2024 08:37:00 GMT+05"
"30 (India Standard Time)\",\"session\":{\"session_uuid\":\"d46ba064-2832-45a4-b9ce-6fd23684f31"
"f\"},\"tracked_by\":\"prodperfect-keen-tracking-2.0.23\",\"tracker_load_uuid\":\"f58340dc-32d7"
"-46a6-848c-d98eb11601b7\",\"tracker_loaded_at\":\"2024-01-04T03:06:34.880Z\",\"prodperfect_tes"
"t_data\":null,\"user\":{\"uuid\":\"389def4c-58fb-4490-8305-7be8bb16a62d\"},\"page\":{\"title\""
":\"BlazeDemo Purchase\",\"description\":\"BlazeMeter demo app\",\"scroll_state\":{\"pixel\":84"
"1,\"pixel_max\":841,\"ratio\":0.72,\"ratio_max\":0.72},\"time_on_page\":26,\"time_on_page_ms\""
":25793},\"ip_address\":\"${keen.ip}\",\"geo\":{},\"user_agent\":\"${keen.user_agent}\",\"tech\""
":{\"profile\":{\"cookies\":true,\"codeName\":\"Mozilla\",\"description\":\"BlazeMeter demo app"
"\",\"language\":\"en-US\",\"name\":\"Netscape\",\"online\":true,\"platform\":\"Win32\",\"usera"
"gent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chro"
"me/120.0.0.0 Safari/537.36\",\"version\":\"5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.3"
"6 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36\",\"screen\":{\"height\":768,\"width\":13"
"66,\"colorDepth\":24,\"pixelDepth\":24,\"availHeight\":728,\"availWidth\":1366,\"orientation\""
":{\"angle\":0,\"type\":\"landscape\"}},\"window\":{\"height\":641,\"width\":1366,\"scrollHeigh"
"t\":1164,\"ratio\":{\"height\":0.88,\"width\":1}}}},\"url\":{\"full\":\"https://blazedemo.com/"
"purchase.php\",\"info\":{}},\"referrer\":{\"initial\":\"https://blazedemo.com/reserve.php\",\""
"full\":\"https://blazedemo.com/reserve.php\",\"info\":{}},\"time\":{\"local\":{},\"utc\":{}},\""
"keen\":{\"timestamp\":\"2024-01-04T03:07:00.674Z\",\"addons\":[{\"name\":\"keen:ua_parser\",\""
"input\":{\"ua_string\":\"user_agent\"},\"output\":\"tech\"},{\"name\":\"keen:url_parser\",\"in"
"put\":{\"url\":\"url.full\"},\"output\":\"url.info\"},{\"name\":\"keen:url_parser\",\"input\":"
"{\"url\":\"referrer.full\"},\"output\":\"referrer.info\"},{\"name\":\"keen:date_time_parser\","
"\"input\":{\"date_time\":\"keen.timestamp\"},\"output\":\"time.utc\"},{\"name\":\"keen:date_ti"
"me_parser\",\"input\":{\"date_time\":\"local_time_full\"},\"output\":\"time.local\"},{\"name\""
":\"keen:ip_to_geo\",\"input\":{\"ip\":\"ip_address\",\"remove_ip_property\":false},\"output\":"
"\"geo\"}]},\"element\":{\"class\":null,\"href\":null,\"id\":\"city\",\"name\":\"city\",\"all_a"
"ttrs\":{\"type\":\"text\",\"name\":\"city\",\"id\":\"city\",\"placeholder\":\"Anytown\",\"uniq"
"ue_selector\":\"#city\"},\"node_name\":\"INPUT\",\"tag_name\":\"INPUT\",\"text\":null,\"title\""
":null,\"type\":\"text\",\"n_parents\":[{\"class\":\"controls\",\"href\":null,\"id\":null,\"nam"
"e\":null,\"all_attrs\":{\"class\":\"controls\",\"unique_selector\":\":nth-child(4) > .controls"
"\"},\"node_name\":\"DIV\",\"tag_name\":\"DIV\",\"text\":null,\"title\":null,\"type\":null,\"nt"
"h_parent\":1},{\"class\":\"control-group\",\"href\":null,\"id\":null,\"name\":null,\"all_attrs"
"\":{\"class\":\"control-group\",\"unique_selector\":\"form > :nth-child(4)\"},\"node_name\":\""
"DIV\",\"tag_name\":\"DIV\",\"text\":null,\"title\":null,\"type\":null,\"nth_parent\":2},{\"cla"
"ss\":null,\"href\":null,\"id\":null,\"name\":null,\"all_attrs\":{\"method\":\"POST\",\"action\""
":\"https://blazedemo.com/confirmation.php\",\"accept-charset\":\"UTF-8\",\"unique_selector\":\""
"form\"},\"node_name\":\"FORM\",\"tag_name\":\"FORM\",\"text\":null,\"title\":null,\"type\":nul"
"l,\"nth_parent\":3},{\"class\":\"container\",\"href\":null,\"id\":null,\"name\":null,\"all_att"
"rs\":{\"class\":\"container\",\"unique_selector\":\"body > :nth-child(2)\"},\"node_name\":\"DI"
"V\",\"tag_name\":\"DIV\",\"text\":null,\"title\":null,\"type\":null,\"nth_parent\":4},{\"class"
"\":null,\"href\":null,\"id\":null,\"name\":null,\"all_attrs\":{\"unique_selector\":\"body\"},\""
"node_name\":\"BODY\",\"tag_name\":\"BODY\",\"text\":null,\"title\":null,\"type\":null,\"nth_pa"
"rent\":5},{\"class\":null,\"href\":null,\"id\":null,\"name\":null,\"all_attrs\":{\"lang\":\"en"
"\",\"unique_selector\":\"html\"},\"node_name\":\"HTML\",\"tag_name\":\"HTML\",\"text\":null,\""
"title\":null,\"type\":null,\"nth_parent\":6}],\"selector\":\"body > div:eq(1) > form > div:eq("
"2) > div > input#city\",\"text_content\":null,\"cursor\":\"text\",\"x_position\":90,\"y_positi"
"on\":509}}"
