HTTP/1.1 204 No Content
Content-Type: application/json
Content-Length: 0
Connection: keep-alive
Date: Thu, 04 Jan 2024 03:07:17 GMT
x-amzn-RequestId: 0d8d6965-0ad1-4b2f-a7b9-7e267f2992c2
Access-Control-Allow-Origin: *
x-amz-apigw-id: Q_oT-HjGIAMEUag=
X-Content-Type-Options: nosniff
X-Amzn-Trace-Id: Root=1-659620e5-1ea501293b5c1b094f3533ad;Sampled=0;lineage=f1844f24:0
X-Cache: Miss from cloudfront
Via: 1.1 beb33a719a87cc7f27a3c69c71141e5e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: TMvBdSgJyR9haTOrmvhKGgNOOnvURfCxaOxudcMdEB5C_gSa3lBfzA==

