[t2]
FileName1=t2.htm
URL1=https://blazedemo.com/
Total=6
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_2.xml
FileName2=t2_bootstrap.min.css
URL2=https://blazedemo.com/assets/bootstrap.min.css
FileName3=t2_bootstrap-table.css
URL3=https://blazedemo.com/assets/bootstrap-table.css
FileName4=t2_bootstrap.min.html
URL4=https://blazedemo.com/assets/bootstrap.min.js
FileName5=t2_bootstrap-table.html
URL5=https://blazedemo.com/assets/bootstrap-table.js
FileName6=t2_favicon.html
URL6=https://blazedemo.com/favicon.ico
[ProtocolInfo]
ProtocolId=QTWeb
