[t3]
FileName1=t3.htm
URL1=https://blazedemo.com/
Total=6
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t3_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_3.xml
FileName2=t3_bootstrap.min.html
URL2=https://blazedemo.com/assets/bootstrap.min.js
FileName3=t3_bootstrap.min.css
URL3=https://blazedemo.com/assets/bootstrap.min.css
FileName4=t3_bootstrap-table.css
URL4=https://blazedemo.com/assets/bootstrap-table.css
FileName5=t3_bootstrap-table.html
URL5=https://blazedemo.com/assets/bootstrap-table.js
FileName6=t3_favicon.html
URL6=https://blazedemo.com/favicon.ico
[ProtocolInfo]
ProtocolId=QTWeb
