[t6]
FileName1=t6.htm
URL1=https://blazedemo.com/
Total=6
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t6_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_6.xml
FileName2=t6_bootstrap.min.html
URL2=https://blazedemo.com/assets/bootstrap.min.js
FileName3=t6_bootstrap.min.css
URL3=https://blazedemo.com/assets/bootstrap.min.css
FileName4=t6_bootstrap-table.css
URL4=https://blazedemo.com/assets/bootstrap-table.css
FileName5=t6_bootstrap-table.html
URL5=https://blazedemo.com/assets/bootstrap-table.js
FileName6=t6_favicon.html
URL6=https://blazedemo.com/favicon.ico
[ProtocolInfo]
ProtocolId=QTWeb
