[API Trapper      ( 6d0:3d84)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1974:535c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (36b0:5614)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (36b0:6704)] ------------------------------------------------------------------------------------------
[Network Analyzer (36b0:6704)] Load Network Traffic Analyzers:
[Network Analyzer (36b0:6704)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (36b0:6704)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (36b0:6704)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (36b0:6704)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (36b0:6704)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (36b0:6704)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (36b0:6704)]     Analyzer Module: local_server (value=)
[Network Analyzer (36b0:6704)] ------------------------------------------------------------------------------------------
[Network Analyzer (36b0:4460)] Address lookup for DESKTOP-3KOP925 = 192.168.51.91
[API Trapper      (3868:4508)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (36b0:6704)] Request Connection: Remote Server @ 64:FF9B:0:0:0:0:310C:80F8: - 443  (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (36b0:6704)] Request Connection: Remote Server @ 2404:6800:4009:820:0:0:0:2003: - 443  (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (36b0:6704)] Request Connection: Remote Server @ 2404:6800:4009:814:0:0:0:2003: - 443  (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (36b0:395c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (36b0:6704)] Request Connection: Remote Server @ 2404:6800:4003:C1C:0:0:0:54: - 443  (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (36b0:2020)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (36b0:395c)] SSLAccept(ssl_id = 2300945598352 = 00000217BB0B8790) Failed, ctx = 00000217BB0B5260, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (36b0:395c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (36b0:2020)] SSLAccept(ssl_id = 2300945797216 = 00000217BB0E9060) Failed, ctx = 00000217BB0E1600, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (36b0:2020)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (36b0:6918)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (36b0:6704)] Request Connection: Remote Server @ 2404:6800:4009:80C:0:0:0:2003: - 80  (Service=)  (Sid=  5)  PROXIED!
[Web Request      (36b0:43d4)] "GET /generate_204"   
[Network Analyzer (36b0:43d4)]   (Sid:  5) Client -> Server @ : 310 bytes (Service=HTTP)
[Network Analyzer (36b0:6918)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (36b0:1180)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (36b0:43d4)]   (Sid:  5) Server -> Client : 127 bytes  (Service=HTTP)
[Network Analyzer (36b0:1180)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (36b0:43d4)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (36b0:43d4)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (36b0:6704)] Request Connection: Remote Server @ 2404:6800:4007:819:0:0:0:200A: - 443  (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (36b0: e30)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (36b0: e30)] SSLAccept(ssl_id = 2300946149744 = 00000217BB13F170) Failed, ctx = 00000217BB0E1600, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (36b0: e30)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (36b0:43d4)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (36b0:43d4)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (36b0:43d4)]   (Sid:  3) Connection Terminated (by Client)
