[API Trapper      (3140:405c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (3cc8: 71c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (42f4:4550)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (42f4:2b94)] ------------------------------------------------------------------------------------------
[Network Analyzer (42f4:2b94)] Load Network Traffic Analyzers:
[Network Analyzer (42f4:2b94)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (42f4:2b94)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (42f4:2b94)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (42f4:2b94)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (42f4:2b94)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (42f4:2b94)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (42f4:2b94)]     Analyzer Module: local_server (value=)
[Network Analyzer (42f4:2b94)] ------------------------------------------------------------------------------------------
[Network Analyzer (42f4:5cc0)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (42f4:2b94)] Request Connection: Remote Server @ 2404:6800:4007:82B:0:0:0:2003: - 443  (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3cc8:2ec8)] ------------------------------------------------------------------------------------------
[Network Analyzer (3cc8:2ec8)] Load Network Traffic Analyzers:
[Network Analyzer (3cc8:2ec8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3cc8:2ec8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3cc8:2ec8)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3cc8:2ec8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3cc8:2ec8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3cc8:2ec8)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3cc8:2ec8)]     Analyzer Module: local_server (value=)
[Network Analyzer (3cc8:2ec8)] ------------------------------------------------------------------------------------------
[Network Analyzer (3cc8:1158)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (42f4:2b94)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (42f4:2b94)] Request Connection: Remote Server @ 49.12.128.248:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (42f4:2b94)] Request Connection: Remote Server @ 2404:6800:4007:822:0:0:0:200A: - 443  (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (42f4:5f98)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (42f4:2b94)] Request Connection: Remote Server @ 2404:6800:4003:C06:0:0:0:54: - 443  (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (42f4:5f98)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3cc8:2ec8)] Request Connection: Remote Server @ 2404:6800:4007:81D:0:0:0:200E: - 443  (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (42f4:1dc0)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (42f4:1dc0)] SSLAccept(ssl_id = 1810593215440 = 000001A58FC3F3D0) Failed, ctx = 000001A58FC340A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (42f4:1dc0)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (42f4:6328)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=120"   
[Network Analyzer (42f4:6328)]   (Sid:  1) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Network Analyzer (42f4:2b94)] Request Connection: Remote Server @ 2404:6800:4003:C04:0:0:0:BC: - 5228  (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (42f4:40c4)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (42f4:5eb8)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (42f4:40c4)] SSLAccept(ssl_id = 1810593434864 = 000001A58FC74CF0) Failed, ctx = 000001A58FC31AC0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (42f4:40c4)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (42f4:5eb8)] SSLAccept(ssl_id = 1810593729968 = 000001A58FCBCDB0) Failed, ctx = 000001A58FC340A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (42f4:5eb8)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (42f4:40ec)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[API Trapper      (42d0:3578)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (42f4:6328)]   (Sid:  1) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (3cc8:31cc)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (42f4:40ec)] SSLAccept(ssl_id = 1810593838032 = 000001A58FCD73D0) Failed, ctx = 000001A58FC340A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (42f4:40ec)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3cc8:31cc)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (3cc8: a40)] "POST /cr/report?product=Chrome&version=120.0.6099.130&guid=24aba523-a338-47a4-8655-c6de5ad1620f"
[Network Analyzer (3cc8: a40)]   (Sid:  1) Client -> Server @ : 398 bytes (SSL)(Service=HTTP)
[Network Analyzer (3cc8: a40)]   (Sid:  1) Client -> Server @ : 15331 bytes (SSL)(Service=HTTP)
[Network Analyzer (3cc8: a40)]   (Sid:  1) Client -> Server @ : 15331 bytes (SSL)(Service=HTTP)
[Network Analyzer (3cc8: a40)]   (Sid:  1) Client -> Server @ : 2114 bytes (SSL)(Service=HTTP)
[Network Analyzer (3cc8: a40)]   (Sid:  1) Client -> Server @ : 15331 bytes (SSL)(Service=HTTP)
[Network Analyzer (3cc8: a40)]   (Sid:  1) Client -> Server @ : 15331 bytes (SSL)(Service=HTTP)
[Network Analyzer (3cc8: a40)]   (Sid:  1) Client -> Server @ : 2114 bytes (SSL)(Service=HTTP)
[Network Analyzer (3cc8: a40)]   (Sid:  1) Client -> Server @ : 15331 bytes (SSL)(Service=HTTP)
[Network Analyzer (3cc8: a40)]   (Sid:  1) Client -> Server @ : 15331 bytes (SSL)(Service=HTTP)
[Network Analyzer (3cc8: a40)]   (Sid:  1) Client -> Server @ : 2114 bytes (SSL)(Service=HTTP)
[Network Analyzer (3cc8: a40)]   (Sid:  1) Client -> Server @ : 7234 bytes (SSL)(Service=HTTP)
[Network Analyzer (3cc8: a40)]   (Sid:  1) Client -> Server @ : 5 bytes (SSL)(Service=HTTP)
[Network Analyzer (42f4:5cc0)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (42f4:6328)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (42f4:6328)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (42f4:6328)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (42f4:2b94)] Request Connection: Remote Server @ 2404:6800:4007:804:0:0:0:2003: - 80  (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (42f4:6328)]   (Sid:  1) Connection Terminated (by Client)
[Web Request      (42f4:6328)] "GET /generate_204"   
[Network Analyzer (42f4:6328)]   (Sid:  6) Client -> Server @ : 310 bytes (Service=HTTP)
[Network Analyzer (42f4:6328)]   (Sid:  6) Server -> Client : 127 bytes  (Service=HTTP)
[Network Analyzer (3cc8: a40)]   (Sid:  1) Server -> Client : 520 bytes (SSL) (Service=HTTP)
[Network Analyzer (3cc8: a40)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (3cc8: a40)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (42f4:2b94)] Request Connection: Remote Server @ 2404:6800:4007:81A:0:0:0:200A: - 443  (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (42f4:6328)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (42f4:4a48)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (42f4:4a48)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
