[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2023
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2023.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2023.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="user_transaction__*delimiter*__login_details_transaction__*delimiter*__sign_in_transaction__*delimiter*__mice_transaction__*delimiter*__filtering_transaction__*delimiter*__select_product_transaction__*delimiter*__quantity_transaction__*delimiter*__add_to_cart_transaction__*delimiter*__click_on_cart_transaction__*delimiter*__checkout_transaction__*delimiter*__shipping_details_transaction__*delimiter*__payment_info_transaction__*delimiter*__pay_now_transaction__*delimiter*__close_transaction"
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
user_transaction=
login_details_transaction=
sign_in_transaction=
mice_transaction=
filtering_transaction=
select_product_transaction=
quantity_transaction=
add_to_cart_transaction=
click_on_cart_transaction=
checkout_transaction=
shipping_details_transaction=
payment_info_transaction=
pay_now_transaction=
close_transaction=
