[API Trapper      (69f8: c24)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (3728:6114)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (4958:65fc)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (4958:54cc)] ------------------------------------------------------------------------------------------
[Network Analyzer (4958:54cc)] Load Network Traffic Analyzers:
[Network Analyzer (4958:54cc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (4958:54cc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (4958:54cc)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (4958:54cc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (4958:54cc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (4958:54cc)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (4958:54cc)]     Analyzer Module: local_server (value=)
[Network Analyzer (4958:54cc)] ------------------------------------------------------------------------------------------
[Network Analyzer (4958:2950)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (4958:54cc)] Request Connection: Remote Server @ 2001:4860:4802:34:0:0:0:15: - 443  (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (4958:54cc)] Request Connection: Remote Server @ 2404:6800:4003:C02:0:0:0:54: - 443  (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (4958:54cc)] Request Connection: Remote Server @ 2404:6800:4007:81B:0:0:0:2003: - 443  (Service=)  (Sid=  3)  PROXIED!
[Net An. Error    (4958:662c)] SSL_connect(ssl_id = 1903039810112 = 000001BB16030A40) Failed, ctx = 000001BB15FE6F20, err = "error", err code = 1, err msg = "error:00000001:lib(0)::reason(1)
error:0A000410:SSL routines::sslv3 alert handshake failure
"
[Net An. Error    (4958:662c)]   (Sid:  1) SSL handshake with remote server Failed!
[Network Analyzer (4958:  ec)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (4958:  ec)] SSLAccept(ssl_id = 1903040199312 = 000001BB1608FA90) Failed, ctx = 000001BB1608D590, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (4958:  ec)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[API Trapper      (4f94:1934)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (4958: 320)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (4958: 320)] SSLAccept(ssl_id = 1903040284912 = 000001BB160A48F0) Failed, ctx = 000001BB1608D590, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (4958: 320)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4958:5958)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (4958:5958)]   (Sid:  3) Connection Terminated (by Client)
[API Trapper      (5098:6ac0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (45f8:45b4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
