HTTP/1.1 204 No Content
Content-Type: application/json
Content-Length: 0
Connection: keep-alive
Date: Wed, 03 Jan 2024 09:43:45 GMT
x-amzn-RequestId: d08a44a1-2cee-4139-882b-76a7e04b9e87
Access-Control-Allow-Origin: *
x-amz-apigw-id: Q9PcuE-VIAMETMA=
X-Content-Type-Options: nosniff
X-Amzn-Trace-Id: Root=1-65952c51-16a719173850b9cf3d876e9e;Sampled=0;lineage=f1844f24:0
X-Cache: Miss from cloudfront
Via: 1.1 8f438c2e5310347bc41a45829acf3346.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: HYD57-P5
X-Amz-Cf-Id: 439XzMaK4sB3Mq6F0qavZVF3TADiVDWsvjyjcaKyK0J5OKNVYG8Zng==

