"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"cohort"
"hint\":\"Win (Including up-to-date)\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"pack"
"age\":[{\"fp\":\"1.30f5f886b824ca1efde5174370fc03cab3c02e9c309bc381857430f5843a510b\"}]},\"pin"
"g\":{\"ping_freshness\":\"{8b04c4ed-4a5e-4c76-8236-cd722a1e6cd3}\",\"rd\":6211},\"updatecheck\""
":{},\"version\":\"1.3.36.311\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:1299:\",\"cohorthint\":\"Windows (102+, canary/dev/beta/stable)\",\"cohort"
"name\":\"Auto\",\"enabled\":true,\"installdate\":5818,\"lang\":\"en-US\",\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\"}]},\"ping"
"\":{\"ping_freshness\":\"{27b7be4a-4ae6-4e0a-b8d8-5dcccbd904d5}\",\"rd\":6211},\"updatecheck\""
":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GG"
"LS\",\"cohort\":\"1:1zdx:\",\"cohorthint\":\"4.10.2557.0 for Chrome 95+\",\"cohortname\":\"Chr"
"ome 106+\",\"enabled\":true,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{f4dff52e-2d92-4"
"8b5-acf8-1e9292891539}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"appid"
"\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint\""
":\"M54AndUp\",\"cohortname\":\"Stable\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"p"
"ing\":{\"ping_freshness\":\"{9d462582-9523-405c-896b-867c81490065}\",\"rd\":6211},\"updatechec"
"k\":{},\"version\":\"9.49.1\"},{\"accept_locale\":\"ENUS500000\",\"appid\":\"obedbbhbpmojnkani"
"cioggnmelmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f:20ol@0.5\",\"cohorthint\":\"Auto\",\"c"
"ohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\""
"1.50a410468d64fd55a0fc41dd22d574883f13386eb147b0b5b96ee66c118d4d6e\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{f9b7873a-aadc-4ced-8200-b0546dd790e7}\",\"rd\":6211},\"updatecheck\":{},\"version\":"
"\"20230916.567854667.14\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\","
"\"cohort\":\"1:lwl:25i9@0.1\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true"
",\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.23d23205a85fd30aa8d58030843cbf59c87"
"00f1b60aaf1c5e058e574b3876c7d\"}]},\"ping\":{\"ping_freshness\":\"{5f4f040f-0297-4af0-9580-e07"
"615247e88}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"427\"},{\"appid\":\"kiabhabjdbkjdpj"
"bpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"cohorthint\":\"Auto\",\"cohortn"
"ame\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.4a65"
"08925b2ffec931c1e3931ddeb15ca41d820a8264cd5a962b526e9932bcdf\"}]},\"ping\":{\"ping_freshness\""
":\"{7afb342c-63b3-46e1-953c-65fb38778ccc}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"2024"
".1.2.1\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5"
"l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"pac"
"kages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252e"
"aace\"}]},\"ping\":{\"ping_freshness\":\"{c98de320-2185-4e7b-a20e-9e4dac511e7e}\",\"rd\":6211}"
",\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand"
"\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":["
"{\"fp\":\"1.3e4f959036fef1cae2b1f426864a23f11caae1c96a2816523f2daf4213c3cc73\"}]},\"ping\":{\""
"ping_freshness\":\"{379baf87-6005-4086-998b-0e75fe63b181}\",\"rd\":6211},\"updatecheck\":{},\""
"version\":\"1.0.0.14\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"c"
"ohort\":\"1:10zr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":"
"\"en-US\",\"ping\":{\"ping_freshness\":\"{b928c277-f979-47ac-9ddf-56d6f2c19584}\",\"rd\":6211}"
",\"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgj"
"fnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable32\",\"cohortname\":\""
"stable64\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d35"
"0c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{"
"fdbba4e2-ae42-4600-a4bd-f24c850855e8}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"2018.8.8"
".0\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\""
",\"cohorthint\":\"Auto Stage3\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"lang\":\"en-"
"US\",\"packages\":{\"package\":[{\"fp\":\"1.9638eb258b056dff2129ae34b37d2a107e600cafb66e430f50"
"1b163e421ac1aa\"}]},\"ping\":{\"ping_freshness\":\"{eb93c4b1-1d5a-4b26-992b-418fe2ce74f9}\",\""
"rd\":6211},\"updatecheck\":{},\"version\":\"817\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibb"
"mn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f/23ml/23mr:\",\"cohorthint\":\"108-and-above-al"
"l-users\",\"cohortname\":\"Control\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.c45cd56a0a8da0883c8f9757b31891d6c628f38cb80724015ffdf33b419a73f3\"}]},\"ping"
"\":{\"ping_freshness\":\"{f1c3f0cd-24f0-4750-90a3-5ce6d6e90608}\",\"rd\":6211},\"updatecheck\""
":{},\"version\":\"2023.11.27.1202\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\""
":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0e"
"a401710807d5dbe3850941dd1b73a70\"}]},\"ping\":{\"ping_freshness\":\"{b3b36677-eada-4ab7-b092-3"
"88f8221cd02}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"ojhp"
"jlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\""
",\"cohortname\":\"All users\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{"
"\"fp\":\"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"p"
"ing_freshness\":\"{03e010f3-4109-4e72-9636-d92424211fb2}\",\"rd\":6211},\"updatecheck\":{},\"v"
"ersion\":\"3\"},{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"cohort\":"
"\"1:24vr:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6154,\"lang\":\"en-US\""
",\"packages\":{\"package\":[{\"fp\":\"1.852751097103a93a2a6941715bb685a83b7b050a542790a382b7b6"
"2eff03a867\"}]},\"ping\":{\"ping_freshness\":\"{5f1f2c54-3a89-4b27-8e87-0a8fbabf7107}\",\"rd\""
":6211},\"updatecheck\":{},\"version\":\"2023.12.26.1\"},{\"appid\":\"khaoiebndkojlmppeemjhbpba"
"ndiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Au"
"to\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.f4f1eb04881095"
"d1cc8f2e1799a8144c10476dc1088a03ecdb4418644040a554\"}]},\"ping\":{\"ping_freshness\":\"{064e17"
"86-8c32-4d9a-b133-e1db599f92f0}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"63\"},{\"appid"
"\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohorthint\""
":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\""
":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{"
"\"ping_freshness\":\"{1acd8ae1-66e0-4b75-ab92-618ac5959796}\",\"rd\":6211},\"updatecheck\":{},"
"\"version\":\"2020.11.2.164946\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\""
"GGLS\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,"
"\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.0166e76ef6d70642ac15d03b01fb21682c14"
"77ca1c09b255276a3787c5caf846\"}]},\"ping\":{\"ping_freshness\":\"{b5f333b6-750d-4154-89c2-ab0e"
"a4aeaf8d}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"8462\"},{\"appid\":\"jflookgnkcckhob"
"aglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortn"
"ame\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.7725"
"493ed68e793a0033e02d76eb3d72a848b9a519394d0865088d34555b6a26\"}]},\"ping\":{\"ping_freshness\""
":\"{11c247f5-5b34-4683-a659-169676435824}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"3012"
"\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\""
"cohorthint\":\"General release\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\""
"packages\":{\"package\":[{\"fp\":\"1.ae46d431f381538b0fac6d9fc4ddd1c83253f4d720aff5bbb342cbd1d"
"a3c01a2\"}]},\"ping\":{\"ping_freshness\":\"{d44c804a-ecd3-4083-95fd-aa5e257810cf}\",\"rd\":62"
"11},\"updatecheck\":{},\"version\":\"2023.12.20.0\"},{\"appid\":\"niikhdgajlphfehepabhhblakbdg"
"eefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\",\"enable"
"d\":true,\"installdate\":6133,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.ec1a92"
"3ba7c88a440d296dc34f14c484a4e4c5168848c3edf68f0bd13169c351\"}]},\"ping\":{\"ping_freshness\":\""
"{582d1d8d-9fa8-4f3c-9069-b8be8373f1de}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"2024.1."
"1.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physme"
"mory\":7,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true"
"},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windo"
"ws\",\"version\":\"10.0.19045.3693\"},\"prodversion\":\"120.0.6099.130\",\"protocol\":\"3.1\","
"\"requestid\":\"{fa702a4a-f3c8-4737-a388-bbd1889c61f4}\",\"sessionid\":\"{752c60cc-3b16-45fd-a"
"0b9-a1cb5ff61867}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchec"
"ked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.352\"},\""
"updaterversion\":\"120.0.6099.130\"}}"
