HTTP/1.1 204 No Content
Content-Type: application/json
Content-Length: 0
Connection: keep-alive
Date: Wed, 03 Jan 2024 09:44:27 GMT
x-amzn-RequestId: 8270c5bc-0a68-4352-a1a9-2ce4982a0522
Access-Control-Allow-Origin: *
x-amz-apigw-id: Q9PjYF-DoAMEX9g=
X-Content-Type-Options: nosniff
X-Amzn-Trace-Id: Root=1-65952c7b-2432055a1639fc923f64eb64;Sampled=0;lineage=f1844f24:0
X-Cache: Miss from cloudfront
Via: 1.1 4774b00e2d656478bcba37c033ae541c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: sUQmqSnR71it7497YuzNUDHh5sROQyBuPd6iXuz1t2gsjXOHdz0MRg==

