"{\"visitor\":{\"user_id\":null},\"event_uuid\":\"0432a814-ffd3-40e0-a069-564dfb10ba78\",\"iso_"
"time_full\":\"2024-01-03T09:44:03.840Z\",\"local_time_full\":\"Wed Jan 03 2024 15:14:03 GMT+05"
"30 (India Standard Time)\",\"session\":{\"session_uuid\":\"fbe9dd14-6eb2-4348-a9c0-5ecc18d8ee5"
"a\"},\"tracked_by\":\"prodperfect-keen-tracking-2.0.23\",\"tracker_load_uuid\":\"7e2e0a7e-8bbb"
"-41fd-bc86-68769307db5b\",\"tracker_loaded_at\":\"2024-01-03T09:44:03.834Z\",\"prodperfect_tes"
"t_data\":null,\"user\":{\"uuid\":\"afb4877e-2976-4ff9-ad19-a0c5e1a8ee20\"},\"page\":{\"title\""
":\"BlazeDemo - reserve\",\"description\":\"BlazeMeter demo app\",\"scroll_state\":{\"pixel\":6"
"41,\"pixel_max\":641,\"ratio\":1,\"ratio_max\":1},\"time_on_page\":0,\"time_on_page_ms\":7},\""
"ip_address\":\"${keen.ip}\",\"geo\":{},\"user_agent\":\"${keen.user_agent}\",\"tech\":{\"profi"
"le\":{\"cookies\":true,\"codeName\":\"Mozilla\",\"description\":\"BlazeMeter demo app\",\"lang"
"uage\":\"en-US\",\"name\":\"Netscape\",\"online\":true,\"platform\":\"Win32\",\"useragent\":\""
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0."
"0.0 Safari/537.36\",\"version\":\"5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML,"
" like Gecko) Chrome/120.0.0.0 Safari/537.36\",\"screen\":{\"height\":768,\"width\":1366,\"colo"
"rDepth\":24,\"pixelDepth\":24,\"availHeight\":728,\"availWidth\":1366,\"orientation\":{\"angle"
"\":0,\"type\":\"landscape\"}},\"window\":{\"height\":641,\"width\":1366,\"scrollHeight\":641,\""
"ratio\":{\"height\":0.88,\"width\":1}}}},\"url\":{\"full\":\"https://blazedemo.com/reserve.php"
"\",\"info\":{}},\"referrer\":{\"initial\":\"https://blazedemo.com/\",\"full\":\"https://blazed"
"emo.com/\",\"info\":{}},\"time\":{\"local\":{},\"utc\":{}},\"keen\":{\"timestamp\":\"2024-01-0"
"3T09:44:03.841Z\",\"addons\":[{\"name\":\"keen:ua_parser\",\"input\":{\"ua_string\":\"user_age"
"nt\"},\"output\":\"tech\"},{\"name\":\"keen:url_parser\",\"input\":{\"url\":\"url.full\"},\"ou"
"tput\":\"url.info\"},{\"name\":\"keen:url_parser\",\"input\":{\"url\":\"referrer.full\"},\"out"
"put\":\"referrer.info\"},{\"name\":\"keen:date_time_parser\",\"input\":{\"date_time\":\"keen.t"
"imestamp\"},\"output\":\"time.utc\"},{\"name\":\"keen:date_time_parser\",\"input\":{\"date_tim"
"e\":\"local_time_full\"},\"output\":\"time.local\"},{\"name\":\"keen:ip_to_geo\",\"input\":{\""
"ip\":\"ip_address\",\"remove_ip_property\":false},\"output\":\"geo\"}]}}"
