"{\"visitor\":{\"user_id\":null},\"event_uuid\":\"dbeec5b3-a5c5-4a85-bdd0-4060e1d999c3\",\"iso_"
"time_full\":\"2024-01-03T09:44:25.565Z\",\"local_time_full\":\"Wed Jan 03 2024 15:14:25 GMT+05"
"30 (India Standard Time)\",\"session\":{\"session_uuid\":\"fbe9dd14-6eb2-4348-a9c0-5ecc18d8ee5"
"a\"},\"tracked_by\":\"prodperfect-keen-tracking-2.0.23\",\"tracker_load_uuid\":\"7e2e0a7e-8bbb"
"-41fd-bc86-68769307db5b\",\"tracker_loaded_at\":\"2024-01-03T09:44:03.834Z\",\"prodperfect_tes"
"t_data\":null,\"user\":{\"uuid\":\"afb4877e-2976-4ff9-ad19-a0c5e1a8ee20\"},\"page\":{\"title\""
":\"BlazeDemo - reserve\",\"description\":\"BlazeMeter demo app\",\"scroll_state\":{\"pixel\":6"
"41,\"pixel_max\":641,\"ratio\":1,\"ratio_max\":1},\"time_on_page\":22,\"time_on_page_ms\":2173"
"1},\"ip_address\":\"${keen.ip}\",\"geo\":{},\"user_agent\":\"${keen.user_agent}\",\"tech\":{\""
"profile\":{\"cookies\":true,\"codeName\":\"Mozilla\",\"description\":\"BlazeMeter demo app\",\""
"language\":\"en-US\",\"name\":\"Netscape\",\"online\":true,\"platform\":\"Win32\",\"useragent\""
":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120"
".0.0.0 Safari/537.36\",\"version\":\"5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHT"
"ML, like Gecko) Chrome/120.0.0.0 Safari/537.36\",\"screen\":{\"height\":768,\"width\":1366,\"c"
"olorDepth\":24,\"pixelDepth\":24,\"availHeight\":728,\"availWidth\":1366,\"orientation\":{\"an"
"gle\":0,\"type\":\"landscape\"}},\"window\":{\"height\":641,\"width\":1366,\"scrollHeight\":64"
"1,\"ratio\":{\"height\":0.88,\"width\":1}}}},\"url\":{\"full\":\"https://blazedemo.com/reserve"
".php\",\"info\":{}},\"referrer\":{\"initial\":\"https://blazedemo.com/\",\"full\":\"https://bl"
"azedemo.com/\",\"info\":{}},\"time\":{\"local\":{},\"utc\":{}},\"keen\":{\"timestamp\":\"2024-"
"01-03T09:44:25.565Z\",\"addons\":[{\"name\":\"keen:ua_parser\",\"input\":{\"ua_string\":\"user"
"_agent\"},\"output\":\"tech\"},{\"name\":\"keen:url_parser\",\"input\":{\"url\":\"url.full\"},"
"\"output\":\"url.info\"},{\"name\":\"keen:url_parser\",\"input\":{\"url\":\"referrer.full\"},\""
"output\":\"referrer.info\"},{\"name\":\"keen:date_time_parser\",\"input\":{\"date_time\":\"kee"
"n.timestamp\"},\"output\":\"time.utc\"},{\"name\":\"keen:date_time_parser\",\"input\":{\"date_"
"time\":\"local_time_full\"},\"output\":\"time.local\"},{\"name\":\"keen:ip_to_geo\",\"input\":"
"{\"ip\":\"ip_address\",\"remove_ip_property\":false},\"output\":\"geo\"}]},\"element\":{\"clas"
"s\":\"btn btn-small\",\"href\":null,\"id\":null,\"name\":null,\"all_attrs\":{\"type\":\"submit"
"\",\"class\":\"btn btn-small\",\"unique_selector\":\":nth-child(1) > :nth-child(2) > .btn\"},\""
"node_name\":\"INPUT\",\"tag_name\":\"INPUT\",\"text\":null,\"title\":null,\"type\":\"submit\","
"\"n_parents\":[{\"class\":null,\"href\":null,\"id\":null,\"name\":null,\"all_attrs\":{\"unique"
"_selector\":\"tbody > :nth-child(1) > :nth-child(2)\"},\"node_name\":\"TD\",\"tag_name\":\"TD\""
",\"text\":null,\"title\":null,\"type\":null,\"nth_parent\":1},{\"class\":null,\"href\":null,\""
"id\":null,\"name\":null,\"all_attrs\":{\"unique_selector\":\"tbody > :nth-child(1)\"},\"node_n"
"ame\":\"TR\",\"tag_name\":\"TR\",\"text\":null,\"title\":null,\"type\":null,\"nth_parent\":2},"
"{\"class\":null,\"href\":null,\"id\":null,\"name\":null,\"all_attrs\":{\"unique_selector\":\"t"
"body\"},\"node_name\":\"TBODY\",\"tag_name\":\"TBODY\",\"text\":null,\"title\":null,\"type\":n"
"ull,\"nth_parent\":3},{\"class\":\"table\",\"href\":null,\"id\":null,\"name\":null,\"all_attrs"
"\":{\"class\":\"table\",\"unique_selector\":\".table\"},\"node_name\":\"TABLE\",\"tag_name\":\""
"TABLE\",\"text\":null,\"title\":null,\"type\":null,\"nth_parent\":4},{\"class\":\"container\","
"\"href\":null,\"id\":null,\"name\":null,\"all_attrs\":{\"class\":\"container\",\"unique_select"
"or\":\"body > :nth-child(2)\"},\"node_name\":\"DIV\",\"tag_name\":\"DIV\",\"text\":null,\"titl"
"e\":null,\"type\":null,\"nth_parent\":5},{\"class\":null,\"href\":null,\"id\":null,\"name\":nu"
"ll,\"all_attrs\":{\"unique_selector\":\"body\"},\"node_name\":\"BODY\",\"tag_name\":\"BODY\",\""
"text\":null,\"title\":null,\"type\":null,\"nth_parent\":6}],\"selector\":\"body > div:eq(1) > "
"table > tbody > tr:eq(0) > td:eq(0) > input\",\"text_content\":null,\"cursor\":\"pointer\",\"x"
"_position\":8,\"y_position\":8}}"
