HTTP/1.1 204 No Content
Content-Type: application/json
Content-Length: 0
Connection: keep-alive
Date: Wed, 03 Jan 2024 09:44:49 GMT
x-amzn-RequestId: d247cce7-eabc-4f5f-b30c-44a39d88201a
Access-Control-Allow-Origin: *
x-amz-apigw-id: Q9PmzF7TIAMEuTQ=
X-Content-Type-Options: nosniff
X-Amzn-Trace-Id: Root=1-65952c91-2ae988c71e3361ba634d90a5;Sampled=0;lineage=f1844f24:0
X-Cache: Miss from cloudfront
Via: 1.1 381d29554e7a7f9567dd56c5b74f5d7c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: 2o_gve0eO_3zNyCdSA3dBffK5h2uB1Ct18UT0NbjA6mOAHpMoKJSbA==

