HTTP/1.1 204 No Content
Content-Type: application/json
Content-Length: 0
Connection: keep-alive
Date: Wed, 03 Jan 2024 09:44:59 GMT
x-amzn-RequestId: 61af4b9a-2167-4705-855e-f248487bfb6a
Access-Control-Allow-Origin: *
x-amz-apigw-id: Q9PoaFkgIAMEmfw=
X-Content-Type-Options: nosniff
X-Amzn-Trace-Id: Root=1-65952c9b-4d13b9e1179bd79059f648cb;Sampled=0;lineage=f1844f24:0
X-Cache: Miss from cloudfront
Via: 1.1 b54ed05222d6420c578fc810016a0a96.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: NAzt5n_eUSsudCxmqB_VIJOqqE4R_rgSLJxv0in1j28B68N3dx9lSA==

