"{\"visitor\":{\"user_id\":null},\"event_uuid\":\"53a1c718-29db-422b-9495-fc134bb63950\",\"iso_"
"time_full\":\"2024-01-03T09:44:49.956Z\",\"local_time_full\":\"Wed Jan 03 2024 15:14:49 GMT+05"
"30 (India Standard Time)\",\"session\":{\"session_uuid\":\"fbe9dd14-6eb2-4348-a9c0-5ecc18d8ee5"
"a\"},\"tracked_by\":\"prodperfect-keen-tracking-2.0.23\",\"tracker_load_uuid\":\"298d2fe6-c3b1"
"-4297-9e48-24d5aa33f0ba\",\"tracker_loaded_at\":\"2024-01-03T09:44:26.357Z\",\"prodperfect_tes"
"t_data\":null,\"user\":{\"uuid\":\"afb4877e-2976-4ff9-ad19-a0c5e1a8ee20\"},\"page\":{\"title\""
":\"BlazeDemo Purchase\",\"description\":\"BlazeMeter demo app\",\"scroll_state\":{\"pixel\":74"
"1,\"pixel_max\":741,\"ratio\":0.64,\"ratio_max\":0.64},\"time_on_page\":24,\"time_on_page_ms\""
":23599},\"ip_address\":\"${keen.ip}\",\"geo\":{},\"user_agent\":\"${keen.user_agent}\",\"tech\""
":{\"profile\":{\"cookies\":true,\"codeName\":\"Mozilla\",\"description\":\"BlazeMeter demo app"
"\",\"language\":\"en-US\",\"name\":\"Netscape\",\"online\":true,\"platform\":\"Win32\",\"usera"
"gent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chro"
"me/120.0.0.0 Safari/537.36\",\"version\":\"5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.3"
"6 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36\",\"screen\":{\"height\":768,\"width\":13"
"66,\"colorDepth\":24,\"pixelDepth\":24,\"availHeight\":728,\"availWidth\":1366,\"orientation\""
":{\"angle\":0,\"type\":\"landscape\"}},\"window\":{\"height\":641,\"width\":1366,\"scrollHeigh"
"t\":1164,\"ratio\":{\"height\":0.88,\"width\":1}}}},\"url\":{\"full\":\"https://blazedemo.com/"
"purchase.php\",\"info\":{}},\"referrer\":{\"initial\":\"https://blazedemo.com/\",\"full\":\"ht"
"tps://blazedemo.com/reserve.php\",\"info\":{}},\"time\":{\"local\":{},\"utc\":{}},\"keen\":{\""
"timestamp\":\"2024-01-03T09:44:49.956Z\",\"addons\":[{\"name\":\"keen:ua_parser\",\"input\":{\""
"ua_string\":\"user_agent\"},\"output\":\"tech\"},{\"name\":\"keen:url_parser\",\"input\":{\"ur"
"l\":\"url.full\"},\"output\":\"url.info\"},{\"name\":\"keen:url_parser\",\"input\":{\"url\":\""
"referrer.full\"},\"output\":\"referrer.info\"},{\"name\":\"keen:date_time_parser\",\"input\":{"
"\"date_time\":\"keen.timestamp\"},\"output\":\"time.utc\"},{\"name\":\"keen:date_time_parser\""
",\"input\":{\"date_time\":\"local_time_full\"},\"output\":\"time.local\"},{\"name\":\"keen:ip_"
"to_geo\",\"input\":{\"ip\":\"ip_address\",\"remove_ip_property\":false},\"output\":\"geo\"}]},"
"\"element\":{\"class\":null,\"href\":null,\"id\":\"address\",\"name\":\"address\",\"all_attrs\""
":{\"type\":\"text\",\"name\":\"address\",\"id\":\"address\",\"placeholder\":\"123 Main St.\",\""
"unique_selector\":\"#address\"},\"node_name\":\"INPUT\",\"tag_name\":\"INPUT\",\"text\":null,\""
"title\":null,\"type\":\"text\",\"n_parents\":[{\"class\":\"controls\",\"href\":null,\"id\":nul"
"l,\"name\":null,\"all_attrs\":{\"class\":\"controls\",\"unique_selector\":\":nth-child(3) > .c"
"ontrols\"},\"node_name\":\"DIV\",\"tag_name\":\"DIV\",\"text\":null,\"title\":null,\"type\":nu"
"ll,\"nth_parent\":1},{\"class\":\"control-group\",\"href\":null,\"id\":null,\"name\":null,\"al"
"l_attrs\":{\"class\":\"control-group\",\"unique_selector\":\"form > :nth-child(3)\"},\"node_na"
"me\":\"DIV\",\"tag_name\":\"DIV\",\"text\":null,\"title\":null,\"type\":null,\"nth_parent\":2}"
",{\"class\":null,\"href\":null,\"id\":null,\"name\":null,\"all_attrs\":{\"method\":\"POST\",\""
"action\":\"https://blazedemo.com/confirmation.php\",\"accept-charset\":\"UTF-8\",\"unique_sele"
"ctor\":\"form\"},\"node_name\":\"FORM\",\"tag_name\":\"FORM\",\"text\":null,\"title\":null,\"t"
"ype\":null,\"nth_parent\":3},{\"class\":\"container\",\"href\":null,\"id\":null,\"name\":null,"
"\"all_attrs\":{\"class\":\"container\",\"unique_selector\":\"body > :nth-child(2)\"},\"node_na"
"me\":\"DIV\",\"tag_name\":\"DIV\",\"text\":null,\"title\":null,\"type\":null,\"nth_parent\":4}"
",{\"class\":null,\"href\":null,\"id\":null,\"name\":null,\"all_attrs\":{\"unique_selector\":\""
"body\"},\"node_name\":\"BODY\",\"tag_name\":\"BODY\",\"text\":null,\"title\":null,\"type\":nul"
"l,\"nth_parent\":5},{\"class\":null,\"href\":null,\"id\":null,\"name\":null,\"all_attrs\":{\"l"
"ang\":\"en\",\"unique_selector\":\"html\"},\"node_name\":\"HTML\",\"tag_name\":\"HTML\",\"text"
"\":null,\"title\":null,\"type\":null,\"nth_parent\":6}],\"selector\":\"body > div:eq(1) > form"
" > div:eq(1) > div > input#address\",\"text_content\":null,\"cursor\":\"text\",\"x_position\":"
"90,\"y_position\":434}}"
