"{\"visitor\":{\"user_id\":null},\"event_uuid\":\"7ce2c4bd-f401-45b8-a4b9-6430e6db443b\",\"iso_"
"time_full\":\"2024-01-03T09:53:41.661Z\",\"local_time_full\":\"Wed Jan 03 2024 15:23:41 GMT+05"
"30 (India Standard Time)\",\"session\":{\"session_uuid\":\"be5f9729-8691-41e6-a4c1-7b052840044"
"2\"},\"tracked_by\":\"prodperfect-keen-tracking-2.0.23\",\"tracker_load_uuid\":\"4319eb47-db37"
"-4521-bfba-5f485072cd71\",\"tracker_loaded_at\":\"2024-01-03T09:53:41.650Z\",\"prodperfect_tes"
"t_data\":null,\"user\":{\"uuid\":\"fd8fea1d-08fc-423e-b7b5-636985ac29f7\"},\"page\":{\"title\""
":\"BlazeDemo\",\"description\":\"BlazeMeter demo app\",\"scroll_state\":{\"pixel\":641,\"pixel"
"_max\":641,\"ratio\":1,\"ratio_max\":1},\"time_on_page\":0,\"time_on_page_ms\":11},\"ip_addres"
"s\":\"${keen.ip}\",\"geo\":{},\"user_agent\":\"${keen.user_agent}\",\"tech\":{\"profile\":{\"c"
"ookies\":true,\"codeName\":\"Mozilla\",\"description\":\"BlazeMeter demo app\",\"language\":\""
"en-US\",\"name\":\"Netscape\",\"online\":true,\"platform\":\"Win32\",\"useragent\":\"Mozilla/5"
".0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safar"
"i/537.36\",\"version\":\"5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/120.0.0.0 Safari/537.36\",\"screen\":{\"height\":768,\"width\":1366,\"colorDepth\":"
"24,\"pixelDepth\":24,\"availHeight\":728,\"availWidth\":1366,\"orientation\":{\"angle\":0,\"ty"
"pe\":\"landscape\"}},\"window\":{\"height\":641,\"width\":1366,\"scrollHeight\":641,\"ratio\":"
"{\"height\":0.88,\"width\":1}}}},\"url\":{\"full\":\"https://blazedemo.com/\",\"info\":{}},\"r"
"eferrer\":{\"full\":\"\",\"info\":{}},\"time\":{\"local\":{},\"utc\":{}},\"keen\":{\"timestamp"
"\":\"2024-01-03T09:53:41.661Z\",\"addons\":[{\"name\":\"keen:ua_parser\",\"input\":{\"ua_strin"
"g\":\"user_agent\"},\"output\":\"tech\"},{\"name\":\"keen:url_parser\",\"input\":{\"url\":\"ur"
"l.full\"},\"output\":\"url.info\"},{\"name\":\"keen:url_parser\",\"input\":{\"url\":\"referrer"
".full\"},\"output\":\"referrer.info\"},{\"name\":\"keen:date_time_parser\",\"input\":{\"date_t"
"ime\":\"keen.timestamp\"},\"output\":\"time.utc\"},{\"name\":\"keen:date_time_parser\",\"input"
"\":{\"date_time\":\"local_time_full\"},\"output\":\"time.local\"},{\"name\":\"keen:ip_to_geo\""
",\"input\":{\"ip\":\"ip_address\",\"remove_ip_property\":false},\"output\":\"geo\"}]}}"
