HTTP/1.1 204 No Content
Content-Type: application/json
Content-Length: 0
Connection: keep-alive
Date: Wed, 03 Jan 2024 09:53:58 GMT
x-amzn-RequestId: 9b841be5-8858-4bc3-a685-d040d0fb777d
Access-Control-Allow-Origin: *
x-amz-apigw-id: Q9Q8jFZ-oAMEBlg=
X-Content-Type-Options: nosniff
X-Amzn-Trace-Id: Root=1-65952eb6-3c0de5da70597e7658af40da;Sampled=0;lineage=f1844f24:0
X-Cache: Miss from cloudfront
Via: 1.1 a3fb484d1976725d16c101a322c16b38.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: LI3LvghMuTkFHyAjnw87uXB6q90ImxThKdicLzARCidhMbytU8uJKw==

