HTTP/1.1 204 No Content
Content-Type: application/json
Content-Length: 0
Connection: keep-alive
Date: Wed, 03 Jan 2024 09:54:16 GMT
x-amzn-RequestId: b8e2d53a-0e78-4f31-becc-17afc5048762
Access-Control-Allow-Origin: *
x-amz-apigw-id: Q9Q_UEg_IAMEAEQ=
X-Content-Type-Options: nosniff
X-Amzn-Trace-Id: Root=1-65952ec8-797d48762256b69e0e0267b5;Sampled=0;lineage=f1844f24:0
X-Cache: Miss from cloudfront
Via: 1.1 5d22aa4437becf76450a9de89589fd00.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: 3UJtQ-XQJJ-cY4adbuNPOUH9ZladPivM2VWjbP0cFPX40NCMcFgGCg==

