"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:\",\"co"
"horthint\":\"Windows (102+, canary/dev/beta/stable)\",\"cohortname\":\"Auto\",\"enabled\":true"
",\"installdate\":5818,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.c900ba9a2d8318"
"263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\"}]},\"ping\":{\"ping_freshness\":\"{9bb7f5"
"66-ea8a-4128-868f-ce300bb36a7b}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"1.0.2738.0\"},"
"{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1:1zdx:\",\"co"
"horthint\":\"4.10.2557.0 for Chrome 95+\",\"cohortname\":\"Chrome 106+\",\"enabled\":true,\"la"
"ng\":\"en-US\",\"ping\":{\"ping_freshness\":\"{920aaa13-5c32-4f61-b635-2bcc85eb8614}\",\"rd\":"
"6211},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckp"
"jlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Aut"
"o\",\"enabled\":true,\"lang\":\"en-US\",\"ping\":{\"ping_freshness\":\"{30b8dd02-8330-4e68-8c6"
"d-24f8a42b77e9}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\""
":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"cohorthint\":\"W"
"in (Including up-to-date)\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\""
"fp\":\"1.30f5f886b824ca1efde5174370fc03cab3c02e9c309bc381857430f5843a510b\"}]},\"ping\":{\"pin"
"g_freshness\":\"{7ceb2591-3457-4216-80b7-f7e8cd6b45fe}\",\"rd\":6211},\"updatecheck\":{},\"ver"
"sion\":\"1.3.36.311\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"co"
"hort\":\"1:v3l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\""
"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.4a6508925b2ffec931c1e3931ddeb15ca41d820a8264cd5"
"a962b526e9932bcdf\"}]},\"ping\":{\"ping_freshness\":\"{26fc5a27-b0fc-42bd-ba27-877630d32601}\""
",\"rd\":6211},\"updatecheck\":{},\"version\":\"2024.1.2.1\"},{\"appid\":\"efniojlnjndmcbiieegk"
"icadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohorthint\":\"Auto Stage3\",\"coho"
"rtname\":\"Auto Stage3\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\""
":\"1.9638eb258b056dff2129ae34b37d2a107e600cafb66e430f501b163e421ac1aa\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{eef58e65-db77-440e-bfba-f41c8f7b3080}\",\"rd\":6211},\"updatecheck\":{},\"version"
"\":\"817\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:"
"lwl:25i9@0.1\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-"
"US\",\"packages\":{\"package\":[{\"fp\":\"1.23d23205a85fd30aa8d58030843cbf59c8700f1b60aaf1c5e0"
"58e574b3876c7d\"}]},\"ping\":{\"ping_freshness\":\"{8017780b-6795-4a45-bb00-8988be7f4279}\",\""
"rd\":6211},\"updatecheck\":{},\"version\":\"427\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibb"
"mn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f/23ml/23mr:\",\"cohorthint\":\"108-and-above-al"
"l-users\",\"cohortname\":\"Control\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"packa"
"ge\":[{\"fp\":\"1.c45cd56a0a8da0883c8f9757b31891d6c628f38cb80724015ffdf33b419a73f3\"}]},\"ping"
"\":{\"ping_freshness\":\"{fc560598-96fe-4bc2-9a37-c8eb4b7b65ad}\",\"rd\":6211},\"updatecheck\""
":{},\"version\":\"2023.11.27.1202\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\""
":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable32\",\"cohortname\":\"stable64\",\"enab"
"led\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633"
"a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{80c021a7-9c59-40c"
"3-8f59-873dc56a5368}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":"
"\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohorthint\":\""
"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":["
"{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70\"}]},\"ping\":{\""
"ping_freshness\":\"{96d55860-b006-412b-8b80-9599e65959d5}\",\"rd\":6211},\"updatecheck\":{},\""
"version\":\"120.0.6050.0\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\""
",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"All users\",\"enabled\":true,\""
"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb386aea1368105ede"
"dc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{3bb09bbd-4db8-4b07-be4d-e237de"
"9dcf41}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"gcmjkmgdlgnkkcocmoei"
"minaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54AndUp\",\"cohortna"
"me\":\"Stable\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.cd1"
"978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"ping\":{\"ping_freshness\""
":\"{d6b77985-a00a-4bfc-b3a1-641ffa856aae}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"9.49"
".1\"},{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"cohort\":\"1:24vr:\""
",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6154,\"lang\":\"en-US\",\"packages"
"\":{\"package\":[{\"fp\":\"1.852751097103a93a2a6941715bb685a83b7b050a542790a382b7b62eff03a867\""
"}]},\"ping\":{\"ping_freshness\":\"{6fc21ebc-1d9a-44a4-8d3c-0b581181aba4}\",\"rd\":6211},\"upd"
"atecheck\":{},\"version\":\"2023.12.26.1\"},{\"accept_locale\":\"ENUS500000\",\"appid\":\"obed"
"bbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f:20ol@0.5\",\"cohorthint\""
":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\""
":[{\"fp\":\"1.50a410468d64fd55a0fc41dd22d574883f13386eb147b0b5b96ee66c118d4d6e\"}]},\"ping\":{"
"\"ping_freshness\":\"{d17e4bbe-185c-4734-9b9c-16400a27458b}\",\"rd\":6211},\"updatecheck\":{},"
"\"version\":\"20230916.567854667.14\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand"
"\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":"
"true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.0166e76ef6d70642ac15d03b01fb216"
"82c1477ca1c09b255276a3787c5caf846\"}]},\"ping\":{\"ping_freshness\":\"{de50ce1f-090d-459d-b9ba"
"-643f6f7f54e9}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"8462\"},{\"appid\":\"llkgjffcdp"
"ffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"lang\":\"en-"
"US\",\"packages\":{\"package\":[{\"fp\":\"1.3e4f959036fef1cae2b1f426864a23f11caae1c96a2816523f"
"2daf4213c3cc73\"}]},\"ping\":{\"ping_freshness\":\"{6b8d3ead-e459-4368-91cf-6dfbe1d08eb0}\",\""
"rd\":6211},\"updatecheck\":{},\"version\":\"1.0.0.14\"},{\"appid\":\"giekcmmlnklenlaomppkphknj"
"mnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Au"
"to\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d2"
"5a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{22a97b"
"c9-2803-4c1f-8458-61b23e18e8cf}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"7\"},{\"appid\""
":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohorthint\":"
"\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\""
":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{"
"\"ping_freshness\":\"{12270870-72fb-4279-abfc-5d0bdafb9886}\",\"rd\":6211},\"updatecheck\":{},"
"\"version\":\"2020.11.2.164946\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\""
"GGLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,"
"\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.f4f1eb04881095d1cc8f2e1799a8144c1047"
"6dc1088a03ecdb4418644040a554\"}]},\"ping\":{\"ping_freshness\":\"{709657fd-4f49-4e5b-8418-4324"
"3ae89c30}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"63\"},{\"appid\":\"jflookgnkcckhobag"
"lndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortnam"
"e\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.772549"
"3ed68e793a0033e02d76eb3d72a848b9a519394d0865088d34555b6a26\"}]},\"ping\":{\"ping_freshness\":\""
"{96630b7c-7644-4f13-aca5-d2d9b0392c34}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"3012\"}"
",{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\"co"
"horthint\":\"General release\",\"cohortname\":\"Auto\",\"enabled\":true,\"lang\":\"en-US\",\"p"
"ackages\":{\"package\":[{\"fp\":\"1.ae46d431f381538b0fac6d9fc4ddd1c83253f4d720aff5bbb342cbd1da"
"3c01a2\"}]},\"ping\":{\"ping_freshness\":\"{d8b3e63a-37ce-4110-a3d0-659064ee2574}\",\"rd\":621"
"1},\"updatecheck\":{},\"version\":\"2023.12.20.0\"},{\"appid\":\"niikhdgajlphfehepabhhblakbdge"
"efj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\",\"enabled"
"\":true,\"installdate\":6133,\"lang\":\"en-US\",\"packages\":{\"package\":[{\"fp\":\"1.ec1a923"
"ba7c88a440d296dc34f14c484a4e4c5168848c3edf68f0bd13169c351\"}]},\"ping\":{\"ping_freshness\":\""
"{965ee525-9573-45e6-bd64-55e3e63fcdcd}\",\"rd\":6211},\"updatecheck\":{},\"version\":\"2024.1."
"1.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physme"
"mory\":7,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true"
"},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windo"
"ws\",\"version\":\"10.0.19045.3693\"},\"prodversion\":\"120.0.6099.130\",\"protocol\":\"3.1\","
"\"requestid\":\"{89d44d40-1015-4706-a23f-f3190c19e0e4}\",\"sessionid\":\"{1ac9c383-28f7-473b-9"
"90d-c7f160dc0c3e}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchec"
"ked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.352\"},\""
"updaterversion\":\"120.0.6099.130\"}}"
