HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-ODCCwpD2sVJEHtTb4xWuKA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 03 Jan 2024 09:54:31 GMT
X-Cup-Server-Proof: 304502200fa7006c121132f5d2068d870064a2c2fa8eff2a570714abc9433c4ab3e85c840221008e70e173dc1b87f55db9c9a997cd7282df34ffd6b087ea536faaccf2e72f23ce:938e15eed82df52b16f6594a8d7f9ed5a5084ee4c046331600a9694f1b2c3fc9
ETag: W/"304502200fa7006c121132f5d2068d870064a2c2fa8eff2a570714abc9433c4ab3e85c840221008e70e173dc1b87f55db9c9a997cd7282df34ffd6b087ea536faaccf2e72f23ce:938e15eed82df52b16f6594a8d7f9ed5a5084ee4c046331600a9694f1b2c3fc9"
Content-Type: application/json; charset=utf-8
X-Daynum: 6211
X-Daystart: 6871
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

