POST /service/update2/json?cup2key=13:Usg3-kNYjmYAKsxKnSuuKdhIGP5wb2hWcHJGH3pimDQ&cup2hreq=938e15eed82df52b16f6594a8d7f9ed5a5084ee4c046331600a9694f1b2c3fc9 HTTP/1.1
Host: update.googleapis.com
Connection: keep-alive
Content-Length: 8689
X-Goog-Update-AppId: neifaoindggfcjicffkgpmnlppeffabd,oimompecagnajdejgnnjijobebaeigek,laoigpblnllgcgjnjnllmfolckpjlhki,ihnlcenocehgdaegdmhbidjhnhdchfmm,kiabhabjdbkjdpjbpigfodbdjmbglcoo,efniojlnjndmcbiieegkicadnoecjjef,lmelglejhemejginpboagddgdfbepgmp,ggkkehgbnfjpeggfpleeakpidbkibbmn,ehgidpndbllacpjalkiimkbadgjfnnmc,jamhcnnkihinmdlkakkaopbjbbcngflc,ojhpjlocmbogdgmfpkhlaaeamibhnphh,gcmjkmgdlgnkkcocmoeiminaijmmjnii,jflhchccmppkfebkiaminageehmchikm,obedbbhbpmojnkanicioggnmelmoomoc,hfnkpimlhhgieaddgfemjhofmfblmnib,llkgjffcdpffmhiakmfcdcblohccpfmo,giekcmmlnklenlaomppkphknjmnnpneh,eeigpngbgcognadeebkilcpcaedhellh,khaoiebndkojlmppeemjhbpbandiljpe,jflookgnkcckhobaglndicnbbgbonegd,gonpemdgkjcecdgbnaabipppbmgfggbe,niikhdgajlphfehepabhhblakbdgeefj
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chrome-120.0.6099.130
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br

