HTTP/1.1 204 No Content
Content-Type: application/json
Content-Length: 0
Connection: keep-alive
Date: Wed, 03 Jan 2024 09:54:34 GMT
x-amzn-RequestId: a5e1af30-22e9-4e9f-ba33-552ff9bbca5d
Access-Control-Allow-Origin: *
x-amz-apigw-id: Q9RCGFogIAMEFZA=
X-Content-Type-Options: nosniff
X-Amzn-Trace-Id: Root=1-65952ed9-3347b4ae49876a4e7e766bef;Sampled=0;lineage=f1844f24:0
X-Cache: Miss from cloudfront
Via: 1.1 a3fb484d1976725d16c101a322c16b38.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: qj5HObuEwEj-z3NdMYPWm92JuGeT7aPSlLsFX6ESTGBF_QILHfBuvQ==

