"{\"visitor\":{\"user_id\":null},\"event_uuid\":\"52c7db0c-139f-4b2d-abf8-576dced43d97\",\"iso_"
"time_full\":\"2024-01-03T09:39:51.474Z\",\"local_time_full\":\"Wed Jan 03 2024 15:09:51 GMT+05"
"30 (India Standard Time)\",\"session\":{\"session_uuid\":\"0311cb3c-f89f-472a-800f-42c2541901d"
"8\"},\"tracked_by\":\"prodperfect-keen-tracking-2.0.23\",\"tracker_load_uuid\":\"f886a182-1699"
"-4557-a768-c1bf18f64263\",\"tracker_loaded_at\":\"2024-01-03T09:39:51.456Z\",\"prodperfect_tes"
"t_data\":null,\"user\":{\"uuid\":\"ea02e475-43cb-4900-b155-eb46b1f3dbdb\"},\"page\":{\"title\""
":\"BlazeDemo\",\"description\":\"BlazeMeter demo app\",\"scroll_state\":{\"pixel\":641,\"pixel"
"_max\":641,\"ratio\":1,\"ratio_max\":1},\"time_on_page\":0,\"time_on_page_ms\":19},\"ip_addres"
"s\":\"${keen.ip}\",\"geo\":{},\"user_agent\":\"${keen.user_agent}\",\"tech\":{\"profile\":{\"c"
"ookies\":true,\"codeName\":\"Mozilla\",\"description\":\"BlazeMeter demo app\",\"language\":\""
"en-US\",\"name\":\"Netscape\",\"online\":true,\"platform\":\"Win32\",\"useragent\":\"Mozilla/5"
".0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safar"
"i/537.36\",\"version\":\"5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/120.0.0.0 Safari/537.36\",\"screen\":{\"height\":768,\"width\":1366,\"colorDepth\":"
"24,\"pixelDepth\":24,\"availHeight\":728,\"availWidth\":1366,\"orientation\":{\"angle\":0,\"ty"
"pe\":\"landscape\"}},\"window\":{\"height\":641,\"width\":1366,\"scrollHeight\":641,\"ratio\":"
"{\"height\":0.88,\"width\":1}}}},\"url\":{\"full\":\"https://blazedemo.com/\",\"info\":{}},\"r"
"eferrer\":{\"full\":\"\",\"info\":{}},\"time\":{\"local\":{},\"utc\":{}},\"keen\":{\"timestamp"
"\":\"2024-01-03T09:39:51.475Z\",\"addons\":[{\"name\":\"keen:ua_parser\",\"input\":{\"ua_strin"
"g\":\"user_agent\"},\"output\":\"tech\"},{\"name\":\"keen:url_parser\",\"input\":{\"url\":\"ur"
"l.full\"},\"output\":\"url.info\"},{\"name\":\"keen:url_parser\",\"input\":{\"url\":\"referrer"
".full\"},\"output\":\"referrer.info\"},{\"name\":\"keen:date_time_parser\",\"input\":{\"date_t"
"ime\":\"keen.timestamp\"},\"output\":\"time.utc\"},{\"name\":\"keen:date_time_parser\",\"input"
"\":{\"date_time\":\"local_time_full\"},\"output\":\"time.local\"},{\"name\":\"keen:ip_to_geo\""
",\"input\":{\"ip\":\"ip_address\",\"remove_ip_property\":false},\"output\":\"geo\"}]}}"
