HTTP/1.1 204 No Content
Content-Type: application/json
Content-Length: 0
Connection: keep-alive
Date: Wed, 03 Jan 2024 09:40:31 GMT
x-amzn-RequestId: 87a146b4-d9ea-4b2a-b6f5-aef892231a0d
Access-Control-Allow-Origin: *
x-amz-apigw-id: Q9O-YGxqoAMENtA=
X-Content-Type-Options: nosniff
X-Amzn-Trace-Id: Root=1-65952b8e-4458a2de123707d604ae7e9c;Sampled=0;lineage=f1844f24:0
X-Cache: Miss from cloudfront
Via: 1.1 9f60508e240419eb9de40a3d88fa99a8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: HYD57-P5
X-Amz-Cf-Id: gPR-ONgA-EAi0m8GYPBz8M9XHNtak2gTqN9XiCQ3y-sPXmPOo8LfOw==

