[API Trapper      (5bd4:2900)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      ( dd0:3490)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (5360:5e18)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (5360:68a0)] ------------------------------------------------------------------------------------------
[Network Analyzer (5360:68a0)] Load Network Traffic Analyzers:
[Network Analyzer (5360:68a0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (5360:68a0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (5360:68a0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (5360:68a0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (5360:68a0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (5360:68a0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (5360:68a0)]     Analyzer Module: local_server (value=)
[Network Analyzer (5360:68a0)] ------------------------------------------------------------------------------------------
[Network Analyzer (5360:51ac)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (5360:68a0)] Request Connection: Remote Server @ 2404:6800:4007:82B:0:0:0:2003: - 443  (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (5360:6788)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[API Trapper      (25f0:500c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (5360:68a0)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (5360:68a0)] Request Connection: Remote Server @ 52.174.3.80:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (5360:68a0)] Request Connection: Remote Server @ 2404:6800:4003:C06:0:0:0:54: - 443  (Service=)  (Sid=  3)  PROXIED!
[Net An. Error    (5360:6788)] SSLAccept(ssl_id = 2217264077392 = 000002043F3CDA50) Failed, ctx = 000002043F3AA140, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000126:SSL routines::unexpected eof while reading
" 
[Net An. Error    (5360:6788)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (5360:59a4)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (5360:68a0)] Request Connection: Remote Server @ 2404:6800:4007:82B:0:0:0:2003: - 443  (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (5360:68a0)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (5360:58dc)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5360:1684)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5360:3374)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (5360:3374)] SSLAccept(ssl_id = 2217264538880 = 000002043F43E500) Failed, ctx = 000002043F431590, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (5360:3374)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (5360:51ac)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (5360:68a0)] Request Connection: Remote Server @ 52.174.3.80:443   (Service=)  (Sid=  5)  PROXIED!
[Net An. Error    (5360:58dc)] SSLAccept(ssl_id = 2217264220832 = 000002043F3F0AA0) Failed, ctx = 000002043F3AA140, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000126:SSL routines::unexpected eof while reading
" 
[Net An. Error    (5360:58dc)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (5360:59a4)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (5360:68a0)] Request Connection: Remote Server @ 2404:6800:4003:C06:0:0:0:54: - 443  (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (5360:68a0)] Request Connection: Remote Server @ 2404:6800:4007:81E:0:0:0:2003: - 443  (Service=)  (Sid=  7)  PROXIED!
[Net An. Error    (5360:1684)] SSLAccept(ssl_id = 2217264301872 = 000002043F404730) Failed, ctx = 000002043F3AA140, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (5360:1684)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (5360:6ad0)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (5360:6ad0)] SSLAccept(ssl_id = 2217264566720 = 000002043F4451C0) Failed, ctx = 000002043F3AA140, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (5360:6ad0)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (5360:5ae0)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (5360:3920)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5360:59a4)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (5360:59a4)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (5360:68a0)] Request Connection: Remote Server @ 2404:6800:4007:815:0:0:0:200A: - 443  (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (5360:5ae0)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Error    (5360:3920)] SSLAccept(ssl_id = 2217264734592 = 000002043F46E180) Failed, ctx = 000002043F3AA140, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (5360:3920)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (5360:51ac)] "GET /"   
[Network Analyzer (5360:51ac)]   (Sid:  5) Client -> Server @ : 668 bytes (SSL)(Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  5) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  5) Server -> Client : 97 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  5) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  5) Server -> Client : 10 bytes (SSL) (Service=HTTP)
[Web Request      (5360:51ac)] "GET /Themes/DefaultClean/Content/styles.css"   
[Network Analyzer (5360:51ac)]   (Sid:  5) Client -> Server @ : 810 bytes (SSL)(Service=HTTP)
[Network Analyzer (5360:68a0)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (5360:68a0)] Request Connection: Remote Server @ 52.174.3.80:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (5360:68a0)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (5360:51ac)]   (Sid:  5) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  5) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  5) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  5) Server -> Client : 1812 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  5) Server -> Client : 2545 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:5088)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5360:68a0)] Request Connection: Remote Server @ 52.174.3.80:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (5360:68a0)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (5360:68a0)] Request Connection: Remote Server @ 52.174.3.80:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (5360:68a0)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (5360:4fe8)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (5360:68a0)] Request Connection: Remote Server @ 52.174.3.80:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (5360:68a0)] Address lookup for DESKTOP-3KOP925 = 192.168.1.100
[Network Analyzer (5360:68a0)] Request Connection: Remote Server @ 52.174.3.80:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (5360:4fe8)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (5360:51ac)] "GET /Content/jquery-ui-themes/smoothness/jquery-ui-1.10.3.custom.min.css"   
[Network Analyzer (5360:51ac)]   (Sid:  5) Client -> Server @ : 839 bytes (SSL)(Service=HTTP)
[Network Analyzer (5360:5088)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (5360:51ac)] "GET /Themes/DefaultClean/Content/responsive.css"   
[Network Analyzer (5360:51ac)]   (Sid:  9) Client -> Server @ : 814 bytes (SSL)(Service=HTTP)
[Network Analyzer (5360:5f84)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (5360:5f84)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5360:51ac)]   (Sid:  9) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  5) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  9) Server -> Client : 705 bytes (SSL) (Service=HTTP)
[Web Request      (5360:51ac)] "GET /Plugins/Widgets.NivoSlider/Content/nivoslider/nivo-slider.css"   
[Network Analyzer (5360:51ac)]   (Sid: 10) Client -> Server @ : 833 bytes (SSL)(Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  5) Server -> Client : 1716 bytes (SSL) (Service=HTTP)
[Web Request      (5360:51ac)] "GET /Plugins/Widgets.NivoSlider/Content/nivoslider/themes/default/default.css"   
[Network Analyzer (5360:51ac)]   (Sid:  9) Client -> Server @ : 844 bytes (SSL)(Service=HTTP)
[Web Request      (5360:51ac)] "GET /Scripts/jquery-1.10.2.min.js"   
[Network Analyzer (5360:51ac)]   (Sid:  5) Client -> Server @ : 786 bytes (SSL)(Service=HTTP)
[Network Analyzer (5360:59a4)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (5360:51ac)]   (Sid:  9) Server -> Client : 1237 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  5) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  5) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (5360:51ac)] "GET /Scripts/jquery.validate.min.js"   
[Network Analyzer (5360:51ac)]   (Sid:  9) Client -> Server @ : 788 bytes (SSL)(Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 1342 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  5) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:5c20)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (5360:51ac)]   (Sid:  5) Server -> Client : 1812 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  5) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  5) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  5) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  5) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  5) Server -> Client : 3481 bytes (SSL) (Service=HTTP)
[Web Request      (5360:51ac)] "GET /Scripts/jquery.validate.unobtrusive.min.js"   
[Network Analyzer (5360:51ac)]   (Sid: 10) Client -> Server @ : 800 bytes (SSL)(Service=HTTP)
[Network Analyzer (5360:5c20)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (5360:51ac)] "GET /Scripts/jquery-migrate-1.2.1.min.js"   
[Network Analyzer (5360:51ac)]   (Sid:  5) Client -> Server @ : 793 bytes (SSL)(Service=HTTP)
[Web Request      (5360:51ac)] "GET /Scripts/jquery-ui-1.10.3.custom.min.js"   
[Network Analyzer (5360:51ac)]   (Sid: 11) Client -> Server @ : 796 bytes (SSL)(Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  9) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  9) Server -> Client : 3244 bytes (SSL) (Service=HTTP)
[Web Request      (5360:51ac)] "GET /Scripts/public.common.js"   
[Network Analyzer (5360:51ac)]   (Sid:  9) Client -> Server @ : 782 bytes (SSL)(Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 11) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 11) Server -> Client : 1544 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  5) Server -> Client : 3414 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 2644 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 11) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 11) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 11) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  9) Server -> Client : 1296 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 11) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 11) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:53b4)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (5360:51ac)]   (Sid: 11) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 11) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 11) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 11) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (5360:51ac)] "GET /Scripts/public.ajaxcart.js"   
[Network Analyzer (5360:51ac)]   (Sid:  5) Client -> Server @ : 784 bytes (SSL)(Service=HTTP)
[Web Request      (5360:51ac)] "GET /Plugins/Widgets.NivoSlider/Scripts/jquery.nivo.slider.js"   
[Network Analyzer (5360:51ac)]   (Sid: 10) Client -> Server @ : 814 bytes (SSL)(Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 11) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 11) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 11) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 11) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 11) Server -> Client : 2148 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:53b4)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (5360:51ac)] "GET /Themes/DefaultClean/Content/images/logo.png"   
[Network Analyzer (5360:51ac)]   (Sid: 11) Client -> Server @ : 861 bytes (SSL)(Service=HTTP)
[Web Request      (5360:51ac)] "GET /content/images/thumbs/0000215.png"   
[Network Analyzer (5360:51ac)]   (Sid:  9) Client -> Server @ : 851 bytes (SSL)(Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  5) Server -> Client : 1157 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 3890 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 1235 bytes (SSL) (Service=HTTP)
[Web Request      (5360:51ac)] "GET /content/images/thumbs/0000240.png"   
[Network Analyzer (5360:51ac)]   (Sid: 10) Client -> Server @ : 851 bytes (SSL)(Service=HTTP)
[Web Request      (5360:51ac)] "GET /content/images/thumbs/0000015_25-virtual-gift-card_125.jpeg"   
[Network Analyzer (5360:51ac)]   (Sid:  5) Client -> Server @ : 877 bytes (SSL)(Service=HTTP)
[Web Request      (5360:51ac)] "GET /content/images/thumbs/0000224_141-inch-laptop_125.png"   
[Network Analyzer (5360:51ac)]   (Sid: 12) Client -> Server @ : 871 bytes (SSL)(Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 11) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  9) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 11) Server -> Client : 1544 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  9) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 11) Server -> Client : 2028 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:1784)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (5360:51ac)]   (Sid:  9) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  9) Server -> Client : 1812 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  9) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  9) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  9) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  5) Server -> Client : 3066 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  9) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  9) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 12) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  9) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (5360:51ac)] "GET /Themes/DefaultClean/Content/images/top-menu-divider.png"   
[Network Analyzer (5360:51ac)]   (Sid: 11) Client -> Server @ : 911 bytes (SSL)(Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 12) Server -> Client : 1544 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  9) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 1812 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 12) Server -> Client : 2178 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  9) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  9) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  9) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:1784)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5360:51ac)]   (Sid:  9) Server -> Client : 893 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (5360:51ac)] "GET /Themes/DefaultClean/Content/images/bullet-right.gif"   
[Network Analyzer (5360:51ac)]   (Sid: 13) Client -> Server @ : 907 bytes (SSL)(Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:68a0)] Request Connection: Remote Server @ 2404:6800:4007:828:0:0:0:200A: - 443  (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 11) Server -> Client : 1206 bytes (SSL) (Service=HTTP)
[Web Request      (5360:51ac)] "GET /Themes/DefaultClean/Content/images/star-x-inactive.png"   
[Network Analyzer (5360:51ac)]   (Sid:  5) Client -> Server @ : 910 bytes (SSL)(Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 13) Server -> Client : 336 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (5360:51ac)] "GET /Themes/DefaultClean/Content/images/star-x-active.png"   
[Network Analyzer (5360:51ac)]   (Sid:  9) Client -> Server @ : 908 bytes (SSL)(Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (5360:51ac)] "GET /Plugins/Widgets.NivoSlider/Content/nivoslider/themes/default/loading.gif"   
[Network Analyzer (5360:51ac)]   (Sid: 12) Client -> Server @ : 962 bytes (SSL)(Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (5360:51ac)] "GET /content/images/thumbs/0000172_build-your-own-cheap-computer_125.jpeg"   
[Network Analyzer (5360:51ac)]   (Sid: 11) Client -> Server @ : 886 bytes (SSL)(Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 3484 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  5) Server -> Client : 964 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  9) Server -> Client : 909 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 11) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 12) Server -> Client : 2017 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 11) Server -> Client : 47 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (5360:51ac)] "GET /content/images/thumbs/0000031_build-your-own-computer_125.jpeg"   
[Network Analyzer (5360:51ac)]   (Sid: 12) Client -> Server @ : 880 bytes (SSL)(Service=HTTP)
[Web Request      (5360:51ac)] "GET /Content/jquery-ui-themes/smoothness/images/ui-bg_flat_75_ffffff_40x100.png"   
[Network Analyzer (5360:51ac)]   (Sid:  5) Client -> Server @ : 959 bytes (SSL)(Service=HTTP)
[Web Request      (5360:51ac)] "GET /content/images/thumbs/0000204_simple-computer_125.jpeg"   
[Network Analyzer (5360:51ac)]   (Sid:  9) Client -> Server @ : 872 bytes (SSL)(Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Web Request      (5360:51ac)] "GET /content/images/thumbs/0000201_build-your-own-expensive-computer_125.jpeg"   
[Network Analyzer (5360:51ac)]   (Sid: 11) Client -> Server @ : 890 bytes (SSL)(Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:68a0)] Request Connection: Remote Server @ 2404:6800:4007:820:0:0:0:2008: - 443  (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 10) Server -> Client : 1477 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:5eb0)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (5360:5eb0)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (5360:51ac)]   (Sid: 12) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  5) Server -> Client : 486 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  9) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 11) Server -> Client : 3894 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 12) Server -> Client : 61 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  9) Server -> Client : 47 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 11) Server -> Client : 46 bytes (SSL) (Service=HTTP)
[Web Request      (5360:59a4)] "GET /v1/pages/ChVDaHJvbWUvMTIwLjAuNjA5OS4xMzASGQk2Oo3Yr77oihIFDRPugw4hbc4ueHoumu4=?alt=proto"   
[Network Analyzer (5360:59a4)]   (Sid: 14) Client -> Server @ : 535 bytes (SSL)(Service=HTTP)
[Network Analyzer (5360:51bc)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (5360:51bc)] SSLAccept(ssl_id = 2217269704784 = 000002043F92B850) Failed, ctx = 000002043F3AA140, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (5360:51bc)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (5360:59a4)]   (Sid: 14) Server -> Client : 483 bytes (SSL) (Service=HTTP)
[Web Request      (5360:51ac)] "GET /Plugins/Widgets.NivoSlider/Content/nivoslider/themes/default/arrows.png"   
[Network Analyzer (5360:51ac)]   (Sid: 12) Client -> Server @ : 961 bytes (SSL)(Service=HTTP)
[Web Request      (5360:51ac)] "GET /Plugins/Widgets.NivoSlider/Content/nivoslider/themes/default/bullets.png"   
[Network Analyzer (5360:51ac)]   (Sid: 11) Client -> Server @ : 962 bytes (SSL)(Service=HTTP)
[Web Request      (5360:51ac)] "GET /favicon.ico"   
[Network Analyzer (5360:51ac)]   (Sid:  9) Client -> Server @ : 829 bytes (SSL)(Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 12) Server -> Client : 1103 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid:  9) Server -> Client : 1432 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 11) Server -> Client : 1561 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:59a4)]   (Sid: 15) Connection Terminated (by Client)
[Web Request      (5360:51ac)] "GET /Themes/DefaultClean/Content/images/top-menu-triangle.png"   
[Network Analyzer (5360:51ac)]   (Sid: 11) Client -> Server @ : 912 bytes (SSL)(Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 11) Server -> Client : 461 bytes (SSL) (Service=HTTP)
[Web Request      (5360:51ac)] "GET /login"   
[Network Analyzer (5360:51ac)]   (Sid: 11) Client -> Server @ : 948 bytes (SSL)(Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 11) Server -> Client : 3879 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 11) Server -> Client : 1544 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:51ac)]   (Sid: 11) Server -> Client : 724 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:68a0)] Request Connection: Remote Server @ 2404:6800:4007:820:0:0:0:2008: - 443  (Service=)  (Sid= 16)  PROXIED!
[Web Request      (5360:59a4)] "GET /v1/pages/ChVDaHJvbWUvMTIwLjAuNjA5OS4xMzASIAkjMkAGJoBmkRIFDaqYN6ASBQ1lIZnqIcq8fkbMI5qFEhkJNjqN2K--6IoSBQ0T7oMOIUSOl8q9LMwN?alt=proto"   
[Network Analyzer (5360:59a4)]   (Sid: 14) Client -> Server @ : 579 bytes (SSL)(Service=HTTP)
[Network Analyzer (5360:29c4)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (5360:29c4)] SSLAccept(ssl_id = 2217269682464 = 000002043F926120) Failed, ctx = 000002043F3AA140, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (5360:29c4)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (5360:59a4)]   (Sid: 14) Server -> Client : 519 bytes (SSL) (Service=HTTP)
[Network Analyzer (5360:59a4)]   (Sid: 16) Connection Terminated (by Client)
[API Trapper      (6500:3b40)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (658c:5058)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
