[IP0]
excluded=false
ip=192.168.1.100
hostname=DESKTOP-3KOP925
[IP1]
excluded=false
ip=fe80:0000:0000:0000:2061:e973:9818:be4b
hostname=DESKTOP-3KOP925
[IP2]
excluded=false
ip=2401:4900:33a7:9311:0490:c60a:13a1:9fc9
hostname=DESKTOP-3KOP925
[IP3]
excluded=false
ip=2401:4900:33a7:9311:2cc9:f594:7e77:a081
hostname=DESKTOP-3KOP925
[IP4]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP5]
excluded=false
ip=blazedemo.com
hostname=blazedemo.com
[IP6]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP7]
excluded=false
ip=www.gstatic.com
hostname=www.gstatic.com
